net "BUTTONS<0>" LOC=AM32;
net "BUTTONS<1>" LOC=AN34;
net "BUTTONS<2>" LOC=AN33;
net "BUTTONS<3>" LOC=AN32;


### dip switches:
net "DIP_Switch<0>" LOC=U26;
net "DIP_Switch<1>" LOC=U27;
net "DIP_Switch<2>" LOC=U28;
net "DIP_Switch<3>" LOC=T28;
net "DIP_Switch<4>" LOC=T30;
net "DIP_Switch<5>" LOC=T29;
net "DIP_Switch<6>" LOC=R27;
net "DIP_Switch<7>" LOC=R26;

#
net 		"LEDs<0>" LOC = H13;
net 		"LEDs<1>" LOC = J17;
net 		"LEDs<2>" LOC = H15;
net 		"LEDs<3>" LOC = G16;

net 		"LEDs<4>" LOC = L18;
net 		"LEDs<5>" LOC = H18;
net 		"LEDs<6>" LOC = J19;
net 		"LEDs<7>" LOC = J21;
Net "LEDs<0>" TIG;
Net "LEDs<1>" TIG;
Net "LEDs<2>" TIG;
Net "LEDs<3>" TIG;
Net "LEDs<4>" TIG;
Net "LEDs<5>" TIG;
Net "LEDs<6>" TIG;
Net "LEDs<7>" TIG;

#Exp1: Differential inputs:

#NET "fe_data_n<0>"           LOC=H8;   
#NET "fe_data_p<0>"           LOC=G8;   
#NET "fe_data_n<1>"           LOC=N9;   
#NET "fe_data_p<1>"           LOC=N10;   
#NET "fe_data_n<2>"           LOC=F8;   
#NET "fe_data_p<2>"           LOC=F9;   
#NET "fe_data_n<3>"           LOC=L8;   
#NET "fe_data_p<3>"           LOC=M8;   
#NET "fe_data_n<4>"           LOC=E8;   
#NET "fe_data_p<4>"           LOC=E9;   
#NET "fe_data_n<5>"           LOC=L9;   
#NET "fe_data_p<5>"           LOC=M10;   
#NET "fe_data_n<6>"           LOC=E11;   
#NET "fe_data_p<6>"           LOC=F11;   
#NET "fe_data_n<7>"           LOC=J9;   
#NET "fe_data_p<7>"           LOC=J10; 

#
#NET "fe_data_n<8>"           LOC=C13;   
#NET "fe_data_p<8>"           LOC=B13; 
#NET "fe_data_n<9>"           LOC=H9;   
#NET "fe_data_p<9>"           LOC=H10; 
#NET "fe_data_n<10>"           LOC=K9; #its labeled EXP1_DIFF_CLK_OUT_n
#NET "fe_data_p<10>"           LOC=K8; # its labeled EXP1_DIFF_CLK_OUT_p
#NET "fe_data_n<11>"           LOC=G10;   
#NET "fe_data_p<11>"           LOC=F10; 
#NET "fe_data_n<12>"           LOC=B12;   
#NET "fe_data_p<12>"           LOC=A13; 
#NET "fe_data_n<13>"           LOC=D10;   
#NET "fe_data_p<13>"           LOC=D11; 
#NET "fe_data_n<14>"           LOC=C12;   
#NET "fe_data_p<14>"           LOC=D12; 
#NET "fe_data_n<15>"           LOC=J11;   
#NET "fe_data_p<15>"           LOC=K11; 
#NET "fe_data_n<16>"           LOC=E13;   
#NET "fe_data_p<16>"           LOC=E12; 
#NET "fe_data_n<17>"           LOC=G13;   
#NET "fe_data_p<17>"           LOC=F13; 
#NET "fe_data_n<18>"           LOC=G12;   
#NET "fe_data_p<18>"           LOC=G11; 
#NET "fe_data_n<19>"           LOC=L11;   
#NET "fe_data_p<19>"           LOC=L10;

#Rocket IOs:
#NET "fe_data_n<20>"           LOC=J1;   #labeled EXP1_MGT_RX_DIFF_n20
#NET "fe_data_p<20>"           LOC=K1;
#NET "fe_data_n<21>"           LOC=K2;   
#NET "fe_data_p<21>"           LOC=L2;


#Exp1, SE inputs:

#NET "fe_data_SE<0>"     LOC=H32;
#NET "fe_data_SE<1>"     LOC=R34;
#NET "fe_data_SE<2>"     LOC=G33;
#NET "fe_data_SE<3>"     LOC=P32;
#NET "fe_data_SE<4>"     LOC=G32;
#NET "fe_data_SE<5>"     LOC=N33;
#NET "fe_data_SE<6>"     LOC=F34;
#NET "fe_data_SE<7>"     LOC=N34;
#NET "fe_data_SE<8>"     LOC=F33;
#NET "fe_data_SE<9>"     LOC=N32;
#NET "fe_data_SE<10>"     LOC=E34;
#NET "fe_data_SE<11>"     LOC=M33;
#NET "fe_data_SE<12>"     LOC=E33;
#NET "fe_data_SE<13>"     LOC=M32;
#NET "fe_data_SE<14>"     LOC=E32;
#NET "fe_data_SE<15>"     LOC=L33;
#NET "fe_data_SE<16>"     LOC=D34;
#NET "fe_data_SE<17>"     LOC=L34;
#NET "fe_data_SE<18>"     LOC=D32;
#NET "fe_data_SE<19>"     LOC=K33;
#NET "fe_data_SE<20>"     LOC=C34;
#NET "fe_data_SE<21>"     LOC=K34;
#NET "fe_data_SE<22>"     LOC=C33;
#NET "fe_data_SE<23>"     LOC=K32;
#NET "fe_data_SE<24>"     LOC=C32;
#NET "fe_data_SE<25>"     LOC=J34;
#NET "fe_data_SE<26>"     LOC=B33;
#NET "fe_data_SE<27>"     LOC=J32;
#NET "fe_data_SE<28>"     LOC=H34;
#NET "fe_data_SE<29>"     LOC=H33;
#NET "fe_data_SE<30>"     LOC=A33;
#NET "fe_data_SE<31>"     LOC=B32;
##NET "fe_data_SE<32>"     LOC=P34;
##NET "fe_data_SE<33>"     LOC=T33;




#NET "fe_data_p<0>"      IOSTANDARD =LVDS_25;
#NET "fe_data_n<0>"      IOSTANDARD =LVDS_25;
#NET "fe_data_p<1>"      IOSTANDARD =LVDS_25;
#NET "fe_data_n<1>"      IOSTANDARD =LVDS_25;
#NET "fe_data_p<2>"      IOSTANDARD =LVDS_25;
#NET "fe_data_n<2>"      IOSTANDARD =LVDS_25;
#NET "fe_data_p<3>"      IOSTANDARD =LVDS_25;
#NET "fe_data_n<3>"      IOSTANDARD =LVDS_25;
#NET "fe_data_p<4>"      IOSTANDARD =LVDS_25;
#NET "fe_data_n<4>"      IOSTANDARD =LVDS_25;
#NET "fe_data_p<5>"      IOSTANDARD =LVDS_25;
#NET "fe_data_n<5>"      IOSTANDARD =LVDS_25;
#NET "fe_data_p<6>"      IOSTANDARD =LVDS_25;
#NET "fe_data_n<6>"      IOSTANDARD =LVDS_25;
#NET "fe_data_p<7>"      IOSTANDARD =LVDS_25;
#NET "fe_data_n<7>"      IOSTANDARD =LVDS_25;



#NET "fe_data_p<0>"      IOBDELAY=NONE; 
#NET "fe_data_n<0>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_p<1>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_n<1>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_p<2>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_n<2>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_p<3>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_n<3>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_p<4>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_n<4>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_p<5>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_n<5>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_p<6>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_n<6>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_p<7>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |
#NET "fe_data_n<7>"      IOBDELAY=NONE; #LVDS_25    IOSTANDARD=LVDS_25  |



#I/O CARD 1

NET RESET_ROC_B(0)     LOC = AB10; #exp2_diff_p0
NET RESET_ROC_B_b(0)  LOC = AA10; #exp2_diff_n0
NET SYNC_TRIGGER_OUT(0)     LOC =  AF9;  #EXP2_DIFF_P3
NET SYNC_TRIGGER_OUT_b(0)    LOC =  AF10; #EXP2_DIFF_N3
NET SYNC_TRIGGER_IN(0)        LOC =  AC10; #EXP2_DIFF_P1
NET SYNC_TRIGGER_IN_B(0)      LOC =  AC9;  #EXP2_DIFF_N1

#I/O CARD 2

NET RESET_ROC_B(1)    LOC = AB6; #exp2_diff_p4 (jx2diff)
NET RESET_ROC_B_b(1)  LOC = AB7; #exp2_diff_n4
NET SYNC_TRIGGER_OUT(1)     LOC =  AJ9;  #EXP2_DIFF_P7
NET SYNC_TRIGGER_OUT_b(1)    LOC =  AJ10; #EXP2_DIFF_N7
NET SYNC_TRIGGER_IN(1)        LOC =  AH9; #EXP2_DIFF_P5
NET SYNC_TRIGGER_IN_B(1)      LOC =  AH10;  #EXP2_DIFF_N5


#I/O CARD 3

NET RESET_ROC_B(2)    LOC = AC8; #exp2_diff_p8 (jx2diff)
NET RESET_ROC_B_b(2)  LOC = AB8; #exp2_diff_n8
NET SYNC_TRIGGER_OUT(2)     LOC =  AK11;  #EXP2_DIFF_P11
NET SYNC_TRIGGER_OUT_b(2)    LOC =  AJ11; #EXP2_DIFF_N11
NET SYNC_TRIGGER_IN(2)        LOC =  AK8; #EXP2_DIFF_P9
NET SYNC_TRIGGER_IN_B(2)      LOC =  AK9;  #EXP2_DIFF_N9


#I/O CARD 4

NET RESET_ROC_B(3)    LOC = AE8; #exp2_diff_p12 (jx2diff)
NET RESET_ROC_B_b(3)  LOC = AD9; #exp2_diff_n12
NET SYNC_TRIGGER_OUT(3)     LOC =  AM12;  #EXP2_DIFF_P15
NET SYNC_TRIGGER_OUT_b(3)    LOC =  AM11; #EXP2_DIFF_N15
NET SYNC_TRIGGER_IN(3)        LOC =  AL11; #EXP2_DIFF_P13
NET SYNC_TRIGGER_IN_B(3)      LOC =  AL10;  #EXP2_DIFF_N13

#I/O CARD 5

NET RESET_ROC_B(4)	LOC = aj7; #exp2_diff_p16 (jx2diff)
NET RESET_ROC_B_b(4)  	LOC = aj6; #exp2_diff_n16
NET SYNC_TRIGGER_OUT(4)     LOC =  An13;  #EXP2_DIFF_P19
NET SYNC_TRIGGER_OUT_b(4)    LOC =  Am13; #EXP2_DIFF_N19
NET SYNC_TRIGGER_IN(4)        LOC =  AP12; #EXP2_DIFF_P17
NET SYNC_TRIGGER_IN_B(4)      LOC =  AN12;  #EXP2_DIFF_N17