<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Map" num="236" delta="unknown" >The MAP option, &quot;-k&quot; (MAP to Input Functions), will be  disabled for this architecture in the next software release.

</msg>

<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_col_window_pipe&lt;1&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">45</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">LEDS&lt;0&gt;,
LEDS&lt;2&gt;,
LEDS&lt;3&gt;,
LEDS&lt;4&gt;,
LEDS&lt;5&gt;</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="856" delta="unknown" >PLL_ADV <arg fmt="%s" index="1">Inst_CRU/Inst_PLL_ALL/PLL_ADV_INST</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="841" delta="unknown" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">Inst_CRU/Inst_PLL_ALL/PLL_ADV_INST</arg>.
</msg>

<msg type="warning" file="MapLib" num="41" delta="unknown" >All members of TNM group &quot;<arg fmt="%s" index="1">tx_addr_wr_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="unknown" >All members of TNM group &quot;<arg fmt="%s" index="1">tx_addr_rd_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="unknown" >All members of TNM group &quot;<arg fmt="%s" index="1">rx_metastable_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="unknown" >All members of TNM group &quot;<arg fmt="%s" index="1">rx_fifo_wr_to_rd_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="unknown" >All members of TNM group &quot;<arg fmt="%s" index="1">rx_fifo_rd_to_wr_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="47" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">TS_tx_fifo_addr_0</arg>&quot; has been discarded because both its FROM group (<arg fmt="%s" index="2">tx_addr_rd_0</arg>) and TO group (<arg fmt="%s" index="3">tx_addr_wr_0</arg>) were optimized away.
</msg>

<msg type="warning" file="MapLib" num="48" delta="unknown" >The timing specification &quot;<arg fmt="%s" index="1">ts_rx_meta_protect_0</arg>&quot; has been discarded because its <arg fmt="%s" index="2">FROM</arg> group (<arg fmt="%s" index="3">rx_metastable_0</arg>) was optimized away.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="unknown" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="unknown" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3377" delta="unknown" >Intersecting Constraints found and resolved.  For more information see the TSI report.</msg>

<msg type="info" file="Map" num="215" delta="unknown" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="unknown" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">87</arg> IOs, <arg fmt="%d" index="2">48</arg> are locked and <arg fmt="%d" index="3">39</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="unknown" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="1412" delta="unknown" >Dangling pins on block:&lt;<arg fmt="%s" index="1">EMAC_1/gmii_rxc0_delay</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY_IODELAY</arg>&gt;.  When DELAY_SRC is not DATAIN programming the DATAIN input pin is not used and will be ignored.
</msg>

</messages>

