<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_rd_to_wr_0&quot; = FROM &quot;tx_fifo_rd_to_wr_0&quot; TO &quot;v5_emac_v1_5_client_clk_tx0&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(124)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_wr_to_rd_0&quot; = FROM &quot;tx_fifo_wr_to_rd_0&quot; TO &quot;v5_emac_v1_5_client_clk_tx0&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(125)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_wr_to_rd_0&quot; = FROM &quot;rx_fifo_wr_to_rd_0&quot; TO &quot;v5_emac_v1_5_client_clk_tx0&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(147)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_rd_to_wr_0&quot; = FROM &quot;rx_fifo_rd_to_wr_0&quot; TO &quot;v5_emac_v1_5_client_clk_rx0&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(148)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_rx0</arg>&apos;.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_0 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_0</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(101)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_1 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_1</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(101)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_2 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_2</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(101)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_3 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_3</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(101)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_4 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_4</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(101)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_5 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_5</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(101)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_6 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_6</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(101)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_7 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_7</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(101)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TX_EN IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_EN</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TX_EN&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(102)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TX_ER IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_ER</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TX_ER&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/emac.ucf(103)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="486" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT_FILE</arg>&quot; is not allowed on symbol &quot;<arg fmt="%s" index="2">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V5.U_CS_BRAM_CASCADE_V5/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb16/U_RAMB16</arg>&quot; of type &quot;<arg fmt="%s" index="3">RAMB16</arg>&quot;.  This attribute will be ignored.
</msg>

</messages>

