<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">131</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">135</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">138</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">141</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">144</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">147</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">152</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">155</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">158</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">161</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">164</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">167</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">172</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">174</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">177</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">179</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">192</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">196</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">209</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">212</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">217</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">220</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">232</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">237</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">249</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">253</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">259</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">262</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">272</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">276</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">286</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">290</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">299</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">303</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">313</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">321</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">326</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/UDP/UDP_mr/IPV4WriteUDPHeader.vhd</arg>&quot; Line <arg fmt="%d" index="2">330</arg>. Choice <arg fmt="%s" index="3">to_unsigned</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="3350" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/Sync_Trigger/Sync_trigger.vhd</arg>&quot; Line <arg fmt="%d" index="2">97</arg>. Null range: <arg fmt="%d" index="3">1</arg> downto <arg fmt="%d" index="4">2</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3350" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/Sync_Trigger/Sync_trigger.vhd</arg>&quot; Line <arg fmt="%d" index="2">101</arg>. Null range: <arg fmt="%d" index="3">1</arg> downto <arg fmt="%d" index="4">2</arg>
</msg>

<msg type="error" file="HDLParsers" num="850" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">250</arg>. Formal port <arg fmt="%s" index="3">DIFF_TERM</arg> does not exist in <arg fmt="%s" index="4">Component &apos;IBUFDS&apos;</arg>.
</msg>

<msg type="error" file="HDLParsers" num="850" delta="old" >&quot;<arg fmt="%s" index="1">/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">261</arg>. Formal port <arg fmt="%s" index="3">SLEW</arg> does not exist in <arg fmt="%s" index="4">Component &apos;OBUFDS&apos;</arg>.
</msg>

</messages>

