m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim
T_opt
Z1 VdB3h__AW?MJlBRY]0mO>b0
Z2 04 30 7 work v5_emac_v1_5_example_design_tb stimuli 1
Z3 =1-001aa0e92aad-4dd67834-142-161c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim
T_opt1
Vf0O;4Cl:_g3]=Pa4:i5HA2
R2
Z8 =1-001aa0e92aad-4dda4006-203-b28
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 n@_opt1
R6
R7
Ea2s
Z11 w1295360630
Z12 DPx4 work 9 constants 0 22 GQ8AKV53>IT]Sj3mAEGnU1
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 dM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim
Z16 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
Z17 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
l0
L26
Z18 Vfffk21eVS8f5a3jR@i3_T0
Z19 OE;C;6.6d;45
32
Z20 o-work work -2002 -explicit
Z21 tExplicit 1
Z22 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R12
R13
R14
Z23 DEx4 work 3 a2s 0 22 fffk21eVS8f5a3jR@i3_T0
l46
L40
Z24 VK?Qz`YAdPU1>]J0@jKMaj3
R19
32
Z25 Mx3 4 ieee 14 std_logic_1164
Z26 Mx2 4 ieee 11 numeric_std
Z27 Mx1 4 work 9 constants
R20
R21
Z28 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
R12
R13
R14
Z29 w1306148617
R15
Z30 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
Z31 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
l0
L12
Z32 VoDP0<SQAEikh[I[O6;`a[2
R19
32
R25
R26
R27
R20
R21
Z33 !s100 1cB;IgK:j2U^]PCMIgneD0
Pconstants
R13
R14
Z34 w1305890510
R15
Z35 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
Z36 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
l0
L11
Z37 VGQ8AKV53>IT]Sj3mAEGnU1
R19
32
Z38 Mx2 4 ieee 14 std_logic_1164
Z39 Mx1 4 ieee 11 numeric_std
R20
R21
Z40 !s100 Yl1eDUP_^IdAc8I:Ik<K80
Eedge_detector
Z41 w1300887380
Z42 DPx4 work 9 functions 0 22 ;So@=nmoF^Lh<K51oAPHo1
R12
R13
Z43 DPx4 work 10 components 0 22 oDP0<SQAEikh[I[O6;`a[2
Z44 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z46 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R14
R15
Z47 8M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/edge_detector.vhd
Z48 FM:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/edge_detector.vhd
l0
L39
Z49 V[^X;j2BcZ>g>bQTSOZohe0
R19
32
R20
R21
Z50 !s100 Qg0aKWg47lnl?W`eCg`321
Abehave
R42
R12
R13
R43
R44
R45
R46
R14
Z51 DEx4 work 13 edge_detector 0 22 [^X;j2BcZ>g>bQTSOZohe0
l50
L48
Z52 VXk0Hz>GIg9?17>o`@H>^N0
R19
32
Z53 Mx8 4 ieee 14 std_logic_1164
Z54 Mx7 4 ieee 15 std_logic_arith
Z55 Mx6 4 ieee 18 std_logic_unsigned
Z56 Mx5 6 unisim 11 vcomponents
Z57 Mx4 4 work 10 components
Z58 Mx3 4 ieee 11 numeric_std
Z59 Mx2 4 work 9 constants
Z60 Mx1 4 work 9 functions
R20
R21
Z61 !s100 @^KIJ`1=SEJGFh7g=fIWd2
Efifo_generator_v4_4
Z62 w1306148564
R14
R15
Z63 8M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\fifo\fifo_generator_v4_4.vhd
Z64 FM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\fifo\fifo_generator_v4_4.vhd
l0
L43
Z65 V92_2o;;K4HnA0XdcW3B>X2
R19
32
R20
R21
Z66 !s100 Mjed9AC[I5Ll?YjjMcAFX0
Afifo_generator_v4_4_a
Z67 DPx13 xilinxcorelib 12 iputils_misc 0 22 bNOOmSHJ`f`3`4[fIG1kR2
Z68 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z69 DPx13 xilinxcorelib 12 iputils_conv 0 22 0n_;b=<N[JiJj0Xz4=?>K2
Z70 DPx13 xilinxcorelib 23 iputils_std_logic_arith 0 22 Yco=oEe38K^gV3oF;TD:01
Z71 DPx13 xilinxcorelib 26 iputils_std_logic_unsigned 0 22 g8ToK0DlF_`T5L>klmne60
Z72 DEx13 xilinxcorelib 19 fifo_generator_v4_4 0 22 ]J;_BF8N0o_gQm@K5Y2Z;2
R14
Z73 DEx4 work 19 fifo_generator_v4_4 0 22 92_2o;;K4HnA0XdcW3B>X2
l134
L56
Z74 VS;0N9H3Q[I>WZl2X=kF>42
R19
32
Z75 Mx6 4 ieee 14 std_logic_1164
Z76 Mx5 13 xilinxcorelib 26 iputils_std_logic_unsigned
Z77 Mx4 13 xilinxcorelib 23 iputils_std_logic_arith
Z78 Mx3 13 xilinxcorelib 12 iputils_conv
Z79 Mx2 3 std 6 textio
Z80 Mx1 13 xilinxcorelib 12 iputils_misc
R20
R21
Z81 !s100 jE;]TcGMzEBJRnZ4neX>Q1
Pfunctions
R14
Z82 w1300371647
R15
Z83 8M:\MASTER\COMPET\Trigger\HW\HDL\Shared\functions.vhd
Z84 FM:\MASTER\COMPET\Trigger\HW\HDL\Shared\functions.vhd
l0
L6
Z85 V;So@=nmoF^Lh<K51oAPHo1
R19
32
b1
Z86 Mx1 4 ieee 14 std_logic_1164
R20
R21
Z87 !s100 gHGX1K;KN3IQzeSnZ0I7H3
Bbody
Z88 DBx4 work 9 functions 0 22 ;So@=nmoF^Lh<K51oAPHo1
R14
l0
L20
Z89 VMlLFB5TU4hHe95EEF83>V0
R19
32
R86
R20
R21
nbody
Z90 !s100 QmUhP]:RG7i0KPjOKJPLh2
Erate_counter
Z91 w1306146472
R12
R43
R44
R13
R14
R15
Z92 8M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\rate_counter.vhd
Z93 FM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\rate_counter.vhd
l0
L16
Z94 V^B1TdOc>R@E26ei]fKMQZ3
R19
32
R20
R21
Z95 !s100 bVO;^cLEh9mXN9JOD]fB82
Abehave
R12
R43
R44
R13
R14
Z96 DEx4 work 12 rate_counter 0 22 ^B1TdOc>R@E26ei]fKMQZ3
l54
L33
Z97 V_XoH^L[8V=Zc5`bYAfHVc0
R19
32
Z98 Mx5 4 ieee 14 std_logic_1164
Z99 Mx4 4 ieee 11 numeric_std
Z100 Mx3 6 unisim 11 vcomponents
Z101 Mx2 4 work 10 components
R27
R20
R21
Z102 !s100 bYV9AndL94QS36zl2a>iY3
Ev5_emac_v1_5_example_design
Z103 w1306148840
R12
R13
R43
R14
R44
R15
Z104 8M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\fifo_sim.vhd
Z105 FM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\fifo_sim.vhd
l0
L109
Z106 VX9khUIcfkGICP1YaST3e12
R19
32
R20
R21
Z107 !s100 ZPHH9mJ2XSd2CEeRn[cQ40
Atop_level
R12
R13
R43
R14
R44
Z108 DEx4 work 27 v5_emac_v1_5_example_design 0 22 X9khUIcfkGICP1YaST3e12
l154
L120
Z109 V3WlSHcB55`g]YTzI?Wol]0
R19
32
R56
Z110 Mx4 4 ieee 14 std_logic_1164
Z111 Mx3 4 work 10 components
R26
R27
R20
R21
Z112 !s100 B^5gSHFGj[^SI]`[lAc9B0
Ev5_emac_v1_5_example_design_tb
Z113 w1306145551
R12
R13
R43
R14
R15
Z114 8M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\v5_emac_v1_5_example_design_tb.vhd
Z115 FM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\v5_emac_v1_5_example_design_tb.vhd
l0
L31
Z116 Vid<O3mNE1Uddn_FK5WN132
R19
32
R20
R21
Z117 !s100 9zfOG7FGzH<ZOdX<dUloz3
Astimuli
R12
R13
R43
R14
Z118 DEx4 work 30 v5_emac_v1_5_example_design_tb 0 22 id<O3mNE1Uddn_FK5WN132
l56
L37
Z119 VghRPc=7Y@j1Z5Y@US7Q5g0
R19
32
R110
R111
R26
R27
R20
R21
Z120 !s100 ]=k<SMo2IEQD1[:85ICF`1
