VERSION 5
BEGIN SYMBOL comp_6b_equal
SYMBOLTYPE BLOCK
TIMESTAMP 2011 5 23 12 52 8
SYMPIN 0 80 Input a[5:0]
SYMPIN 0 144 Input b[5:0]
SYMPIN 0 208 Input clk
SYMPIN 288 272 Output qa_eq_b
BEGIN DISPLAY 32 32 TEXT comp_6b_equal
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 480 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[5:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 144 PIN b[5:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 36 208 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 288 272 256 272 
BEGIN DISPLAY 252 272 PIN qa_eq_b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
