VERSION 5
BEGIN SYMBOL dist_mem_64x8
SYMBOLTYPE BLOCK
TIMESTAMP 2011 5 23 12 51 4
SYMPIN 0 80 Input a[5:0]
SYMPIN 0 112 Input d[7:0]
SYMPIN 0 272 Input we
SYMPIN 0 304 Input clk
SYMPIN 288 112 Output qspo[7:0]
BEGIN DISPLAY 32 32 TEXT dist_mem_64x8
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 544 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[5:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN d[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 304 32 304 
BEGIN DISPLAY 36 304 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 112 256 112 
END LINE
BEGIN DISPLAY 252 112 PIN qspo[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
