<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TEMAC2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-9-19T8:24:9</timestamp>
    <pin polarity="Input" x="0" y="80" name="reset" />
    <pin polarity="Output" x="896" y="656" name="emac1clientrxclientclkout" />
    <pin polarity="Input" x="0" y="656" name="clientemac1rxclientclkin" />
    <pin polarity="Output" x="896" y="688" name="emac1clientrxd[7:0]" />
    <pin polarity="Output" x="896" y="720" name="emac1clientrxdvld" />
    <pin polarity="Output" x="896" y="784" name="emac1clientrxgoodframe" />
    <pin polarity="Output" x="896" y="816" name="emac1clientrxbadframe" />
    <pin polarity="Output" x="896" y="848" name="emac1clientrxframedrop" />
    <pin polarity="Output" x="896" y="880" name="emac1clientrxstats[6:0]" />
    <pin polarity="Output" x="896" y="912" name="emac1clientrxstatsvld" />
    <pin polarity="Output" x="896" y="944" name="emac1clientrxstatsbytevld" />
    <pin polarity="Output" x="896" y="976" name="emac1clienttxclientclkout" />
    <pin polarity="Input" x="0" y="688" name="clientemac1txclientclkin" />
    <pin polarity="Input" x="0" y="720" name="clientemac1txd[7:0]" />
    <pin polarity="Input" x="0" y="752" name="clientemac1txdvld" />
    <pin polarity="Output" x="896" y="1008" name="emac1clienttxack" />
    <pin polarity="Input" x="0" y="816" name="clientemac1txfirstbyte" />
    <pin polarity="Input" x="0" y="848" name="clientemac1txunderrun" />
    <pin polarity="Input" x="0" y="880" name="clientemac1txifgdelay[7:0]" />
    <pin polarity="Output" x="896" y="1104" name="emac1clienttxstats" />
    <pin polarity="Output" x="896" y="1136" name="emac1clienttxstatsvld" />
    <pin polarity="Output" x="896" y="1168" name="emac1clienttxstatsbytevld" />
    <pin polarity="Input" x="0" y="912" name="clientemac1pausereq" />
    <pin polarity="Input" x="0" y="944" name="clientemac1pauseval[15:0]" />
    <pin polarity="Input" x="0" y="976" name="gtx_clk_1" />
    <pin polarity="Output" x="896" y="1200" name="emac1clienttxgmiimiiclkout" />
    <pin polarity="Input" x="0" y="1008" name="clientemac1txgmiimiiclkin" />
    <pin polarity="Input" x="0" y="1040" name="clientemac1_speedis10100" />
    <pin polarity="Output" x="896" y="1776" name="emac1phymclkout" />
    <pin polarity="Input" x="0" y="1776" name="phyemac1mclkin" />
    <pin polarity="Input" x="0" y="1808" name="phyemac1mdin" />
    <pin polarity="Output" x="896" y="1808" name="emac1phymdout" />
    <pin polarity="Output" x="896" y="1840" name="emac1phymdtri" />
    <pin polarity="Output" x="896" y="2448" name="gmii_txd_1[7:0]" />
    <pin polarity="Output" x="896" y="2480" name="gmii_tx_en_1" />
    <pin polarity="Output" x="896" y="2512" name="gmii_tx_er_1" />
    <pin polarity="Output" x="896" y="2544" name="gmii_tx_clk_1" />
    <pin polarity="Input" x="0" y="2448" name="gmii_rxd_1[7:0]" />
    <pin polarity="Input" x="0" y="2480" name="gmii_rx_dv_1" />
    <pin polarity="Input" x="0" y="2512" name="gmii_rx_er_1" />
    <pin polarity="Input" x="0" y="2544" name="gmii_rx_clk_1" />
    <pin polarity="Input" x="0" y="2576" name="gmii_col_1" />
    <pin polarity="Input" x="0" y="2608" name="gmii_crs_1" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">TEMAC2</text>
        <rect width="832" x="32" y="32" height="4224" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin reset" />
        <line x2="864" y1="656" y2="656" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="656" type="pin emac1clientrxclientclkout" />
        <line x2="32" y1="656" y2="656" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin clientemac1rxclientclkin" />
        <line x2="864" y1="688" y2="688" style="linewidth:W" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="688" type="pin emac1clientrxd[7:0]" />
        <line x2="864" y1="720" y2="720" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="720" type="pin emac1clientrxdvld" />
        <line x2="864" y1="784" y2="784" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="784" type="pin emac1clientrxgoodframe" />
        <line x2="864" y1="816" y2="816" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="816" type="pin emac1clientrxbadframe" />
        <line x2="864" y1="848" y2="848" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="848" type="pin emac1clientrxframedrop" />
        <line x2="864" y1="880" y2="880" style="linewidth:W" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="880" type="pin emac1clientrxstats[6:0]" />
        <line x2="864" y1="912" y2="912" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="912" type="pin emac1clientrxstatsvld" />
        <line x2="864" y1="944" y2="944" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="944" type="pin emac1clientrxstatsbytevld" />
        <line x2="864" y1="976" y2="976" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="976" type="pin emac1clienttxclientclkout" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin clientemac1txclientclkin" />
        <line x2="32" y1="720" y2="720" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin clientemac1txd[7:0]" />
        <line x2="32" y1="752" y2="752" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="752" type="pin clientemac1txdvld" />
        <line x2="864" y1="1008" y2="1008" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="1008" type="pin emac1clienttxack" />
        <line x2="32" y1="816" y2="816" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin clientemac1txfirstbyte" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin clientemac1txunderrun" />
        <line x2="32" y1="880" y2="880" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin clientemac1txifgdelay[7:0]" />
        <line x2="864" y1="1104" y2="1104" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="1104" type="pin emac1clienttxstats" />
        <line x2="864" y1="1136" y2="1136" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="1136" type="pin emac1clienttxstatsvld" />
        <line x2="864" y1="1168" y2="1168" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="1168" type="pin emac1clienttxstatsbytevld" />
        <line x2="32" y1="912" y2="912" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="912" type="pin clientemac1pausereq" />
        <line x2="32" y1="944" y2="944" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="944" type="pin clientemac1pauseval[15:0]" />
        <line x2="32" y1="976" y2="976" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin gtx_clk_1" />
        <line x2="864" y1="1200" y2="1200" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="1200" type="pin emac1clienttxgmiimiiclkout" />
        <line x2="32" y1="1008" y2="1008" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin clientemac1txgmiimiiclkin" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin clientemac1_speedis10100" />
        <line x2="864" y1="1776" y2="1776" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="1776" type="pin emac1phymclkout" />
        <line x2="32" y1="1776" y2="1776" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1776" type="pin phyemac1mclkin" />
        <line x2="32" y1="1808" y2="1808" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1808" type="pin phyemac1mdin" />
        <line x2="864" y1="1808" y2="1808" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="1808" type="pin emac1phymdout" />
        <line x2="864" y1="1840" y2="1840" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="1840" type="pin emac1phymdtri" />
        <line x2="864" y1="2448" y2="2448" style="linewidth:W" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="2448" type="pin gmii_txd_1[7:0]" />
        <line x2="864" y1="2480" y2="2480" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="2480" type="pin gmii_tx_en_1" />
        <line x2="864" y1="2512" y2="2512" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="2512" type="pin gmii_tx_er_1" />
        <line x2="864" y1="2544" y2="2544" x1="896" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="860" y="2544" type="pin gmii_tx_clk_1" />
        <line x2="32" y1="2448" y2="2448" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="2448" type="pin gmii_rxd_1[7:0]" />
        <line x2="32" y1="2480" y2="2480" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="2480" type="pin gmii_rx_dv_1" />
        <line x2="32" y1="2512" y2="2512" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="2512" type="pin gmii_rx_er_1" />
        <line x2="32" y1="2544" y2="2544" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="2544" type="pin gmii_rx_clk_1" />
        <line x2="32" y1="2576" y2="2576" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="2576" type="pin gmii_col_1" />
        <line x2="32" y1="2608" y2="2608" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="2608" type="pin gmii_crs_1" />
    </graph>
</symbol>
