Release 13.1 - netgen O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm top -w -dir
netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd  

Reading design 'top.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/netgen/synthesis/top_synthes
is.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 201220 kilobytes
