<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3498" delta="unknown" >No primary, secondary unit in the file &quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/UDP_MR/dist_mem_64x8.vhd</arg>. Ignore this file from project file &quot;<arg fmt="%s" index="2">M:/MASTER/COMPET/Compet_readout/COMPET_Readout/top_vhdl.prj</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3498" delta="unknown" >No primary, secondary unit in the file &quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/UDP_MR/comp_11b_equal.vhd</arg>. Ignore this file from project file &quot;<arg fmt="%s" index="2">M:/MASTER/COMPET/Compet_readout/COMPET_Readout/top_vhdl.prj</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3498" delta="unknown" >No primary, secondary unit in the file &quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/UDP_MR/comp_6b_equal.vhd</arg>. Ignore this file from project file &quot;<arg fmt="%s" index="2">M:/MASTER/COMPET/Compet_readout/COMPET_Readout/top_vhdl.prj</arg>&quot;.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">150</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">FPGA_conf_type</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">150</arg>. <arg fmt="%s" index="3">FPGA_conf_type</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">178</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">FPGA_conf_type</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">178</arg>. <arg fmt="%s" index="3">FPGA_conf_type</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">179</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">FPGA_CONF_SIZE</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">179</arg>. <arg fmt="%s" index="3">FPGA_CONF_SIZE</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="850" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">228</arg>. Formal port <arg fmt="%s" index="3">cru_reset</arg> does not exist in <arg fmt="%s" index="4">Entity &apos;cru&apos;</arg>.
</msg>

<msg type="error" file="HDLParsers" num="850" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">238</arg>. Formal port <arg fmt="%s" index="3">REFCLK_125MHz</arg> does not exist in <arg fmt="%s" index="4">Entity &apos;cru&apos;</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">292</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">FPGA_conf</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">292</arg>. <arg fmt="%s" index="3">FPGA_conf</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="850" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">273</arg>. Formal port <arg fmt="%s" index="3">mclk0</arg> does not exist in <arg fmt="%s" index="4">Entity &apos;fe&apos;</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">408</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">FPGA_conf</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="unknown" >&quot;<arg fmt="%s" index="1">//aristoteles/kimei/MASTER/COMPET/Compet_readout/COMPET_Readout/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">408</arg>. <arg fmt="%s" index="3">FPGA_conf</arg>: Undefined symbol (last report in this block)
</msg>

</messages>

