######################################################################
##
## Filename: sync_trigger_tb.fdo
## Created on: Wed Nov 16 10:59:09 AM CET 2011
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../Shared/functions.vhd"
vcom -explicit  -93 "../../Shared/constants.vhd"
vcom -explicit  -93 "../../Sync_Trigger/edge_detector.vhd"
vcom -explicit  -93 "../../Sync_Trigger/Sync_trigger.vhd"
vcom -explicit  -93 "../../Sync_Trigger/sim/sync_trigger_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.sync_trigger_tb
#
# Source the wave do file
#
do {sync_trigger_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {sync_trigger_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
