Release 13.1 ngdbuild O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -sd ../../top_10/top/ipcore_dir -sd ../../UDP/UDP_mr
-nt timestamp -uc /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top.ucf -uc
/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf -p
xc5vlx50t-ff1136-1 top.ngc top.ngd

Reading NGO file
"/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/top.ngc" ...
Loading design module "../../UDP/UDP_mr/dist_mem_64x8.ngc"...
Loading design module "../../UDP/UDP_mr/comp_6b_equal.ngc"...
Loading design module "../../UDP/UDP_mr/comp_11b_equal.ngc"...
Loading design module "ipcore_dir/fifo_generator_v8_1.ngc"...
Loading design module "ipcore_dir/fifo_generator_v4_4.ngc"...
Loading design module "../../top_10/top/ipcore_dir/cs_controller.ngc"...
Loading design module "../../top_10/top/ipcore_dir/ila_cs.ngc"...
Loading design module "ipcore_dir/fifo_generator_v8_1_8b.ngc"...
Loading design module "ipcore_dir/fifo_generator_v8_1_32b.ngc"...
Loading design module "ipcore_dir/trigger_time_fifo.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/top/Inst_TEMAC2_example_design/inst_async_trigger/your_instance_name

-----------------------------------------------
INFO:Security:67 - XILINXD_LICENSE_FILE is set to
'/opt/Xilinx/13.1/ISE_DS/ISE/coregen/core_licenses' in /home/kimei/.flexlmrc.
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'5370@pordoi.ifi.uio.no'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2011.12' for ChipScopePro
expires in 18 days after which you will not qualify for Xilinx software updates
or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top.ucf" ...
Annotating constraints to design from ucf file
"/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_tx_fifo_rd_to_wr_0" =
   FROM "tx_fifo_rd_to_wr_0" TO "v5_emac_v1_5_client_clk_tx0" 8000 ps
   DATAPATHONLY;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(138)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'v5_emac_v1_5_client_clk_tx0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_tx_fifo_wr_to_rd_0" =
   FROM "tx_fifo_wr_to_rd_0" TO "v5_emac_v1_5_client_clk_tx0" 8000 ps
   DATAPATHONLY;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(139)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'v5_emac_v1_5_client_clk_tx0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_rx_fifo_wr_to_rd_0" =
   FROM "rx_fifo_wr_to_rd_0" TO "v5_emac_v1_5_client_clk_tx0" 8000 ps
   DATAPATHONLY;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(161)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'v5_emac_v1_5_client_clk_tx0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_rx_fifo_rd_to_wr_0" =
   FROM "rx_fifo_rd_to_wr_0" TO "v5_emac_v1_5_client_clk_rx0" 8000 ps
   DATAPATHONLY;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(162)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'v5_emac_v1_5_client_clk_rx0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_tx_fifo_rd_to_wr_1" =
   FROM "tx_fifo_rd_to_wr_1" TO "v5_emac_v1_5_client_clk_tx1" 8000 ps
   DATAPATHONLY;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(334)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'v5_emac_v1_5_client_clk_tx1'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_tx_fifo_wr_to_rd_1" =
   FROM "tx_fifo_wr_to_rd_1" TO "v5_emac_v1_5_client_clk_tx1" 8000 ps
   DATAPATHONLY;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(335)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'v5_emac_v1_5_client_clk_tx1'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_rx_fifo_wr_to_rd_1" =
   FROM "rx_fifo_wr_to_rd_1" TO "v5_emac_v1_5_client_clk_tx1" 8000 ps
   DATAPATHONLY;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(357)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'v5_emac_v1_5_client_clk_tx1'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_rx_fifo_rd_to_wr_1" =
   FROM "rx_fifo_rd_to_wr_1" TO "v5_emac_v1_5_client_clk_rx1" 8000 ps
   DATAPATHONLY;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(358)]: Unable to
   find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'v5_emac_v1_5_client_clk_rx1'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk100m_ctu_b = PERIOD
   clk100m_ctu_b 10000 ps;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(422)]: Unable to
   find an active 'TNM' or 'TimeGrp' constraint named 'clk100m_ctu_b'.

INFO:ConstraintSystem:178 - TNM 'FPGA100M', used in period specification
   'TS_FPGA100M', was traced into PLL_ADV instance
   Inst_CRU/Inst_PLL_ALL/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_CRU_Inst_PLL_ALL_CLKOUT0_BUF = PERIOD
   "Inst_CRU_Inst_PLL_ALL_CLKOUT0_BUF" TS_FPGA100M HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'FPGA100M', used in period specification
   'TS_FPGA100M', was traced into PLL_ADV instance
   Inst_CRU/Inst_PLL_ALL/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_Inst_CRU_Inst_PLL_ALL_CLKOUT1_BUF = PERIOD
   "Inst_CRU_Inst_PLL_ALL_CLKOUT1_BUF" TS_FPGA100M HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'FPGA100M', used in period specification
   'TS_FPGA100M', was traced into PLL_ADV instance
   Inst_CRU/Inst_PLL_ALL/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_Inst_CRU_Inst_PLL_ALL_CLKOUT3_BUF = PERIOD
   "Inst_CRU_Inst_PLL_ALL_CLKOUT3_BUF" TS_FPGA100M / 2 HIGH 50%>

WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TXD_0 IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_0 by
   the constraint <INST "*gmii1?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TXD_1 IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_1 by
   the constraint <INST "*gmii1?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TXD_2 IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_2 by
   the constraint <INST "*gmii1?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TXD_3 IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_3 by
   the constraint <INST "*gmii1?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TXD_4 IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_4 by
   the constraint <INST "*gmii1?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TXD_5 IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_5 by
   the constraint <INST "*gmii1?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TXD_6 IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_6 by
   the constraint <INST "*gmii1?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TXD_7 IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_7 by
   the constraint <INST "*gmii1?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TX_EN IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TX_EN by
   the constraint <INST "*gmii1?GMII_TX_EN"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(312)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\
   /gmii1\/GMII_TX_ER IOB = true> is overridden on the design object
   Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TX_ER by
   the constraint <INST "*gmii1?GMII_TX_ER"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(313)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_0 IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_0 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_1 IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_1 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_2 IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_2 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_3 IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_3 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_4 IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_4 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_5 IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_5 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_6 IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_6 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_7 IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_7 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TX_EN IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_EN by the constraint <INST
   "*gmii0?GMII_TX_EN"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(116)].
WARNING:NgdBuild:1012 - The constraint <INST
   /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TX_ER IOB =
   true> is overridden on the design object
   EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_ER by the constraint <INST
   "*gmii0?GMII_TX_ER"     IOB = true;>
   [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(117)].
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V5.U_CS_BR
   AM_CASCADE_V5/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb16/U_RAMB16" of type
   "RAMB16".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  30

Total memory usage is 362220 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "top.bld"...
