Release 13.1 par O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

COMPETReadout003::  Tue Oct 04 12:34:11 2011

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /opt/Xilinx/13.1/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.72 2011-02-03".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          16 out of 32     50%
   Number of IDELAYCTRLs                     4 out of 16     25%
   Number of ILOGICs                        22 out of 560     3%
   Number of External IOBs                 158 out of 480    32%
      Number of LOCed IOBs                  80 out of 158    50%

   Number of External IOBMs                  9 out of 240     3%
      Number of LOCed IOBMs                  9 out of 9     100%

   Number of External IOBSs                  9 out of 240     3%
      Number of LOCed IOBSs                  9 out of 9     100%

   Number of IODELAYs                       22 out of 560     3%
   Number of OLOGICs                        27 out of 560     4%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                      12 out of 60     20%
   Number of RAMB18X2SDPs                    1 out of 60      1%
   Number of RAMB36_EXPs                    35 out of 60     58%
   Number of TEMACs                          2 out of 2     100%
   Number of Slices                       2261 out of 7200   31%
   Number of Slice Registers              5033 out of 28800  16%
      Number used as Flip Flops           4885
      Number used as Latches               148
      Number used as LatchThrus              0

   Number of Slice LUTS                   5027 out of 28800  17%
   Number of Slice LUT-Flip Flop pairs    7658 out of 28800  26%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal BUTTONS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 32685 unrouted;      REAL time: 15 secs 

Phase  2  : 25604 unrouted;      REAL time: 16 secs 

Phase  3  : 8031 unrouted;      REAL time: 27 secs 

Phase  4  : 8047 unrouted; (Setup:49823, Hold:25702, Component Switching Limit:0)     REAL time: 31 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:75196, Hold:29281, Component Switching Limit:0)     REAL time: 44 secs 

Phase  6  : 0 unrouted; (Setup:79654, Hold:29281, Component Switching Limit:0)     REAL time: 54 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:80170, Hold:29281, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Updating file: top.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:74184, Hold:29281, Component Switching Limit:0)     REAL time: 1 mins 17 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 12 connections.The router will continue and try to
   fix it 
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<7>:DQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<7>:DX -2533
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<11>:DQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<11>:DX -2530
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<11>:BQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<11>:AX -2416
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<11>:AQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<11>:BX -2404
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<7>:CQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<7>:BX -2374
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<7>:BQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<7>:CX -2363
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<3>:DQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<3>:DX -2346
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<3>:BQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<3>:CX -2311
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<7>:AQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<7>:AX -2252
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<3>:AQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<3>:AX -2222
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<3>:CQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<3>:BX -2197
	EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<11>:CQ ->
EMAC_0/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<11>:CX -2069


Phase  9  : 0 unrouted; (Setup:74184, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase 10  : 0 unrouted; (Setup:70854, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 19 secs 
Total REAL time to Router completion: 1 mins 19 secs 
Total CPU time to Router completion: 1 mins 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Inst_TEMAC2_example_ |              |      |      |            |             |
|     design/tx_clk_1 | BUFGCTRL_X0Y0| No   | 1321 |  0.494     |  1.996      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_TEMAC2_example_ |              |      |      |            |             |
|design/inst_async_tr |              |      |      |            |             |
|   igger/CONTROL0<0> |BUFGCTRL_X0Y24| No   |   73 |  0.361     |  1.925      |
+---------------------+--------------+------+------+------------+-------------+
|                mclk | BUFGCTRL_X0Y3| No   |   48 |  0.194     |  1.721      |
+---------------------+--------------+------+------+------------+-------------+
|    lut7250_228_BUFG |BUFGCTRL_X0Y28| No   |   15 |  0.046     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/tx_client_clk |              |      |      |            |             |
|                  _0 |BUFGCTRL_X0Y25| No   |  364 |  0.384     |  1.908      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_TEMAC2_example_ |              |      |      |            |             |
|   design/rx_clk_1_i | BUFGCTRL_X0Y1| No   |   49 |  0.389     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/rx_client_clk |              |      |      |            |             |
|                  _0 | BUFGCTRL_X0Y7| No   |   37 |  0.384     |  1.912      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CRU/fpga_100m_c |              |      |      |            |             |
|                lk_s |BUFGCTRL_X0Y29| No   |   15 |  0.096     |  1.707      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_TEMAC2_example_ |              |      |      |            |             |
|design/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksum32_n_or0000_wg |              |      |      |            |             |
|              _cy<6> | BUFGCTRL_X0Y6| No   |    9 |  0.048     |  1.738      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_TEMAC2_example_ |              |      |      |            |             |
|design/UDP_IP_Core_2 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksum32_n_or0000_wg |              |      |      |            |             |
|              _cy<6> |BUFGCTRL_X0Y26| No   |    9 |  0.039     |  1.798      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksum32_n_or0000_wg |              |      |      |            |             |
|              _cy<6> | BUFGCTRL_X0Y5| No   |    9 |  0.048     |  1.599      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 | BUFGCTRL_X0Y2| No   |    7 |  0.187     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+
| EMAC_0/tx_phy_clk_0 |BUFGCTRL_X0Y27| No   |   12 |  0.260     |  1.908      |
+---------------------+--------------+------+------+------------+-------------+
|     Inst_CRU/mclk_s | BUFGCTRL_X0Y4| No   |    5 |  0.308     |  1.833      |
+---------------------+--------------+------+------+------------+-------------+
|   EMAC_0/rx_clk_0_i |BUFGCTRL_X0Y30| No   |   11 |  0.252     |  1.897      |
+---------------------+--------------+------+------+------------+-------------+
|  MII_TX_CLK_0_BUFGP |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.897      |
+---------------------+--------------+------+------+------------+-------------+
|          lut5197_89 |         Local|      |    8 |  0.390     |  1.021      |
+---------------------+--------------+------+------+------------+-------------+
|  EMAC_0/gtx_clk_0_i |         Local|      |    1 |  0.000     |  2.992      |
+---------------------+--------------+------+------+------------+-------------+
|        lut10557_463 |         Local|      |    5 |  0.000     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_TEMAC2_example_ |              |      |      |            |             |
|design/inst_async_tr |              |      |      |            |             |
|igger/cs_contr/U0/iU |              |      |      |            |             |
|           PDATE_OUT |         Local|      |    1 |  0.000     |  1.028      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 70854 (Setup: 70854, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_fe_TEMAC_gtx_clk1 = PERIOD TIMEGRP "fe | SETUP       |    -1.172ns|     9.172ns|     109|       70854
  _TEMAC_gtx_clk1" 8 ns HIGH 50%            | HOLD        |     0.222ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP  | SETUP       |     0.300ns|     7.400ns|       0|           0
  "v5_emac_v1_5_gtp_clk" 7.7 ns HIGH        | HOLD        |     0.252ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CRU_Inst_PLL_ALL_CLKOUT0_BUF = PE | SETUP       |     1.083ns|     7.834ns|       0|           0
  RIOD TIMEGRP         "Inst_CRU_Inst_PLL_A | HOLD        |     1.691ns|            |       0|           0
  LL_CLKOUT0_BUF" TS_FPGA100M HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_1 = MAXDELAY FROM TIME | SETUP       |     1.376ns|     3.624ns|       0|           0
  GRP "tx_metastable_1" 5 ns         DATAPA | HOLD        |     0.467ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_clk_phy_rx1 = PERIOD TIMEGRP  | SETUP       |     1.454ns|     6.046ns|       0|           0
  "fe_TEMAC_clk_phy_rx1" 7.5 ns HIGH        | HOLD        |     0.437ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     1.480ns|     3.520ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD        |     0.472ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CRU_Inst_PLL_ALL_CLKOUT3_BUF = PE | SETUP       |     3.644ns|     1.356ns|       0|           0
  RIOD TIMEGRP         "Inst_CRU_Inst_PLL_A | HOLD        |     0.466ns|            |       0|           0
  LL_CLKOUT3_BUF" TS_FPGA100M / 2 HIGH 50%  | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_FPGA100M = PERIOD TIMEGRP "FPGA100M" 1 | SETUP       |     4.461ns|     5.539ns|       0|           0
  0 ns HIGH 50%                             | HOLD        |     0.488ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     3.541ns|     1.459ns|       0|           0
  GRP "rx_metastable_0" 5 ns                | HOLD        |     0.424ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP  | SETUP       |     3.679ns|     3.821ns|       0|           0
  "fe_TEMAC_clk_phy_rx0" 7.5 ns HIGH        | HOLD        |     1.010ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_1 = MAXDELAY FROM TIME | SETUP       |     3.999ns|     1.001ns|       0|           0
  GRP "rx_metastable_1" 5 ns                | HOLD        |     0.449ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_CRU_Inst_PLL_ALL_CLKOUT1_BUF = PE | SETUP       |     4.349ns|     5.651ns|       0|           0
  RIOD TIMEGRP         "Inst_CRU_Inst_PLL_A | HOLD        |     0.446ns|            |       0|           0
  LL_CLKOUT1_BUF" TS_FPGA100M HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_clk_phy_rx1 = PERIOD TIME | MINPERIOD   |     5.278ns|     2.222ns|       0|           0
  GRP "v5_emac_v1_5_clk_phy_rx1" 7.5 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIME | MINPERIOD   |     5.834ns|     1.666ns|       0|           0
  GRP "v5_emac_v1_5_clk_phy_rx0" 7.5 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_1 = MAXDELAY FROM TIMEGRP | SETUP       |     8.527ns|     1.473ns|       0|           0
   "tx_addr_rd_1" TO TIMEGRP         "tx_ad | HOLD        |     0.431ns|            |       0|           0
  dr_wr_1" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP       |     9.007ns|     0.993ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD        |     0.460ns|            |       0|           0
  dr_wr_0" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.362ns|     2.638ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.310ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.127ns|     0.873ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.550ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    21.516ns|     8.484ns|       0|           0
  IGH 50%                                   | HOLD        |     0.324ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP "fe_ | N/A         |         N/A|         N/A|     N/A|         N/A
  TEMAC_tx_clk0" 7.7 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP "fe | N/A         |         N/A|         N/A|     N/A|         N/A
  _TEMAC_gtx_clk0" 8 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_tx_clk1 = PERIOD TIMEGRP "fe_ | N/A         |         N/A|         N/A|     N/A|         N/A
  TEMAC_tx_clk1" 7.7 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     2.941ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.203ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_FPGA100M
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_FPGA100M                    |     10.000ns|      5.539ns|      7.834ns|            0|            0|         1521|         1603|
| TS_Inst_CRU_Inst_PLL_ALL_CLKOU|     10.000ns|      7.834ns|          N/A|            0|            0|            5|            0|
| T0_BUF                        |             |             |             |             |             |             |             |
| TS_Inst_CRU_Inst_PLL_ALL_CLKOU|     10.000ns|      5.651ns|          N/A|            0|            0|         1587|            0|
| T1_BUF                        |             |             |             |             |             |             |             |
| TS_Inst_CRU_Inst_PLL_ALL_CLKOU|      5.000ns|      1.666ns|          N/A|            0|            0|           11|            0|
| T3_BUF                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 24 secs 
Total CPU time to PAR completion: 1 mins 28 secs 

Peak Memory Usage:  726 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 109 errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 1

Writing design to file top.ncd



PAR done!
