Release 13.1 par O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

COMPETReadout003::  Tue Sep 20 09:49:26 2011

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /opt/Xilinx/13.1/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.72 2011-02-03".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          15 out of 32     46%
   Number of IDELAYCTRLs                     4 out of 16     25%
   Number of ILOGICs                        22 out of 560     3%
   Number of External IOBs                 137 out of 480    28%
      Number of LOCed IOBs                  76 out of 137    55%

   Number of External IOBMs                  5 out of 240     2%
      Number of LOCed IOBMs                  5 out of 5     100%

   Number of External IOBSs                  5 out of 240     2%
      Number of LOCed IOBSs                  5 out of 5     100%

   Number of IODELAYs                       22 out of 560     3%
   Number of OLOGICs                        27 out of 560     4%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       7 out of 60     11%
   Number of RAMB18X2SDPs                    3 out of 60      5%
   Number of RAMB36_EXPs                    23 out of 60     38%
   Number of TEMACs                          2 out of 2     100%
   Number of Slices                       2067 out of 7200   28%
   Number of Slice Registers              3861 out of 28800  12%
      Number used as Flip Flops           3664
      Number used as Latches               197
      Number used as LatchThrus              0

   Number of Slice LUTS                   4756 out of 28800  16%
   Number of Slice LUT-Flip Flop pairs    6272 out of 28800  21%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal BUTTONS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/send_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_mem<7> has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/send_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_mem<6> has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/send_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_mem<5> has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/send_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_mem<4> has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/send_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_mem<3> has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/send_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_mem<2> has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/send_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_mem<1> has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/send_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_mem<0> has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_1/IPV4_PACKET_TRANSMITTER_port_map/TARGET_EOF_port_map/COMP_TO_TARGET_LAST_BYTE/BU2/U0/gen_structu
   re_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/i_use_carry_plus_luts.lut_and.i_gate_bit/tier_gen[1].i_tier/
   loop_tiles[0].i_tile/o139 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_2/IPV4_PACKET_TRANSMITTER_port_map/TARGET_EOF_port_map/COMP_TO_TARGET_LAST_BYTE/BU2/U0/gen_structu
   re_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/i_use_carry_plus_luts.lut_and.i_gate_bit/tier_gen[1].i_tier/
   loop_tiles[0].i_tile/o26 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_1/IPV4_PACKET_TRANSMITTER_port_map/TARGET_EOF_port_map/COMP_TO_TARGET_LAST_BYTE/BU2/U0/gen_structu
   re_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/i_use_carry_plus_luts.lut_and.i_gate_bit/tier_gen[1].i_tier/
   loop_tiles[0].i_tile/o189 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_2/IPV4_PACKET_TRANSMITTER_port_map/TARGET_EOF_port_map/COMP_TO_TARGET_LAST_BYTE/BU2/U0/gen_structu
   re_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/i_use_carry_plus_luts.lut_and.i_gate_bit/tier_gen[1].i_tier/
   loop_tiles[0].i_tile/o139 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_1/IPV4_PACKET_TRANSMITTER_port_map/TARGET_EOF_port_map/COMP_TO_TARGET_LAST_BYTE/BU2/U0/gen_structu
   re_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/i_use_carry_plus_luts.lut_and.i_gate_bit/tier_gen[1].i_tier/
   loop_tiles[0].i_tile/o62 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_2/IPV4_PACKET_TRANSMITTER_port_map/TARGET_EOF_port_map/COMP_TO_TARGET_LAST_BYTE/BU2/U0/gen_structu
   re_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/i_use_carry_plus_luts.lut_and.i_gate_bit/tier_gen[1].i_tier/
   loop_tiles[0].i_tile/o62 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_2/IPV4_PACKET_TRANSMITTER_port_map/TARGET_EOF_port_map/COMP_TO_TARGET_LAST_BYTE/BU2/U0/gen_structu
   re_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/i_use_carry_plus_luts.lut_and.i_gate_bit/tier_gen[1].i_tier/
   loop_tiles[0].i_tile/o189 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_1/IPV4_PACKET_TRANSMITTER_port_map/TARGET_EOF_port_map/COMP_TO_TARGET_LAST_BYTE/BU2/U0/gen_structu
   re_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/i_use_carry_plus_luts.lut_and.i_gate_bit/tier_gen[1].i_tier/
   loop_tiles[0].i_tile/o26 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_1/IPV4_PACKET_TRANSMITTER_port_map/OVERRIDE_LUT_CONTROL_port_map/TARGET_HEADER_CHECKSUM_1/BU2/U0/g
   en_structure_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/temp_result has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_1/IPV4_PACKET_TRANSMITTER_port_map/OVERRIDE_LUT_CONTROL_port_map/TARGET_TOTAL_LENGTH_1/BU2/U0/gen_
   structure_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/temp_result has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal EMAC_1/send_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_regout_en has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_1/IPV4_PACKET_TRANSMITTER_port_map/IPV4_LUT_INDEXER_port_map/LUT_END_CHECK/BU2/U0/gen_structure_lo
   gic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/temp_result has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_2/IPV4_PACKET_TRANSMITTER_port_map/OVERRIDE_LUT_CONTROL_port_map/TARGET_TOTAL_LENGTH_1/BU2/U0/gen_
   structure_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/temp_result has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_2/IPV4_PACKET_TRANSMITTER_port_map/IPV4_LUT_INDEXER_port_map/LUT_END_CHECK/BU2/U0/gen_structure_lo
   gic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/temp_result has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_2/IPV4_PACKET_TRANSMITTER_port_map/OVERRIDE_LUT_CONTROL_port_map/TARGET_HEADER_CHECKSUM_1/BU2/U0/g
   en_structure_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/temp_result has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_1/IPV4_PACKET_TRANSMITTER_port_map/OVERRIDE_LUT_CONTROL_port_map/TARGET_LENGTH_1/BU2/U0/gen_struct
   ure_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/temp_result has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   EMAC_1/UDP_IP_Core_2/IPV4_PACKET_TRANSMITTER_port_map/OVERRIDE_LUT_CONTROL_port_map/TARGET_LENGTH_1/BU2/U0/gen_struct
   ure_logic.gen_nonpipelined.a_equal_notequal_b.i_a_eq_ne_b/temp_result has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 28686 unrouted;      REAL time: 13 secs 

Phase  2  : 23855 unrouted;      REAL time: 14 secs 

Phase  3  : 7431 unrouted;      REAL time: 22 secs 

Phase  4  : 7532 unrouted; (Setup:3803, Hold:22941, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:20105, Hold:22796, Component Switching Limit:0)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Setup:10007, Hold:22796, Component Switching Limit:0)     REAL time: 41 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:10007, Hold:22796, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:5760, Hold:22796, Component Switching Limit:0)     REAL time: 1 mins 

Phase  9  : 0 unrouted; (Setup:5760, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase 10  : 0 unrouted; (Setup:4716, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 
Total REAL time to Router completion: 1 mins 2 secs 
Total CPU time to Router completion: 1 mins 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     EMAC_1/tx_clk_1 | BUFGCTRL_X0Y0| No   |  222 |  0.467     |  1.992      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/tx_client_clk |              |      |      |            |             |
|                  _0 | BUFGCTRL_X0Y5| No   | 1032 |  0.414     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+
|                mclk | BUFGCTRL_X0Y3| No   |   46 |  0.211     |  1.721      |
+---------------------+--------------+------+------+------------+-------------+
|   EMAC_1/rx_clk_1_i | BUFGCTRL_X0Y1| No   |   51 |  0.436     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/rx_client_clk |              |      |      |            |             |
|                  _0 |BUFGCTRL_X0Y26| No   |   40 |  0.377     |  1.912      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 | BUFGCTRL_X0Y2| No   |    7 |  0.187     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+
|  EMAC_0/CONTROL0<0> | BUFGCTRL_X0Y7| No   |   66 |  0.241     |  1.821      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CRU/fpga_100m_c |              |      |      |            |             |
|                lk_s |BUFGCTRL_X0Y30| No   |   16 |  0.169     |  1.732      |
+---------------------+--------------+------+------+------------+-------------+
| EMAC_0/tx_phy_clk_0 |BUFGCTRL_X0Y29| No   |   12 |  0.260     |  1.908      |
+---------------------+--------------+------+------+------------+-------------+
|     Inst_CRU/mclk_s | BUFGCTRL_X0Y4| No   |    4 |  0.301     |  1.833      |
+---------------------+--------------+------+------+------------+-------------+
|   EMAC_0/rx_clk_0_i |BUFGCTRL_X0Y31| No   |   11 |  0.252     |  1.897      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
| TTER_port_map/LUTwe |BUFGCTRL_X0Y25| No   |    8 |  0.031     |  1.696      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
| TTER_port_map/LUTwe | BUFGCTRL_X0Y6| No   |    8 |  0.049     |  1.650      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/UDP_IP_Core_2 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksum32_n_or0000_wg |              |      |      |            |             |
|              _cy<6> |BUFGCTRL_X0Y27| No   |    9 |  0.036     |  1.710      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_2 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksum32_n_or0000_wg |              |      |      |            |             |
|              _cy<6> |BUFGCTRL_X0Y28| No   |    9 |  0.048     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksumTemplate_n_16_ |              |      |      |            |             |
|             and0000 |         Local|      |   10 |  0.732     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksumTemplate_n_16_ |              |      |      |            |             |
|             and0000 |         Local|      |   10 |  0.412     |  1.035      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ma |              |      |      |            |             |
|      dd_SrcIP_cy<7> |         Local|      | 2000 |  1.748     |  4.768      |
+---------------------+--------------+------+------+------------+-------------+
| EMAC_0/CONTROL0<13> |         Local|      |    5 |  0.000     |  0.925      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_2 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksumTemplate_n_16_ |              |      |      |            |             |
|             and0000 |         Local|      |    9 |  0.675     |  1.337      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/UDP_IP_Core_2 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksumTemplate_n_16_ |              |      |      |            |             |
|             and0000 |         Local|      |    9 |  0.433     |  1.120      |
+---------------------+--------------+------+------+------------+-------------+
|   MII_TX_CLK_0_IBUF |         Local|      |    1 |  0.000     |  2.942      |
+---------------------+--------------+------+------+------------+-------------+
|  EMAC_0/gtx_clk_0_i |         Local|      |    1 |  0.000     |  2.992      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/cs_contr/U0/i |              |      |      |            |             |
|          UPDATE_OUT |         Local|      |    1 |  0.000     |  0.800      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 4716 (Setup: 4716, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP  | SETUP       |    -0.358ns|     8.058ns|      40|        4716
  "v5_emac_v1_5_gtp_clk" 7.7 ns HIGH        | HOLD        |     0.268ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_gtx_clk1 = PERIOD TIMEGRP "fe | SETUP       |     0.701ns|     7.299ns|       0|           0
  _TEMAC_gtx_clk1" 8 ns HIGH 50%            | HOLD        |     0.268ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_clk_phy_rx1 = PERIOD TIMEGRP  | SETUP       |     0.767ns|     6.733ns|       0|           0
  "fe_TEMAC_clk_phy_rx1" 7.5 ns HIGH        | HOLD        |     0.464ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     1.369ns|     3.631ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD        |     0.470ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CRU_Inst_PLL_ALL_CLKOUT0_BUF = PE | SETUP       |     1.697ns|     6.606ns|       0|           0
  RIOD TIMEGRP         "Inst_CRU_Inst_PLL_A | HOLD        |     0.507ns|            |       0|           0
  LL_CLKOUT0_BUF" TS_FPGA100M HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_1 = MAXDELAY FROM TIME | SETUP       |     2.023ns|     2.977ns|       0|           0
  GRP "tx_metastable_1" 5 ns         DATAPA | HOLD        |     0.634ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CRU_Inst_PLL_ALL_CLKOUT3_BUF = PE | SETUP       |     3.649ns|     1.351ns|       0|           0
  RIOD TIMEGRP         "Inst_CRU_Inst_PLL_A | HOLD        |     0.395ns|            |       0|           0
  LL_CLKOUT3_BUF" TS_FPGA100M / 2 HIGH 50%  | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_FPGA100M = PERIOD TIMEGRP "FPGA100M" 1 | SETUP       |     5.429ns|     4.571ns|       0|           0
  0 ns HIGH 50%                             | HOLD        |     0.496ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP  | SETUP       |     3.679ns|     3.821ns|       0|           0
  "fe_TEMAC_clk_phy_rx0" 7.5 ns HIGH        | HOLD        |     1.008ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_1 = MAXDELAY FROM TIME | SETUP       |     3.878ns|     1.122ns|       0|           0
  GRP "rx_metastable_1" 5 ns                | HOLD        |     0.405ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     4.013ns|     0.987ns|       0|           0
  GRP "rx_metastable_0" 5 ns                | HOLD        |     0.423ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_clk_phy_rx1 = PERIOD TIME | MINPERIOD   |     5.278ns|     2.222ns|       0|           0
  GRP "v5_emac_v1_5_clk_phy_rx1" 7.5 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CRU_Inst_PLL_ALL_CLKOUT1_BUF = PE | SETUP       |     5.544ns|     4.456ns|       0|           0
  RIOD TIMEGRP         "Inst_CRU_Inst_PLL_A | HOLD        |     0.474ns|            |       0|           0
  LL_CLKOUT1_BUF" TS_FPGA100M HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIME | MINPERIOD   |     5.834ns|     1.666ns|       0|           0
  GRP "v5_emac_v1_5_clk_phy_rx0" 7.5 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_1 = MAXDELAY FROM TIMEGRP | SETUP       |     8.800ns|     1.200ns|       0|           0
   "tx_addr_rd_1" TO TIMEGRP         "tx_ad | HOLD        |     0.441ns|            |       0|           0
  dr_wr_1" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP       |     8.885ns|     1.115ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD        |     0.423ns|            |       0|           0
  dr_wr_0" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.187ns|     2.813ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     2.097ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.130ns|     0.870ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.547ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    22.762ns|     7.238ns|       0|           0
  IGH 50%                                   | HOLD        |     0.353ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP "fe_ | N/A         |         N/A|         N/A|     N/A|         N/A
  TEMAC_tx_clk0" 7.7 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP "fe | N/A         |         N/A|         N/A|     N/A|         N/A
  _TEMAC_gtx_clk0" 8 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_tx_clk1 = PERIOD TIMEGRP "fe_ | N/A         |         N/A|         N/A|     N/A|         N/A
  TEMAC_tx_clk1" 7.7 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     2.921ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.076ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_FPGA100M
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_FPGA100M                    |     10.000ns|      4.571ns|      6.606ns|            0|            0|         1462|         1652|
| TS_Inst_CRU_Inst_PLL_ALL_CLKOU|     10.000ns|      6.606ns|          N/A|            0|            0|            5|            0|
| T0_BUF                        |             |             |             |             |             |             |             |
| TS_Inst_CRU_Inst_PLL_ALL_CLKOU|     10.000ns|      4.456ns|          N/A|            0|            0|         1636|            0|
| T1_BUF                        |             |             |             |             |             |             |             |
| TS_Inst_CRU_Inst_PLL_ALL_CLKOU|      5.000ns|      1.666ns|          N/A|            0|            0|           11|            0|
| T3_BUF                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 34 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 1 mins 9 secs 

Peak Memory Usage:  680 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 40 errors found.

Number of error messages: 0
Number of warning messages: 37
Number of info messages: 1

Writing design to file top.ncd



PAR done!
