Release 13.1 Drc O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Oct 20 10:55:13 2011

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net lut6293_57 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net lut11653_367 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <BUTTONS<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DIP_SWITCH<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DIP_SWITCH<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DIP_SWITCH<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DIP_SWITCH<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DIP_SWITCH<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DIP_SWITCH<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DIP_SWITCH<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <DIP_SWITCH<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:1412 - Issue with pin connections and/or configuration
   on block:<Inst_TEMAC2_example_design/gmii_rxc1_delay>:<IODELAY_IODELAY>. 
   When DELAY_SRC is not DATAIN programming the DATAIN input pin is not used and
   will be ignored.
WARNING:PhysDesignRules:1412 - Issue with pin connections and/or configuration
   on block:<EMAC_0/gmii_rxc0_delay>:<IODELAY_IODELAY>.  When DELAY_SRC is not
   DATAIN programming the DATAIN input pin is not used and will be ignored.
DRC detected 0 errors and 13 warnings.  Please see the previously displayed
individual error or warning messages for more details.
