m255
K3
13
cModel Technology
Z0 d/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top
T_opt
Z1 VmLJIm2El7m8i5Eo?`QZIF3
Z2 04 6 8 work tb_udp behavior 1
Z3 =2-d48564bef720-4df72c38-aa95b-bfe
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;6.6e_1;45
Z7 d/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top
T_opt1
Z8 V`jZG]ejf`9O^@02lb:4`Z1
R2
Z9 =3-d48564bef720-4df1e285-6934d-3d8d
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V?N>fcIRRIWABH2DzRj<nY0
R2
Z12 =2-d48564bef720-4df75534-6dead-167e
R4
Z13 n@_opt2
R6
R7
Eallow_zero_udp_checksum
Z14 w1307530540
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z18 8../../UDP/UDP_mr/ALLOW_ZERO_UDP_CHECKSUM.vhd
Z19 F../../UDP/UDP_mr/ALLOW_ZERO_UDP_CHECKSUM.vhd
l0
L30
Z20 V6N1^m2T_^^:c2eIAJj?0Y0
Z21 OL;C;6.6e_1;45
31
Z22 o-explicit -93
Z23 tExplicit 1
Z24 !s100 T[l[JQR;bR1@SL4M_RA2G0
Abehavioral
R15
R16
R17
Z25 DEx4 work 23 allow_zero_udp_checksum 0 22 6N1^m2T_^^:c2eIAJj?0Y0
l41
L37
Z26 Vi2h^Vi`Y:SN2REm16ao5X3
R21
31
Z27 Mx3 4 ieee 14 std_logic_1164
Z28 Mx2 4 ieee 15 std_logic_arith
Z29 Mx1 4 ieee 18 std_logic_unsigned
R22
R23
Z30 !s100 GMa`SfST0acJn[lXfP5:g1
Ecomp_11b_equal
R14
R17
R7
Z31 8../../UDP/UDP_mr/comp_11b_equal.vhd
Z32 F../../UDP/UDP_mr/comp_11b_equal.vhd
l0
L43
Z33 Vi]>>@=eb0ifZh]eTej4hY3
R21
31
R22
R23
Z34 !s100 MBfO?d3n0Yd<0kzBUjck_0
Acomp_11b_equal_a
Z35 DPx13 xilinxcorelib 18 c_reg_fd_v9_0_comp 0 22 @Xa]ll?_]j:`;j>VMKh2b3
Z36 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z37 DPx13 xilinxcorelib 16 prims_utils_v9_0 0 22 d^6gY2BaP==6dzS2X94Zh3
Z38 DPx13 xilinxcorelib 20 prims_constants_v9_0 0 22 =mL=j9A==FP`mibbhUZ:[0
Z39 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z40 DEx13 xilinxcorelib 14 c_compare_v9_0 0 22 njHGPbfi`AYWB4TG7RS0F3
R17
Z41 DEx4 work 14 comp_11b_equal 0 22 i]>>@=eb0ifZh]eTej4hY3
l94
L51
Z42 V67oBWd@inINKRCE;@4?cT0
R21
31
Z43 Mx6 4 ieee 14 std_logic_1164
Z44 Mx5 4 ieee 11 numeric_std
Z45 Mx4 13 xilinxcorelib 20 prims_constants_v9_0
Z46 Mx3 13 xilinxcorelib 16 prims_utils_v9_0
Z47 Mx2 3 std 6 textio
Z48 Mx1 13 xilinxcorelib 18 c_reg_fd_v9_0_comp
R22
R23
Z49 !s100 _4:9f>lLzk;f<MbeY[Icj2
Ecomp_6b_equal
R14
R17
R7
Z50 8../../UDP/UDP_mr/comp_6b_equal.vhd
Z51 F../../UDP/UDP_mr/comp_6b_equal.vhd
l0
L43
Z52 VYG;eT_boo95b=cmRj8YJ>1
R21
31
R22
R23
Z53 !s100 KP2SPM_]9[hXQk;^hPh:n0
Acomp_6b_equal_a
R35
R36
R37
R38
R39
R40
R17
Z54 DEx4 work 13 comp_6b_equal 0 22 YG;eT_boo95b=cmRj8YJ>1
l94
L51
Z55 V[n2ZegD1EVQ0@:GJOIMFz1
R21
31
R43
R44
R45
R46
R47
R48
R22
R23
Z56 !s100 SKTJVEhGe4jKWjPAW7A`I2
Pcomponents
Z57 DPx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 9 constants 0 22 =gWjN`[<F<D65n=Ggl=EZ0
Z58 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z59 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z60 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z61 Mx2 17 __model_tech/ieee 11 numeric_std
Z62 Mx1 55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 9 constants
Z63 w1308044161
R7
Z64 8../../Shared/components.vhd
Z65 F../../Shared/components.vhd
l0
L12
Z66 V7>@2LHe>8fPjoV^cUaGol3
R21
R22
R23
Z67 !s100 XeKhjm;5I=`j_R]NDV4ND1
Pconstants
R58
R59
31
Z68 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z69 Mx1 17 __model_tech/ieee 11 numeric_std
R14
R7
Z70 8../../Shared/constants.vhd
Z71 F../../Shared/constants.vhd
l0
L11
Z72 V=gWjN`[<F<D65n=Ggl=EZ0
R21
R22
R23
Z73 !s100 Yl1eDUP_^IdAc8I:Ik<K80
Ecounter_11b_en_receiv
R14
R15
R16
R17
R7
Z74 8../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/COUNTER_11B_EN_RECEIV.vhd
Z75 F../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/COUNTER_11B_EN_RECEIV.vhd
l0
L30
Z76 VH[8<19Gjh=jnVm<0dFCCL3
R21
31
R22
R23
Z77 !s100 0E_C0cj1];P92WzdA^4Uj2
Abehavioral
R15
R16
R17
Z78 DEx4 work 21 counter_11b_en_receiv 0 22 H[8<19Gjh=jnVm<0dFCCL3
l39
L37
Z79 Vz9`TWFCh5V@gn28S>?3?73
R21
31
R27
R28
R29
R22
R23
Z80 !s100 >0i1_fN<fEIXXQ[Ndo3ag2
Ecounter_11b_en_trans
R14
R15
R16
R17
R7
Z81 8../../UDP/UDP_mr/COUNTER_11B_EN_TRANS.vhd
Z82 F../../UDP/UDP_mr/COUNTER_11B_EN_TRANS.vhd
l0
L30
Z83 V8RRgznZ9VOB`QH?lWIaAF2
R21
31
R22
R23
Z84 !s100 Yl2l:CD>LEBBEFJi]a3=M1
Abehavioral
R15
R16
R17
Z85 DEx4 work 20 counter_11b_en_trans 0 22 8RRgznZ9VOB`QH?lWIaAF2
l39
L37
Z86 VB>PAJD279onMboo9OW=dg3
R21
31
R27
R28
R29
R22
R23
Z87 !s100 D:[8ZeT_N@B1RC9@3Ccb^2
Ecounter_6b_lut_fifo_mode
R14
R15
R16
R17
R7
Z88 8../../UDP/UDP_mr/COUNTER_6B_LUT_FIFO_MODE.vhd
Z89 F../../UDP/UDP_mr/COUNTER_6B_LUT_FIFO_MODE.vhd
l0
L30
Z90 VC^3=E6ZILWSY_TMh8aTl^2
R21
31
R22
R23
Z91 !s100 GZ^V1T6aDP_GGdij20aAG3
Abehavioral
R15
R16
R17
Z92 DEx4 work 24 counter_6b_lut_fifo_mode 0 22 C^3=E6ZILWSY_TMh8aTl^2
l40
L38
Z93 VdAQbVGn?8NCXDWj@zdY]Z0
R21
31
R27
R28
R29
R22
R23
Z94 !s100 1ECRBm2jLAjLDcY0S8EH23
Edist_mem_64x8
R14
R17
R7
Z95 8../../UDP/UDP_mr/dist_mem_64x8.vhd
Z96 F../../UDP/UDP_mr/dist_mem_64x8.vhd
l0
L43
Z97 VUQOX4aJ>CG`<6@cjM>@nO2
R21
31
R22
R23
Z98 !s100 PGfA=zgInjn;WKXBYO41Z3
Adist_mem_64x8_a
R36
R39
Z99 DEx13 xilinxcorelib 17 dist_mem_gen_v3_4 0 22 idgRZP1[[7S]oI1P5Y>1R0
R17
Z100 DEx4 work 13 dist_mem_64x8 0 22 UQOX4aJ>CG`<6@cjM>@nO2
l97
L52
Z101 V8jD0^@fPYV<BSlma6HKTk0
R21
31
R27
Z102 Mx2 4 ieee 11 numeric_std
Z103 Mx1 3 std 6 textio
R22
R23
Z104 !s100 SgbLXeDm:D>zo9m84I3jS1
Eedge_detector
R14
Z105 DPx4 work 9 functions 0 22 4l3O`bMG998[m_mjLo5eN2
Z106 DPx4 work 9 constants 0 22 =gWjN`[<F<D65n=Ggl=EZ0
R39
Z107 DPx4 work 10 components 0 22 7>@2LHe>8fPjoV^cUaGol3
Z108 DPx6 unisim 11 vcomponents 0 22 M6]?3k[eP:FTC3@JignX<0
R15
R16
R17
R7
Z109 8../../Sync_Trigger/edge_detector.vhd
Z110 F../../Sync_Trigger/edge_detector.vhd
l0
L39
Z111 V5:RXmKWb`kaBCZ7nc>T:S2
R21
31
R22
R23
Z112 !s100 Qg0aKWg47lnl?W`eCg`321
Abehave
Z113 DPx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 9 functions 0 22 4l3O`bMG998[m_mjLo5eN2
R57
R58
Z114 DPx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 10 components 0 22 7>@2LHe>8fPjoV^cUaGol3
Z115 DPx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents 0 22 M6]?3k[eP:FTC3@JignX<0
Z116 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z117 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R59
Z118 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 13 edge_detector 0 22 5:RXmKWb`kaBCZ7nc>T:S2
31
Z119 Mx8 17 __model_tech/ieee 14 std_logic_1164
Z120 Mx7 17 __model_tech/ieee 15 std_logic_arith
Z121 Mx6 17 __model_tech/ieee 18 std_logic_unsigned
Z122 Mx5 59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents
Z123 Mx4 55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 10 components
Z124 Mx3 17 __model_tech/ieee 11 numeric_std
Z125 Mx2 55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 9 constants
Z126 Mx1 55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 9 functions
l50
L48
Z127 V3cl=N0GoZ5Zl04:Tg5UP63
R21
R22
R23
Z128 !s100 @^KIJ`1=SEJGFh7g=fIWd2
Eenable_user_data_transmission
R14
R15
R16
R17
R7
Z129 8../../UDP/UDP_mr/ENABLE_USER_DATA_TRANSMISSION.vhd
Z130 F../../UDP/UDP_mr/ENABLE_USER_DATA_TRANSMISSION.vhd
l0
L30
Z131 V3zQ8SaWg7F`fIm]2KADi12
R21
31
R22
R23
Z132 !s100 SY<JM?dSbfj;<eVjDF:0A0
Abehavioral
R15
R16
R17
Z133 DEx4 work 29 enable_user_data_transmission 0 22 3zQ8SaWg7F`fIm]2KADi12
l42
L38
Z134 V4nOhIKjUW5B>^@0CiA<kA2
R21
31
R27
R28
R29
R22
R23
Z135 !s100 3nm_1<MoHYE[5S]RM?m_j1
Eeth_fifo_8
R14
R39
R16
R15
R17
R108
R7
Z136 8../../UDP/CoreGEN/v5_emac_v1_5/example_design/client/fifo/eth_fifo_8.vhd
Z137 F../../UDP/CoreGEN/v5_emac_v1_5/example_design/client/fifo/eth_fifo_8.vhd
l0
L62
Z138 VfMIOSNh68?E9dl]_i>_Th1
R21
31
R22
R23
Z139 !s100 LQF=ah73fT?5kgJ:edSAe1
Artl
Z140 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 16 rx_client_fifo_8 0 22 <cO@;Ffn;J8^@i?kQPkn;3
Z141 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 16 tx_client_fifo_8 0 22 LBKzoK[N7bF8B]nKA8B1N3
R58
R117
R116
R59
R115
Z142 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 10 eth_fifo_8 0 22 fMIOSNh68?E9dl]_i>_Th1
31
R122
Z143 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z144 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z145 Mx2 17 __model_tech/ieee 15 std_logic_arith
R69
l167
L114
Z146 V`dfTzmShJbD6=cmKGcGDA3
R21
R22
R23
Z147 !s100 3h0YVcaQf^@P>TFhBel5K2
Efifo_generator_v4_4
Z148 w1308041744
R17
R7
Z149 8../../rate_counter/fifo/fifo_generator_v4_4.vhd
Z150 F../../rate_counter/fifo/fifo_generator_v4_4.vhd
l0
L62
Z151 Vj9oDUJ<>n=QM]9E<ZS0zY2
R21
31
R22
R23
Z152 !s100 TO=4fSl1V@_<VeJ0<PRPa1
Afifo_generator_v4_4_a
Z153 DPx66 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/xilinxcorelib 12 iputils_misc 0 22 bNOOmSHJ`f`3`4[fIG1kR2
Z154 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z155 DPx66 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/xilinxcorelib 12 iputils_conv 0 22 0n_;b=<N[JiJj0Xz4=?>K2
Z156 DPx66 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/xilinxcorelib 23 iputils_std_logic_arith 0 22 Yco=oEe38K^gV3oF;TD:01
Z157 DPx66 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/xilinxcorelib 26 iputils_std_logic_unsigned 0 22 g8ToK0DlF_`T5L>klmne60
Z158 DEx66 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/xilinxcorelib 19 fifo_generator_v4_4 0 22 ]J;_BF8N0o_gQm@K5Y2Z;2
R59
Z159 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 19 fifo_generator_v4_4 0 22 j9oDUJ<>n=QM]9E<ZS0zY2
31
Z160 Mx6 17 __model_tech/ieee 14 std_logic_1164
Z161 Mx5 66 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/xilinxcorelib 26 iputils_std_logic_unsigned
Z162 Mx4 66 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/xilinxcorelib 23 iputils_std_logic_arith
Z163 Mx3 66 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/xilinxcorelib 12 iputils_conv
Z164 Mx2 16 __model_tech/std 6 textio
Z165 Mx1 66 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/xilinxcorelib 12 iputils_misc
l153
L75
Z166 Vbma>lYhX^?AVTBU<PdDLJ3
R21
R22
R23
Z167 !s100 9COVBOK2liV<oFn@n_`_o1
Pfunctions
R59
31
b1
Z168 Mx1 17 __model_tech/ieee 14 std_logic_1164
R14
R7
Z169 8../../Shared/functions.vhd
Z170 F../../Shared/functions.vhd
l0
L6
Z171 V4l3O`bMG998[m_mjLo5eN2
R21
b1
R22
R23
Z172 !s100 gHGX1K;KN3IQzeSnZ0I7H3
Bbody
Z173 DBx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 9 functions 0 22 4l3O`bMG998[m_mjLo5eN2
R59
31
R168
l0
L20
Z174 VSRI`475Cgh<IB@7XonbG`1
R21
R22
R23
nbody
Z175 !s100 QmUhP]:RG7i0KPjOKJPLh2
Egmii_if
R14
R17
R108
R7
Z176 8../../UDP/CoreGEN/v5_emac_v1_5/example_design/physical/gmii_if.vhd
Z177 F../../UDP/CoreGEN/v5_emac_v1_5/example_design/physical/gmii_if.vhd
l0
L61
Z178 V2fiLYTOP<n8l:3<o`jhK^0
R21
31
R22
R23
Z179 !s100 NUZ:2C9]Bz4GhBMh`zFK11
Aphy_if
Z180 DEx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 6 idelay 0 22 _Q0ze<B67`J><@Cgo69J:2
Z181 DEx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 4 oddr 0 22 d]XRDjeml>h`_aF7P6A?f0
R59
R115
Z182 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 7 gmii_if 0 22 2fiLYTOP<n8l:3<o`jhK^0
31
Z183 Mx2 59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents
R168
l92
L83
Z184 VcN^8=PHz2OSHFDRMCPeZ=2
R21
R22
R23
Z185 !s100 G0Yn5630Sllc13=ET@2Ic1
Eipv4_lut_indexer
R14
R15
R16
R17
R7
Z186 8../../UDP/UDP_mr/IPV4_LUT_INDEXER.vhd
Z187 F../../UDP/UDP_mr/IPV4_LUT_INDEXER.vhd
l0
L30
Z188 Vki0WcJT0zUiAb1HF9:7od2
R21
31
R22
R23
Z189 !s100 AChJRkDB8fbBlMJflKRLO3
Abehavioral
R15
R16
R17
Z190 DEx4 work 16 ipv4_lut_indexer 0 22 ki0WcJT0zUiAb1HF9:7od2
l69
L37
Z191 Vc7_@D@LhSBoY=WK1R0<ml3
R21
31
R27
R28
R29
R22
R23
Z192 !s100 OX=1od0M_bLiI=^>2mL_N1
Eipv4_packet_receiver
R14
R15
R16
R17
R7
Z193 8../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/IPv4_PACKET_RECEIVER.vhd
Z194 F../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/IPv4_PACKET_RECEIVER.vhd
l0
L31
Z195 V80Em6gX5Bje0E:Ad=F:>`2
R21
31
R22
R23
Z196 !s100 af_gUkYYHPXMe[m?V>KlH2
Abehavioral
R15
R16
R17
Z197 DEx4 work 20 ipv4_packet_receiver 0 22 80Em6gX5Bje0E:Ad=F:>`2
l113
L41
Z198 V^6WkGhZLNZOdJR[`_OfJf3
R21
31
R27
R28
R29
R22
R23
Z199 !s100 n9MJDKA7]5jfg[deWUBT81
Eipv4_packet_transmitter
R14
R15
R16
R17
R7
Z200 8../../UDP/UDP_mr/IPV4_PACKET_TRANSMITTER.vhd
Z201 F../../UDP/UDP_mr/IPV4_PACKET_TRANSMITTER.vhd
l0
L29
Z202 VLgG`JdXUcVCXDB?:bF:cm0
R21
31
R22
R23
Z203 !s100 9PSYMA3@`2zJURo<AIWV11
Abehavioral
R108
R39
Z204 DEx4 work 18 ipv4writeudpheader 0 22 @E0Z1bK3@Y?YN8Z=f[3mX0
R15
R16
R17
Z205 DEx4 work 23 ipv4_packet_transmitter 0 22 LgG`JdXUcVCXDB?:bF:cm0
l243
L54
Z206 V[k<DofbjEXIfQHaaNl_zD3
R21
31
Z207 Mx5 4 ieee 14 std_logic_1164
Z208 Mx4 4 ieee 15 std_logic_arith
Z209 Mx3 4 ieee 18 std_logic_unsigned
R102
Z210 Mx1 6 unisim 11 vcomponents
R22
R23
Z211 !s100 fK>LEYATe:9Xk=D<T;2bS2
Eipv4writeudpheader
R14
R108
R39
R17
R7
Z212 8../../UDP/UDP_mr/IPV4WriteUDPHeader.vhd
Z213 F../../UDP/UDP_mr/IPV4WriteUDPHeader.vhd
l0
L32
Z214 V@E0Z1bK3@Y?YN8Z=f[3mX0
R21
31
R22
R23
Z215 !s100 :2ogec6DCfHEG2^nb=1>52
Abehavioral
R108
R39
R17
R204
l84
L54
Z216 VkB@n<U;L9z`LYVe@V[0Z80
R21
31
R27
R102
R210
R22
R23
Z217 !s100 [SFm9<^klozcbH@U9^Z740
Eoverride_lut_control
R14
R15
R16
R17
R7
Z218 8../../UDP/UDP_mr/OVERRIDE_LUT_CONTROL.vhd
Z219 F../../UDP/UDP_mr/OVERRIDE_LUT_CONTROL.vhd
l0
L30
Z220 VHc97a2E=aBTH14^Ro8kf43
R21
31
R22
R23
Z221 !s100 HiG7J8QhB;W1QOHkWE6zj0
Abehavioral
R15
R16
R17
Z222 DEx4 work 20 override_lut_control 0 22 Hc97a2E=aBTH14^Ro8kf43
l67
L42
Z223 VmOFd<eYYlbGfF<PVZ5Pin3
R21
31
R27
R28
R29
R22
R23
Z224 !s100 U2J8WkGRzfFbRCbJHCFBz2
Epacket_receiver_fsm
R14
R15
R16
R17
R7
Z225 8../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/PACKET_RECEIVER_FSM.vhd
Z226 F../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/PACKET_RECEIVER_FSM.vhd
l0
L30
Z227 VZBg_m5ZBFafGN:9GO?DFb0
R21
31
R22
R23
Z228 !s100 R@UO>eFhQdVz;CAOL<l6<0
Abehavioral
R15
R16
R17
Z229 DEx4 work 19 packet_receiver_fsm 0 22 ZBg_m5ZBFafGN:9GO?DFb0
l70
L56
Z230 VYnPHf9X:kh[^4aD?CVAK>0
R21
31
R27
R28
R29
R22
R23
Z231 !s100 STU`hfaB1Fe8B]ni6OWLI3
Erate_counter
Z232 w1308054187
R106
R107
R108
R39
R17
R7
Z233 8../../rate_counter/rate_counter.vhd
Z234 F../../rate_counter/rate_counter.vhd
l0
L16
Z235 VMdRD@ko^W9jHO_ejUJLBW0
R21
31
R22
R23
Z236 !s100 bVO;^cLEh9mXN9JOD]fB82
Abehave
R118
R57
R114
R115
R58
R59
Z237 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 12 rate_counter 0 22 MdRD@ko^W9jHO_ejUJLBW0
31
Z238 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z239 Mx4 17 __model_tech/ieee 11 numeric_std
Z240 Mx3 59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents
Z241 Mx2 55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 10 components
R62
l54
L33
Z242 V3X8XllC@lmfUK[Si:ZO4G3
R21
R22
R23
Z243 !s100 z]]e2WN;Fn2nh87zcgd3;0
Ereg_16b_wren
R14
R15
R16
R17
R7
Z244 8../../UDP/UDP_mr/REG_16B_WREN.vhd
Z245 F../../UDP/UDP_mr/REG_16B_WREN.vhd
l0
L30
Z246 Vi<HLVDFD`h]KceU?@JZFE2
R21
31
R22
R23
Z247 !s100 iV4_Dim]oT1MDiJcWKIJ`1
Abehavioral
R15
R16
R17
Z248 DEx4 work 12 reg_16b_wren 0 22 i<HLVDFD`h]KceU?@JZFE2
l40
L38
Z249 VWYOk=a:ZZ@F:3F5gKNd5_0
R21
31
R27
R28
R29
R22
R23
Z250 !s100 a5GgM_PnOzdn8TM@WOz<_2
Ereg_8b_wren
R14
R15
R16
R17
R7
Z251 8../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/REG_8b_wren.vhd
Z252 F../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/REG_8b_wren.vhd
l0
L30
Z253 VP0F1a6_1i`@^lZ0a?`k5P2
R21
31
R22
R23
Z254 !s100 T@4JN4K7L]aRBfZVBl4Bf2
Abehavioral
R15
R16
R17
Z255 DEx4 work 11 reg_8b_wren 0 22 P0F1a6_1i`@^lZ0a?`k5P2
l40
L38
Z256 VGlRfOiM3Xn0KVBDM;3h@c0
R21
31
R27
R28
R29
R22
R23
Z257 !s100 ?U=de4@kXXIYlk5^S<Tk_1
Erx_client_fifo_8
R14
R39
R16
R15
R17
R108
R7
Z258 8../../UDP/CoreGEN/v5_emac_v1_5/example_design/client/fifo/rx_client_fifo_8.vhd
Z259 F../../UDP/CoreGEN/v5_emac_v1_5/example_design/client/fifo/rx_client_fifo_8.vhd
l0
L99
Z260 V<cO@;Ffn;J8^@i?kQPkn;3
R21
31
R22
R23
Z261 !s100 `hH;OGPfZBTB70nbz3[c72
Artl
Z262 DEx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 12 ramb16_s9_s9 0 22 LTzXdFOS[moj4KdVle=UZ0
R58
R117
R116
R59
R115
R140
31
R122
R143
R144
R145
R69
l252
L124
Z263 Vf[hHh?`<D7RO4lh4lJSVI2
R21
R22
R23
Z264 !s100 A1ldPe=HOZUY528IQ9Uzb0
Etarget_eof
R14
R15
R16
R17
R7
Z265 8../../UDP/UDP_mr/TARGET_EOF.vhd
Z266 F../../UDP/UDP_mr/TARGET_EOF.vhd
l0
L30
Z267 VCk24_5dgeaHEB?1flc[g?0
R21
31
R22
R23
Z268 !s100 J`nY>_iEOC5jZoV71hg^D3
Abehavioral
R15
R16
R17
Z269 DEx4 work 10 target_eof 0 22 Ck24_5dgeaHEB?1flc[g?0
l64
L38
Z270 VGUH@MFXc6eiAZJ2O6Unmg0
R21
31
R27
R28
R29
R22
R23
Z271 !s100 `LBT3Vf0;9]NKMXfEH2VX3
Etb_udp
Z272 w1308044579
R17
R7
Z273 8../../UDP/sim/TB_udp.vhd
Z274 F../../UDP/sim/TB_udp.vhd
l0
L35
Z275 VWk=jF3gzlY8Fm;jHUIQSU1
R21
31
R22
R23
Z276 !s100 01Y5n7A;^821QI2K6PS4>3
Abehavior
Z277 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 27 v5_emac_v1_5_example_design 0 22 An=_M;]fCMl:4SVaoh>h00
R59
Z278 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 6 tb_udp 0 22 Wk=jF3gzlY8Fm;jHUIQSU1
31
R168
l111
L38
Z279 VBVO@V8ZWTZSYd[HnZ]CKY0
Z280 !s100 ZKa3ohPIaYbgH?111[b8E1
R21
R22
R23
Etx_client_fifo_8
R14
R39
R16
R15
R17
R108
R7
Z281 8../../UDP/CoreGEN/v5_emac_v1_5/example_design/client/fifo/tx_client_fifo_8.vhd
Z282 F../../UDP/CoreGEN/v5_emac_v1_5/example_design/client/fifo/tx_client_fifo_8.vhd
l0
L103
Z283 VLBKzoK[N7bF8B]nKA8B1N3
R21
31
R22
R23
Z284 !s100 5_NHkJiMI^Rz<R227QSLR0
Artl
R262
R58
R117
R116
R59
R115
R141
31
R122
R143
R144
R145
R69
l270
L133
Z285 VjGT`mi6II>Go^26YDBV<Z0
R21
R22
R23
Z286 !s100 ^JGaAf<z;[JEC7Xa<I?7@1
Eudp_ip_core
R14
R15
R16
R17
R7
Z287 8../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/UDP_IP_Core.vhd
Z288 F../../UDP/UDPIP/udp_ip__core/trunk/UDP_IP_CORE/UDP_IP_CORE__Virtex5/UDP_IP_Core.vhd
l0
L31
Z289 VeD2E6GzAZg=Y?9]XzO8=H0
R21
31
R22
R23
Z290 !s100 mml9;=V4eBbkHiDVRX>7P2
Abehavioral
R15
R16
R17
Z291 DEx4 work 11 udp_ip_core 0 22 eD2E6GzAZg=Y?9]XzO8=H0
l100
L64
Z292 VnOkW1>UU5DJ;a?Hi4Pj4n0
R21
31
R27
R28
R29
R22
R23
Z293 !s100 lPJdDd>aSYGQQj1Of_AmW1
Ev5_emac_v1_5
R14
R17
R108
R7
Z294 8../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5.vhd
Z295 F../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5.vhd
l0
L74
Z296 VlGE@l?P7oO8Ca8BcNdD4a3
R21
31
R22
R23
Z297 !s100 AmY1]c[779bGZY]7S7ToB2
Awrapper
Z298 DEx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 5 temac 0 22 oC@]1<A6YgZachCLmY3HA1
R59
R115
Z299 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 12 v5_emac_v1_5 0 22 lGE@l?P7oO8Ca8BcNdD4a3
31
R183
R168
l239
L142
Z300 Vf:TFdaW=OUzX^C_PAQjUZ0
R21
R22
R23
Z301 !s100 =ioAIS40Z`QUjT7TAo@>D1
Ev5_emac_v1_5_block
R14
R17
R108
R7
Z302 8../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5_block.vhd
Z303 F../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5_block.vhd
l0
L76
Z304 VoXEEINJhfl>T2PPg_iAVa3
R21
31
R22
R23
Z305 !s100 aNoKTiO<BB:>OgnP0`0mJ0
Atop_level
R299
R182
R59
R115
Z306 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 18 v5_emac_v1_5_block 0 22 oXEEINJhfl>T2PPg_iAVa3
31
R183
R168
l286
L144
Z307 VjUGSi6noO7FLKXW@B>2;e0
R21
R22
R23
Z308 !s100 g`hQ:U0;[a2NW<ObloiDh3
Ev5_emac_v1_5_example_design
Z309 w1308054796
R106
R107
R39
R17
R108
R7
Z310 8../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5_example_design.vhd
Z311 F../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5_example_design.vhd
l0
L110
Z312 VAn=_M;]fCMl:4SVaoh>h00
R21
31
R22
R23
Z313 !s100 INkP;dblzIjaI^5^8H;oj0
Atop_level
Z314 DEx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 4 ibuf 0 22 E@dJ2UEe^aR;>e5VI]W960
R159
R237
Z315 DEx55 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_10/top/work 22 v5_emac_v1_5_locallink 0 22 Q^8:;[Yk9[^51zIic@8zH1
Z316 DEx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 4 bufg 0 22 DM2TFSOWzPM7@?bF0OJ@`0
Z317 DEx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 7 iodelay 0 22 mWGi??386C@1S^R9k;:o_2
Z318 DEx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 10 idelayctrl 0 22 41TgTe2ZTLfJ6hVD]67>e1
R57
R114
R58
R59
R115
R277
31
R122
R143
R124
R241
R62
l401
L159
Z319 VmQzTh47[C_8niG<2Xaac^1
R21
R22
R23
Z320 !s100 j=hMQFbPgn5;T<zn`Y1HH2
Ev5_emac_v1_5_locallink
R14
R17
R108
R7
Z321 8../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5_locallink.vhd
Z322 F../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5_locallink.vhd
l0
L69
Z323 VQ^8:;[Yk9[^51zIic@8zH1
R21
31
R22
R23
Z324 !s100 fB9lUb[mO=OiDB6n<>zjK2
Atop_level
R142
R306
R59
R115
R315
31
R183
R168
l325
L147
Z325 VDHB8_0Id=U[Gbkk?_]TOC3
R21
R22
R23
Z326 !s100 fAU<VW]_]z[jz]VV::KAW2
