m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim
T_opt
Z1 VdB3h__AW?MJlBRY]0mO>b0
Z2 04 30 7 work v5_emac_v1_5_example_design_tb stimuli 1
Z3 =1-001aa0e92aad-4dd67834-142-161c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim
T_opt1
Z8 Vf0O;4Cl:_g3]=Pa4:i5HA2
R2
Z9 =1-001aa0e92aad-4dda4006-203-b28
Z10 o-quiet -auto_acc_if_foreign -work work
Z11 n@_opt1
R6
R7
Ea2s
Z12 w1295360630
Z13 DPx4 work 9 constants 0 22 GQ8AKV53>IT]Sj3mAEGnU1
Z14 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 dM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim
Z17 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
Z18 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/a2s.vhd
l0
L26
Z19 Vfffk21eVS8f5a3jR@i3_T0
Z20 OE;C;6.6d;45
32
Z21 o-work work -2002 -explicit
Z22 tExplicit 1
Z23 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R13
R14
R15
Z24 DEx4 work 3 a2s 0 22 fffk21eVS8f5a3jR@i3_T0
l46
L40
Z25 VK?Qz`YAdPU1>]J0@jKMaj3
R20
32
Z26 Mx3 4 ieee 14 std_logic_1164
Z27 Mx2 4 ieee 11 numeric_std
Z28 Mx1 4 work 9 constants
R21
R22
Z29 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
Z30 DPx62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 9 constants 0 22 GQ8AKV53>IT]Sj3mAEGnU1
Z31 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z32 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Mx1 62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 9 constants
Z33 w1306148617
R16
Z34 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
Z35 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/components.vhd
l0
L12
Z36 VoDP0<SQAEikh[I[O6;`a[2
R20
R21
R22
Z37 !s100 1cB;IgK:j2U^]PCMIgneD0
Pconstants
R31
R32
32
Z38 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z39 w1305890510
R16
Z40 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
Z41 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/constants.vhd
l0
L11
Z42 VGQ8AKV53>IT]Sj3mAEGnU1
R20
R21
R22
Z43 !s100 Yl1eDUP_^IdAc8I:Ik<K80
Eedge_detector
Z44 w1300887380
Z45 DPx4 work 9 functions 0 22 ;So@=nmoF^Lh<K51oAPHo1
R13
R14
Z46 DPx4 work 10 components 0 22 oDP0<SQAEikh[I[O6;`a[2
Z47 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z48 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z49 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R15
R16
Z50 8M:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/edge_detector.vhd
Z51 FM:/MASTER/COMPET/Trigger/HW/HDL/Sync_Trigger/edge_detector.vhd
l0
L39
Z52 V[^X;j2BcZ>g>bQTSOZohe0
R20
32
R21
R22
Z53 !s100 Qg0aKWg47lnl?W`eCg`321
Abehave
R45
R13
R14
R46
R47
R48
R49
R15
Z54 DEx4 work 13 edge_detector 0 22 [^X;j2BcZ>g>bQTSOZohe0
l50
L48
Z55 VXk0Hz>GIg9?17>o`@H>^N0
R20
32
Z56 Mx8 4 ieee 14 std_logic_1164
Z57 Mx7 4 ieee 15 std_logic_arith
Z58 Mx6 4 ieee 18 std_logic_unsigned
Z59 Mx5 6 unisim 11 vcomponents
Z60 Mx4 4 work 10 components
Z61 Mx3 4 ieee 11 numeric_std
Z62 Mx2 4 work 9 constants
Z63 Mx1 4 work 9 functions
R21
R22
Z64 !s100 @^KIJ`1=SEJGFh7g=fIWd2
Efifo_generator_v4_4
Z65 w1306148564
R15
R16
Z66 8M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\fifo\fifo_generator_v4_4.vhd
Z67 FM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\fifo\fifo_generator_v4_4.vhd
l0
L43
Z68 V92_2o;;K4HnA0XdcW3B>X2
R20
32
R21
R22
Z69 !s100 Mjed9AC[I5Ll?YjjMcAFX0
Afifo_generator_v4_4_a
Z70 DPx13 xilinxcorelib 12 iputils_misc 0 22 bNOOmSHJ`f`3`4[fIG1kR2
Z71 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z72 DPx13 xilinxcorelib 12 iputils_conv 0 22 0n_;b=<N[JiJj0Xz4=?>K2
Z73 DPx13 xilinxcorelib 23 iputils_std_logic_arith 0 22 Yco=oEe38K^gV3oF;TD:01
Z74 DPx13 xilinxcorelib 26 iputils_std_logic_unsigned 0 22 g8ToK0DlF_`T5L>klmne60
Z75 DEx13 xilinxcorelib 19 fifo_generator_v4_4 0 22 ]J;_BF8N0o_gQm@K5Y2Z;2
R15
Z76 DEx4 work 19 fifo_generator_v4_4 0 22 92_2o;;K4HnA0XdcW3B>X2
l134
L56
Z77 VS;0N9H3Q[I>WZl2X=kF>42
R20
32
Z78 Mx6 4 ieee 14 std_logic_1164
Z79 Mx5 13 xilinxcorelib 26 iputils_std_logic_unsigned
Z80 Mx4 13 xilinxcorelib 23 iputils_std_logic_arith
Z81 Mx3 13 xilinxcorelib 12 iputils_conv
Z82 Mx2 3 std 6 textio
Z83 Mx1 13 xilinxcorelib 12 iputils_misc
R21
R22
Z84 !s100 jE;]TcGMzEBJRnZ4neX>Q1
Pfunctions
R32
32
b1
Z85 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z86 w1300371647
R16
Z87 8M:\MASTER\COMPET\Trigger\HW\HDL\Shared\functions.vhd
Z88 FM:\MASTER\COMPET\Trigger\HW\HDL\Shared\functions.vhd
l0
L6
Z89 V;So@=nmoF^Lh<K51oAPHo1
R20
b1
R21
R22
Z90 !s100 gHGX1K;KN3IQzeSnZ0I7H3
Bbody
DBx62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 9 functions 0 22 ;So@=nmoF^Lh<K51oAPHo1
R32
32
R85
l0
L20
Z91 VMlLFB5TU4hHe95EEF83>V0
R20
R21
R22
nbody
Z92 !s100 QmUhP]:RG7i0KPjOKJPLh2
Erate_counter
Z93 w1306146472
R13
R46
R47
R14
R15
R16
Z94 8M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\rate_counter.vhd
Z95 FM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\rate_counter.vhd
l0
L16
Z96 V^B1TdOc>R@E26ei]fKMQZ3
R20
32
R21
R22
Z97 !s100 bVO;^cLEh9mXN9JOD]fB82
Abehave
R13
R46
R47
R14
R15
Z98 DEx4 work 12 rate_counter 0 22 ^B1TdOc>R@E26ei]fKMQZ3
l54
L33
Z99 V_XoH^L[8V=Zc5`bYAfHVc0
R20
32
Z100 Mx5 4 ieee 14 std_logic_1164
Z101 Mx4 4 ieee 11 numeric_std
Z102 Mx3 6 unisim 11 vcomponents
Z103 Mx2 4 work 10 components
R28
R21
R22
Z104 !s100 bYV9AndL94QS36zl2a>iY3
Ev5_emac_v1_5_example_design
Z105 w1306148840
R13
R14
R46
R15
R47
R16
Z106 8M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\fifo_sim.vhd
Z107 FM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\fifo_sim.vhd
l0
L109
Z108 VX9khUIcfkGICP1YaST3e12
R20
32
R21
R22
Z109 !s100 ZPHH9mJ2XSd2CEeRn[cQ40
Atop_level
R13
R14
R46
R15
R47
Z110 DEx4 work 27 v5_emac_v1_5_example_design 0 22 X9khUIcfkGICP1YaST3e12
l154
L120
Z111 V3WlSHcB55`g]YTzI?Wol]0
R20
32
R59
Z112 Mx4 4 ieee 14 std_logic_1164
Z113 Mx3 4 work 10 components
R27
R28
R21
R22
Z114 !s100 B^5gSHFGj[^SI]`[lAc9B0
Ev5_emac_v1_5_example_design_tb
Z115 w1306145551
R30
R31
Z116 DPx62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 10 components 0 22 oDP0<SQAEikh[I[O6;`a[2
R32
32
R16
Z117 8M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\v5_emac_v1_5_example_design_tb.vhd
Z118 FM:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\v5_emac_v1_5_example_design_tb.vhd
l0
L31
Z119 Vid<O3mNE1Uddn_FK5WN132
R20
R21
R22
Z120 !s100 9zfOG7FGzH<ZOdX<dUloz3
Astimuli
Z121 DPx59 C:\Xilinx\12.4\ISE_DS\ISE\vhdl\mti_se\6.6d\nt\xilinxcorelib 12 iputils_misc 0 22 bNOOmSHJ`f`3`4[fIG1kR2
Z122 DPx21 C:\modeltech_6.6d\std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z123 DPx59 C:\Xilinx\12.4\ISE_DS\ISE\vhdl\mti_se\6.6d\nt\xilinxcorelib 12 iputils_conv 0 22 0n_;b=<N[JiJj0Xz4=?>K2
Z124 DPx59 C:\Xilinx\12.4\ISE_DS\ISE\vhdl\mti_se\6.6d\nt\xilinxcorelib 23 iputils_std_logic_arith 0 22 Yco=oEe38K^gV3oF;TD:01
Z125 DPx59 C:\Xilinx\12.4\ISE_DS\ISE\vhdl\mti_se\6.6d\nt\xilinxcorelib 26 iputils_std_logic_unsigned 0 22 g8ToK0DlF_`T5L>klmne60
Z126 DEx59 C:\Xilinx\12.4\ISE_DS\ISE\vhdl\mti_se\6.6d\nt\xilinxcorelib 19 fifo_generator_v4_4 0 22 ]J;_BF8N0o_gQm@K5Y2Z;2
DPx62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 9 functions 0 22 ;So@=nmoF^Lh<K51oAPHo1
DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
DEx62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 13 edge_detector 0 22 [^X;j2BcZ>g>bQTSOZohe0
DEx62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 19 fifo_generator_v4_4 0 22 92_2o;;K4HnA0XdcW3B>X2
DEx62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 12 rate_counter 0 22 ^B1TdOc>R@E26ei]fKMQZ3
DPx37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
DEx62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 27 v5_emac_v1_5_example_design 0 22 X9khUIcfkGICP1YaST3e12
R30
R31
R116
R32
DEx62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 30 v5_emac_v1_5_example_design_tb 0 22 id<O3mNE1Uddn_FK5WN132
32
Mx13 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx12 62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 10 components
Mx11 22 C:\modeltech_6.6d\ieee 11 numeric_std
Mx10 62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 9 constants
Mx9 37 C:\Xilinx\10.1\ISE\vhdl\mti_se\unisim 11 vcomponents
Mx8 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Mx7 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Mx6 62 M:\MASTER\COMPET\Trigger\HW\HDL\rate_counter\sim\fifo_sim\work 9 functions
Z127 Mx5 59 C:\Xilinx\12.4\ISE_DS\ISE\vhdl\mti_se\6.6d\nt\xilinxcorelib 26 iputils_std_logic_unsigned
Z128 Mx4 59 C:\Xilinx\12.4\ISE_DS\ISE\vhdl\mti_se\6.6d\nt\xilinxcorelib 23 iputils_std_logic_arith
Z129 Mx3 59 C:\Xilinx\12.4\ISE_DS\ISE\vhdl\mti_se\6.6d\nt\xilinxcorelib 12 iputils_conv
Z130 Mx2 21 C:\modeltech_6.6d\std 6 textio
Z131 Mx1 59 C:\Xilinx\12.4\ISE_DS\ISE\vhdl\mti_se\6.6d\nt\xilinxcorelib 12 iputils_misc
l56
L37
Z132 VghRPc=7Y@j1Z5Y@US7Q5g0
R20
R21
R22
Z133 !s100 ]=k<SMo2IEQD1[:85ICF`1
