Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

fyspc-epf02::  Thu Apr 07 12:26:57 2011

par -w -intstyle ise -ol std -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vfx30t.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc5vfx30t, package ff665, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.72 2011-02-03".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of External IOBs                  18 out of 360     5%
      Number of LOCed IOBs                  18 out of 18    100%

   Number of External IOBMs                  5 out of 180     2%
      Number of LOCed IOBMs                  5 out of 5     100%

   Number of External IOBSs                  5 out of 180     2%
      Number of LOCed IOBSs                  5 out of 5     100%

   Number of OLOGICs                         2 out of 400     1%
   Number of PLL_ADVs                        1 out of 2      50%
   Number of Slices                         55 out of 5120    1%
   Number of Slice Registers                86 out of 20480   1%
      Number used as Flip Flops             86
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    137 out of 20480   1%
   Number of Slice LUT-Flip Flop pairs     152 out of 20480   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal BUTTONS<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUTTONS<2>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 675 unrouted;      REAL time: 13 secs 

Phase  2  : 575 unrouted;      REAL time: 13 secs 

Phase  3  : 152 unrouted;      REAL time: 14 secs 

Phase  4  : 159 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|     0.833ns|     N/A|           0
  t_CRU/mclk_s                              | HOLD        |     0.465ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.000ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     3.265ns|     N/A|           0
  k                                         | HOLD        |     0.313ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|     3.588ns|     N/A|           0
  t_CRU/fpga_100m_clk_s                     | HOLD        |     0.483ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for Inst_CRU/fpga_100m_clk_s
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Inst_CRU/fpga_100m_clk_s       |      4.071ns|      3.588ns|      1.666ns|            0|            0|         1385|            0|
| Inst_CRU/Inst_PLL_ALL/CLKOUT0_|      4.071ns|      1.666ns|          N/A|            0|            0|            0|            0|
| BUF                           |             |             |             |             |             |             |             |
| Inst_CRU/Inst_PLL_ALL/CLKOUT1_|      4.071ns|      1.666ns|          N/A|            0|            0|            0|            0|
| BUF                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  263 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file top.ncd



PAR done!
