Release 13.1 - xst O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/kimei/80/VHDL/trigger/Trigger/HW/HDL/top_10/top/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/kimei/80/VHDL/trigger/Trigger/HW/HDL/top_10/top/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/kimei/80/VHDL/trigger/Trigger/HW/HDL/Shared/constants.vhd" in Library work.
Compiling vhdl file "/home/kimei/80/VHDL/trigger/Trigger/HW/HDL/Shared/components.vhd" in Library work.
Compiling vhdl file "/home/kimei/80/VHDL/trigger/Trigger/HW/HDL/Shared/functions.vhd" in Library work.
Architecture functions of Entity functions is up to date.
Compiling vhdl file "/home/kimei/80/VHDL/trigger/Trigger/HW/HDL/random_trigger/rand_trigger.vhd" in Library work.
Entity <rand_trigger> compiled.
Entity <rand_trigger> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 


Total memory usage is 317132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

