######################################################################
##
## Filename: rate_counter.fdo
## Created on: Tue Jun 14 02:23:13 PM CEST 2011
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../Shared/constants.vhd"
vcom -explicit  -93 "../../Shared/functions.vhd"
vcom -explicit  -93 "../../Shared/components.vhd"
vcom -explicit  -93 "../../Sync_Trigger/edge_detector.vhd"
vcom -explicit  -93 "../../rate_counter/rate_counter.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.rate_counter
#
# Source the wave do file
#
do {rate_counter_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {rate_counter.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
