######################################################################
##
## Filename: receiver_control_tb.fdo
## Created on: Wed Aug 17 01:15:14 PM CEST 2011
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../UDP/UDP_rec_kim/fifo/fifo_generator_v8_1.vhd"
vcom -explicit  -93 "../../Shared/constants.vhd"
vcom -explicit  -93 "../../Shared/components.vhd"
vcom -explicit  -93 "../../UDP/UDP_rec_kim/receiver_control.vhd"
vcom -explicit  -93 "../../UDP/UDP_rec_kim/receiver_control_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.receiver_control_tb
#
# Source the wave do file
#
do {receiver_control_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {receiver_control_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
