######################################################################
##
## Filename: TB_udp.fdo
## Created on: Tue Jun 14 02:33:27 PM CEST 2011
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../Shared/constants.vhd"
vcom -explicit  -93 "../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5.vhd"
vcom -explicit  -93 "../../UDP/CoreGEN/v5_emac_v1_5/example_design/physical/gmii_if.vhd"
vcom -explicit  -93 "../../UDP/CoreGEN/v5_emac_v1_5/example_design/client/fifo/tx_client_fifo_8.vhd"
vcom -explicit  -93 "../../UDP/CoreGEN/v5_emac_v1_5/example_design/client/fifo/rx_client_fifo_8.vhd"
vcom -explicit  -93 "../../Shared/functions.vhd"
vcom -explicit  -93 "../../Shared/components.vhd"
vcom -explicit  -93 "../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5_block.vhd"
vcom -explicit  -93 "../../UDP/CoreGEN/v5_emac_v1_5/example_design/client/fifo/eth_fifo_8.vhd"
vcom -explicit  -93 "../../Sync_Trigger/edge_detector.vhd"
vcom -explicit  -93 "../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5_locallink.vhd"
vcom -explicit  -93 "../../rate_counter/rate_counter.vhd"
vcom -explicit  -93 "../../rate_counter/fifo/fifo_generator_v4_4.vhd"
vcom -explicit  -93 "../../UDP/CoreGEN/v5_emac_v1_5/example_design/v5_emac_v1_5_example_design.vhd"
vcom -explicit  -93 "../../UDP/sim/TB_udp.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.TB_udp
#
# Source the wave do file
#
do {TB_udp_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {TB_udp.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
