<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
M:/MASTER/COMPET/Trigger/HW/HDL/top_10/top/top.ise -intstyle ise -v 3 -s 1 -xml
top top.ncd -o top.twr top.pcf -ucf
M:/MASTER/COMPET/Trigger/HW/HDL/top/emac.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twPCF>top.pcf</twPCF><twDevInfo arch="virtex5" pkg="ff665"><twDevName>xc5vfx30t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.64 2008-12-19, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="068172B8"><twConstName UCFConstName="TIMESPEC &quot;TS_v5_emac_v1_5_clk_phy_rx0&quot;     = PERIOD &quot;v5_emac_v1_5_clk_phy_rx0&quot; 7500 ps HIGH 50 %;">TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIMEGRP &quot;v5_emac_v1_5_clk_phy_rx0&quot; 7.5 ns         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="051A1838"><twConstName UCFConstName="TIMESPEC &quot;ts_tx_meta_protect_0&quot; = FROM &quot;tx_metastable_0&quot; 5 ns DATAPATHONLY;">ts_tx_meta_protect_0 = MAXDELAY FROM TIMEGRP &quot;tx_metastable_0&quot; 5 ns         DATAPATHONLY;</twConstName><twItemCnt>40</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>40</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.165</twMaxDel></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>0.835</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_11</twDest><twTotPathDel>4.165</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X57Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X57Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N102</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload_or0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>N102</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N74</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y66.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;11&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_mux0000&lt;11&gt;1</twBEL><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_11</twBEL></twPathDel><twLogDel>0.664</twLogDel><twRouteDel>3.501</twRouteDel><twTotDel>4.165</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>0.848</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_7</twDest><twTotPathDel>4.152</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X57Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X57Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N102</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload_or0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>N102</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N74</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y64.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;7&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_mux0000&lt;7&gt;1</twBEL><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_7</twBEL></twPathDel><twLogDel>0.666</twLogDel><twRouteDel>3.486</twRouteDel><twTotDel>4.152</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>0.851</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_6</twDest><twTotPathDel>4.149</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X57Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X57Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N102</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload_or0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>N102</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N74</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y64.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_reload</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y64.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;7&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_mux0000&lt;6&gt;1</twBEL><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_6</twBEL></twPathDel><twLogDel>0.667</twLogDel><twRouteDel>3.482</twRouteDel><twTotDel>4.149</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="068171A0"><twConstName UCFConstName="TIMESPEC &quot;TS_fe_TEMAC_tx_clk0&quot;         = PERIOD &quot;fe_TEMAC_tx_clk0&quot; 7700 ps HIGH 50 %;">TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP &quot;fe_TEMAC_tx_clk0&quot; 7.7 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="06817088"><twConstName UCFConstName="TIMESPEC &quot;TS_fe_TEMAC_clk_phy_rx0&quot;     = PERIOD &quot;fe_TEMAC_clk_phy_rx0&quot; 7500 ps HIGH 50 %;">TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP &quot;fe_TEMAC_clk_phy_rx0&quot; 7.5 ns HIGH         50%;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.416</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.084</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_1</twSrc><twDest BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twTotPathDel>7.335</twTotPathDel><twClkSkew dest = "1.532" src = "1.578">0.046</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_1</twSrc><twDest BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y135.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/rx_clk_0_i</twSrcClk><twPathDel><twSite>ILOGIC_X0Y135.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;1&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_1</twBEL></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXD1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">6.568</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXCLK</twSite><twDelType>Tmacdck_RXD</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>6.568</twRouteDel><twTotDel>7.335</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">EMAC_1/rx_clk_0_i</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.159</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_3</twSrc><twDest BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twTotPathDel>7.249</twTotPathDel><twClkSkew dest = "1.532" src = "1.589">0.057</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_3</twSrc><twDest BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/rx_clk_0_i</twSrcClk><twPathDel><twSite>ILOGIC_X0Y122.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;3&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_3</twBEL></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXD3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">6.482</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXCLK</twSite><twDelType>Tmacdck_RXD</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>6.482</twRouteDel><twTotDel>7.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">EMAC_1/rx_clk_0_i</twDestClk><twPctLog>10.6</twPctLog><twPctRoute>89.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.248</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_DV_TO_MAC</twSrc><twDest BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twTotPathDel>7.174</twTotPathDel><twClkSkew dest = "1.532" src = "1.575">0.043</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_DV_TO_MAC</twSrc><twDest BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y136.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/rx_clk_0_i</twSrcClk><twPathDel><twSite>ILOGIC_X0Y136.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_DV_TO_MAC</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_DV_TO_MAC</twBEL></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXDV</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">6.407</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_DV_TO_MAC</twComp></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXCLK</twSite><twDelType>Tmacdck_VALID</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>6.407</twRouteDel><twTotDel>7.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">EMAC_1/rx_clk_0_i</twDestClk><twPctLog>10.7</twPctLog><twPctRoute>89.3</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="06816F70"><twConstName UCFConstName="TIMESPEC &quot;TS_fe_TEMAC_gtx_clk0&quot;         = PERIOD &quot;fe_TEMAC_gtx_clk0&quot; 8000 ps HIGH 50 %;">TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP &quot;fe_TEMAC_gtx_clk0&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="06816E58"><twConstName UCFConstName="TIMESPEC &quot;TS_v5_emac_v1_5_gtp_clk&quot; = PERIOD &quot;v5_emac_v1_5_gtp_clk&quot; 7700 ps HIGH 50 %;">TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP &quot;v5_emac_v1_5_gtp_clk&quot; 7.7 ns HIGH         50%;</twConstName><twItemCnt>2315</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>589</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.658</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_11</twDest><twTotPathDel>7.324</twTotPathDel><twClkSkew dest = "1.366" src = "1.665">0.299</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>TEMAC_X0Y0.CLIENTEMAC0TXCLIENTCLKIN</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>TEMAC_X0Y0.EMAC0CLIENTTXACK</twSite><twDelType>Tmaccko_ACK</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_ack_0_i</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_drop_frame</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_transmit_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.008</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr&lt;11&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_11</twBEL></twPathDel><twLogDel>2.061</twLogDel><twRouteDel>5.263</twRouteDel><twTotDel>7.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_10</twDest><twTotPathDel>7.324</twTotPathDel><twClkSkew dest = "1.366" src = "1.665">0.299</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>TEMAC_X0Y0.CLIENTEMAC0TXCLIENTCLKIN</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>TEMAC_X0Y0.EMAC0CLIENTTXACK</twSite><twDelType>Tmaccko_ACK</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_ack_0_i</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_drop_frame</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_transmit_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.008</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr&lt;11&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_10</twBEL></twPathDel><twLogDel>2.061</twLogDel><twRouteDel>5.263</twRouteDel><twTotDel>7.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>0.182</twSlack><twSrc BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_9</twDest><twTotPathDel>7.190</twTotPathDel><twClkSkew dest = "1.372" src = "1.665">0.293</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>TEMAC_X0Y0.CLIENTEMAC0TXCLIENTCLKIN</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>TEMAC_X0Y0.EMAC0CLIENTTXACK</twSite><twDelType>Tmaccko_ACK</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_ack_0_i</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_drop_frame</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_transmit_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y63.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.877</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y63.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr&lt;9&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_9</twBEL></twPathDel><twLogDel>2.058</twLogDel><twRouteDel>5.132</twRouteDel><twTotDel>7.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "13"><twDest>GMII_RX_CLK_0</twDest><twClk2SU><twSrc>GMII_RX_CLK_0</twSrc><twRiseRise>7.416</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>2365</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>653</twConnCnt></twConstCov><twStats><twMinPer>7.658</twMinPer><twFootnote number="1" /><twMaxFreq>130.582</twMaxFreq><twMaxFromToDel>4.165</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 24 15:31:10 2011 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 223 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
