Release 13.1 par O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

COMPETReadout003::  Mon Sep 19 16:50:32 2011

par -w -intstyle ise -ol std -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vfx30t.nph' in environment /opt/Xilinx/13.1/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vfx30t, package ff665, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.72 2011-02-03".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          12 out of 32     37%
   Number of IDELAYCTRLs                     2 out of 12     16%
   Number of ILOGICs                        12 out of 400     3%
   Number of External IOBs                  91 out of 360    25%
      Number of LOCed IOBs                  52 out of 91     57%

   Number of External IOBMs                  5 out of 180     2%
      Number of LOCed IOBMs                  5 out of 5     100%

   Number of External IOBSs                  5 out of 180     2%
      Number of LOCed IOBSs                  5 out of 5     100%

   Number of IODELAYs                       11 out of 400     2%
   Number of OLOGICs                        15 out of 400     3%
   Number of PLL_ADVs                        1 out of 2      50%
   Number of RAMB18X2s                       9 out of 68     13%
   Number of RAMB18X2SDPs                    1 out of 68      1%
   Number of RAMB36_EXPs                    36 out of 68     52%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       1781 out of 5120   34%
   Number of Slice Registers              3172 out of 20480  15%
      Number used as Flip Flops           3073
      Number used as Latches                99
      Number used as LatchThrus              0

   Number of Slice LUTS                   3880 out of 20480  18%
   Number of Slice LUT-Flip Flop pairs    5188 out of 20480  25%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal BUTTONS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 25311 unrouted;      REAL time: 12 secs 

Phase  2  : 20428 unrouted;      REAL time: 13 secs 

Phase  3  : 3816 unrouted;      REAL time: 20 secs 

Phase  4  : 3901 unrouted; (Setup:86489, Hold:21231, Component Switching Limit:0)     REAL time: 23 secs 

Phase  5  : 0 unrouted; (Setup:84309, Hold:21233, Component Switching Limit:0)     REAL time: 26 secs 

Phase  6  : 0 unrouted; (Setup:84309, Hold:21233, Component Switching Limit:0)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Setup:84309, Hold:21233, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:84309, Hold:21233, Component Switching Limit:0)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Setup:84309, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Setup:79604, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/tx_client_clk |              |      |      |            |             |
|                  _0 | BUFGCTRL_X0Y4| No   | 1167 |  0.511     |  2.037      |
+---------------------+--------------+------+------+------------+-------------+
|                mclk | BUFGCTRL_X0Y1| No   |   47 |  0.421     |  1.940      |
+---------------------+--------------+------+------+------------+-------------+
|  EMAC_0/CONTROL0<0> |BUFGCTRL_X0Y26| No   |   68 |  0.449     |  1.982      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CRU/fpga_100m_c |              |      |      |            |             |
|                lk_s |BUFGCTRL_X0Y29| No   |   15 |  0.102     |  1.871      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/rx_client_clk |              |      |      |            |             |
|                  _0 |BUFGCTRL_X0Y27| No   |   39 |  0.353     |  2.018      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 | BUFGCTRL_X0Y0| No   |    5 |  0.306     |  1.868      |
+---------------------+--------------+------+------+------------+-------------+
| EMAC_0/tx_phy_clk_0 | BUFGCTRL_X0Y3| No   |   12 |  0.086     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|     Inst_CRU/mclk_s | BUFGCTRL_X0Y2| No   |    3 |  0.406     |  1.945      |
+---------------------+--------------+------+------+------------+-------------+
|   EMAC_0/rx_clk_0_i |BUFGCTRL_X0Y30| No   |   11 |  0.075     |  2.003      |
+---------------------+--------------+------+------+------------+-------------+
|  MII_TX_CLK_0_BUFGP |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  2.003      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
| TTER_port_map/LUTwe | BUFGCTRL_X0Y5| No   |    8 |  0.113     |  1.889      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_2 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksum32_n_or0000_wg |              |      |      |            |             |
|              _cy<6> |BUFGCTRL_X0Y28| No   |    9 |  0.044     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_2 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksumTemplate_n_16_ |              |      |      |            |             |
|             and0000 |         Local|      |   10 |  0.802     |  1.785      |
+---------------------+--------------+------+------+------------+-------------+
|                  N0 |         Local|      | 1271 |  0.908     |  3.359      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksumTemplate_n_16_ |              |      |      |            |             |
|             and0000 |         Local|      |   12 |  1.100     |  1.712      |
+---------------------+--------------+------+------+------------+-------------+
| EMAC_0/CONTROL0<13> |         Local|      |    5 |  0.000     |  1.069      |
+---------------------+--------------+------+------+------------+-------------+
|  EMAC_0/gtx_clk_0_i |         Local|      |    1 |  0.000     |  3.788      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_0/cs_contr/U0/i |              |      |      |            |             |
|          UPDATE_OUT |         Local|      |    1 |  0.000     |  1.371      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 79604 (Setup: 79604, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP  | SETUP       |    -1.260ns|     8.960ns|     107|       79604
  "v5_emac_v1_5_gtp_clk" 7.7 ns HIGH        | HOLD        |     0.317ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP  | SETUP       |     0.203ns|     7.297ns|       0|           0
  "fe_TEMAC_clk_phy_rx0" 7.5 ns HIGH        | HOLD        |     4.034ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     1.809ns|     3.191ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD        |     0.466ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     3.851ns|     1.149ns|       0|           0
  GRP "rx_metastable_0" 5 ns                | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIME | MINPERIOD   |     5.834ns|     1.666ns|       0|           0
  GRP "v5_emac_v1_5_clk_phy_rx0" 7.5 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP       |     8.805ns|     1.195ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD        |     0.395ns|            |       0|           0
  dr_wr_0" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.848ns|     3.152ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     2.201ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.130ns|     0.870ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.547ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    21.529ns|     8.471ns|       0|           0
  IGH 50%                                   | HOLD        |     0.454ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.521ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     3.237ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP "fe_ | N/A         |         N/A|         N/A|     N/A|         N/A
  TEMAC_tx_clk0" 7.7 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP "fe | N/A         |         N/A|         N/A|     N/A|         N/A
  _TEMAC_gtx_clk0" 8 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  601 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 107 errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file top.ncd



PAR done!
