Release 13.1 par O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

COMPETReadout003::  Fri Jun 24 12:40:08 2011

par -w -intstyle ise -ol std -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vfx30t.nph' in environment /opt/Xilinx/13.1/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vfx30t, package ff665, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.72 2011-02-03".



Device Utilization Summary:

   Number of BUFGs                          10 out of 32     31%
   Number of IDELAYCTRLs                     2 out of 12     16%
   Number of ILOGICs                        10 out of 400     2%
   Number of External IOBs                  91 out of 360    25%
      Number of LOCed IOBs                  52 out of 91     57%

   Number of External IOBMs                  5 out of 180     2%
      Number of LOCed IOBMs                  5 out of 5     100%

   Number of External IOBSs                  5 out of 180     2%
      Number of LOCed IOBSs                  5 out of 5     100%

   Number of IODELAYs                       11 out of 400     2%
   Number of OLOGICs                        12 out of 400     3%
   Number of PLL_ADVs                        1 out of 2      50%
   Number of RAMB18X2s                       1 out of 68      1%
   Number of RAMB18X2SDPs                    1 out of 68      1%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                        469 out of 5120    9%
   Number of Slice Registers               839 out of 20480   3%
      Number used as Flip Flops            790
      Number used as Latches                49
      Number used as LatchThrus              0

   Number of Slice LUTS                   1256 out of 20480   6%
   Number of Slice LUT-Flip Flop pairs    1447 out of 20480   7%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal DIP_SWITCH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6497 unrouted;      REAL time: 7 secs 

Phase  2  : 5624 unrouted;      REAL time: 8 secs 

Phase  3  : 1462 unrouted;      REAL time: 12 secs 

Phase  4  : 1462 unrouted; (Setup:0, Hold:624, Component Switching Limit:0)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:594, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:594, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:594, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:594, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/tx_client_clk |              |      |      |            |             |
|                  _0 | BUFGCTRL_X0Y3| No   |  249 |  0.485     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
| EMAC_1/tx_phy_clk_0 |BUFGCTRL_X0Y27| No   |   12 |  0.086     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|     Inst_CRU/mclk_s | BUFGCTRL_X0Y2| No   |    2 |  0.100     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+
|   EMAC_1/rx_clk_0_i |BUFGCTRL_X0Y29| No   |   11 |  0.075     |  2.003      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/rx_client_clk |              |      |      |            |             |
|                  _0 |BUFGCTRL_X0Y28| No   |    1 |  0.000     |  2.018      |
+---------------------+--------------+------+------+------------+-------------+
|  MII_TX_CLK_0_BUFGP |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  2.003      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CRU/fpga_100m_c |              |      |      |            |             |
|                lk_s |BUFGCTRL_X0Y30| No   |   15 |  0.176     |  1.882      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
| TTER_port_map/LUTwe | BUFGCTRL_X0Y4| No   |    8 |  0.047     |  1.576      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 | BUFGCTRL_X0Y0| No   |    5 |  0.261     |  1.797      |
+---------------------+--------------+------+------+------------+-------------+
|                mclk | BUFGCTRL_X0Y1| No   |   33 |  0.243     |  1.865      |
+---------------------+--------------+------+------+------------+-------------+
|  EMAC_1/gtx_clk_0_i |         Local|      |    1 |  0.000     |  3.709      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksumTemplate_n_16_ |              |      |      |            |             |
|             and0000 |         Local|      |   12 |  0.550     |  1.206      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP  | SETUP       |     0.203ns|     7.297ns|       0|           0
  "fe_TEMAC_clk_phy_rx0" 7.5 ns HIGH        | HOLD        |     4.034ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP  | SETUP       |     1.464ns|     6.236ns|       0|           0
  "v5_emac_v1_5_gtp_clk" 7.7 ns HIGH        | HOLD        |     0.322ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     2.080ns|     2.920ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD        |     0.479ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIME | MINPERIOD   |     5.834ns|     1.666ns|       0|           0
  GRP "v5_emac_v1_5_clk_phy_rx0" 7.5 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP       |     8.714ns|     1.286ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD        |     0.564ns|            |       0|           0
  dr_wr_0" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP "fe_ | N/A         |         N/A|         N/A|     N/A|         N/A
  TEMAC_tx_clk0" 7.7 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP "fe | N/A         |         N/A|         N/A|     N/A|         N/A
  _TEMAC_gtx_clk0" 8 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  548 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 1

Writing design to file top.ncd



PAR done!
