Release 13.1 par O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

COMPETReadout003::  Thu Aug 18 15:09:52 2011

par -w -intstyle ise -ol std -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vfx30t.nph' in environment /opt/Xilinx/13.1/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vfx30t, package ff665, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.72 2011-02-03".



Device Utilization Summary:

   Number of BUFGs                          10 out of 32     31%
   Number of IDELAYCTRLs                     2 out of 12     16%
   Number of ILOGICs                        10 out of 400     2%
   Number of External IOBs                  91 out of 360    25%
      Number of LOCed IOBs                  52 out of 91     57%

   Number of External IOBMs                  5 out of 180     2%
      Number of LOCed IOBMs                  5 out of 5     100%

   Number of External IOBSs                  5 out of 180     2%
      Number of LOCed IOBSs                  5 out of 5     100%

   Number of IODELAYs                       11 out of 400     2%
   Number of OLOGICs                        12 out of 400     3%
   Number of PLL_ADVs                        1 out of 2      50%
   Number of RAMB18X2s                       3 out of 68      4%
   Number of RAMB18X2SDPs                    1 out of 68      1%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       1156 out of 5120   22%
   Number of Slice Registers              1277 out of 20480   5%
      Number used as Flip Flops           1228
      Number used as Latches                49
      Number used as LatchThrus              0

   Number of Slice LUTS                   2643 out of 20480  12%
   Number of Slice LUT-Flip Flop pairs    3114 out of 20480  15%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal BUTTONS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 15775 unrouted;      REAL time: 9 secs 

Phase  2  : 14197 unrouted;      REAL time: 10 secs 

Phase  3  : 2684 unrouted;      REAL time: 17 secs 

Phase  4  : 2673 unrouted; (Setup:0, Hold:26557, Component Switching Limit:0)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Setup:777, Hold:26507, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:777, Hold:26507, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:777, Hold:26507, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:777, Hold:26507, Component Switching Limit:0)     REAL time: 22 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 12 connections.The router will continue and try to
   fix it 
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<11>:BQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<11>:BX -2131
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<11>:AQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<11>:AX -2125
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<11>:DQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<11>:DX -2121
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<3>:BQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<3>:BX -2086
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<3>:AQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<3>:AX -2084
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<7>:BQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<7>:BX -2081
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<11>:CQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<11>:CX -2080
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<7>:AQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<7>:AX -2080
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<3>:DQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<3>:DX -2077
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<3>:CQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<3>:CX -2076
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<7>:DQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<7>:DX -2074
	EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_addr_gray<7>:CQ ->
EMAC_1/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_rd_addr_gray_sync<7>:CX -2073


Phase  9  : 0 unrouted; (Setup:777, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase 10  : 0 unrouted; (Setup:493, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/tx_client_clk |              |      |      |            |             |
|                  _0 | BUFGCTRL_X0Y3| No   |  576 |  0.486     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/rx_client_clk |              |      |      |            |             |
|                  _0 |BUFGCTRL_X0Y28| No   |   40 |  0.482     |  2.018      |
+---------------------+--------------+------+------+------------+-------------+
| EMAC_1/tx_phy_clk_0 |BUFGCTRL_X0Y27| No   |   12 |  0.086     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|     Inst_CRU/mclk_s | BUFGCTRL_X0Y2| No   |    2 |  0.153     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+
|   EMAC_1/rx_clk_0_i |BUFGCTRL_X0Y29| No   |   11 |  0.075     |  2.003      |
+---------------------+--------------+------+------+------------+-------------+
|  MII_TX_CLK_0_BUFGP |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  2.003      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CRU/fpga_100m_c |              |      |      |            |             |
|                lk_s |BUFGCTRL_X0Y30| No   |   16 |  0.131     |  1.882      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
| TTER_port_map/LUTwe | BUFGCTRL_X0Y4| No   |    8 |  0.019     |  1.853      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 | BUFGCTRL_X0Y0| No   |    5 |  0.235     |  1.797      |
+---------------------+--------------+------+------+------------+-------------+
|                mclk | BUFGCTRL_X0Y1| No   |   26 |  0.331     |  1.865      |
+---------------------+--------------+------+------+------------+-------------+
|  EMAC_1/gtx_clk_0_i |         Local|      |    1 |  0.000     |  3.709      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/UDP_IP_Core_1 |              |      |      |            |             |
|/IPV4_PACKET_TRANSMI |              |      |      |            |             |
|TTER_port_map/Inst_I |              |      |      |            |             |
|PV4WriteUDPHeader/Ch |              |      |      |            |             |
|ecksumTemplate_n_16_ |              |      |      |            |             |
|             and0000 |         Local|      |   13 |  0.771     |  1.563      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 493 (Setup: 493, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP  | SETUP       |    -0.249ns|     7.949ns|       3|         493
  "v5_emac_v1_5_gtp_clk" 7.7 ns HIGH        | HOLD        |     0.356ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP  | SETUP       |     0.166ns|     7.334ns|       0|           0
  "fe_TEMAC_clk_phy_rx0" 7.5 ns HIGH        | HOLD        |     4.034ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     1.605ns|     3.395ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD        |     0.460ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     3.931ns|     1.069ns|       0|           0
  GRP "rx_metastable_0" 5 ns                | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIME | MINPERIOD   |     5.834ns|     1.666ns|       0|           0
  GRP "v5_emac_v1_5_clk_phy_rx0" 7.5 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP       |     8.904ns|     1.096ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD        |     0.434ns|            |       0|           0
  dr_wr_0" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP "fe_ | N/A         |         N/A|         N/A|     N/A|         N/A
  TEMAC_tx_clk0" 7.7 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP "fe | N/A         |         N/A|         N/A|     N/A|         N/A
  _TEMAC_gtx_clk0" 8 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  572 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 3 errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 1

Writing design to file top.ncd



PAR done!
