Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

fyspc-epf02::  Tue May 24 15:30:19 2011

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vfx30t.nph' in environment C:\Xilinx\10.1\ISE.
   "top" is an NCD, version 3.2, device xc5vfx30t, package ff665, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.64 2008-12-19".



Device Utilization Summary:

   Number of BUFGs                          10 out of 32     31%
   Number of IDELAYCTRLs                     2 out of 12     16%
   Number of ILOGICs                        10 out of 400     2%
   Number of External IOBs                  77 out of 360    21%
      Number of LOCed IOBs                  38 out of 77     49%

   Number of External IOBMs                  5 out of 180     2%
      Number of LOCed IOBMs                  5 out of 5     100%

   Number of External IOBSs                  5 out of 180     2%
      Number of LOCed IOBSs                  5 out of 5     100%

   Number of IODELAYs                       11 out of 400     2%
   Number of OLOGICs                        13 out of 400     3%
   Number of PLL_ADVs                        1 out of 2      50%
   Number of RAMB18X2s                       1 out of 68      1%
   Number of TEMACs                          1 out of 2      50%
   Number of Slice Registers               183 out of 20480   1%
      Number used as Flip Flops            183
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    224 out of 20480   1%
   Number of Slice LUT-Flip Flop pairs     283 out of 20480   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router

Phase 1: 1630 unrouted;       REAL time: 10 secs 

Phase 2: 1290 unrouted;       REAL time: 10 secs 

Phase 3: 356 unrouted;       REAL time: 11 secs 

Phase 4: 356 unrouted; (5982)      REAL time: 14 secs 

Phase 5: 351 unrouted; (2361)      REAL time: 14 secs 

Phase 6: 351 unrouted; (2361)      REAL time: 14 secs 

Phase 7: 0 unrouted; (2167)      REAL time: 15 secs 

Updating file: top.ncd with current fully routed design.

Phase 8: 0 unrouted; (2167)      REAL time: 15 secs 

Phase 9: 0 unrouted; (2167)      REAL time: 15 secs 

Phase 10: 0 unrouted; (0)      REAL time: 15 secs 

Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/tx_client_clk |              |      |      |            |             |
|                  _0 |BUFGCTRL_X0Y16| No   |   62 |  0.490     |  2.021      |
+---------------------+--------------+------+------+------------+-------------+
|     Inst_CRU/mclk_s | BUFGCTRL_X0Y5| No   |    2 |  0.071     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
| EMAC_1/tx_phy_clk_0 |BUFGCTRL_X0Y22| No   |   12 |  0.086     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|                mclk | BUFGCTRL_X0Y6| No   |    9 |  0.401     |  1.947      |
+---------------------+--------------+------+------+------------+-------------+
|   EMAC_1/rx_clk_0_i |BUFGCTRL_X0Y27| No   |   11 |  0.075     |  2.003      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CRU/fpga_100m_c |              |      |      |            |             |
|                lk_s |BUFGCTRL_X0Y26| No   |   15 |  0.222     |  1.846      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/refclk_bufg_i |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |    7 |  0.286     |  1.848      |
+---------------------+--------------+------+------+------------+-------------+
|  MII_TX_CLK_0_BUFGP |BUFGCTRL_X0Y24| No   |    1 |  0.000     |  2.003      |
+---------------------+--------------+------+------+------------+-------------+
|EMAC_1/rx_client_clk |              |      |      |            |             |
|                  _0 | BUFGCTRL_X0Y7| No   |    1 |  0.000     |  2.018      |
+---------------------+--------------+------+------+------------+-------------+
|  EMAC_1/gtx_clk_0_i |         Local|      |    1 |  0.000     |  3.395      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP  | SETUP   |     0.042ns|     7.658ns|       0|           0
  "v5_emac_v1_5_gtp_clk" 7.7 ns HIGH        | HOLD    |     0.449ns|            |       0|           0
    50%                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP  | SETUP   |     0.084ns|     7.416ns|       0|           0
  "fe_TEMAC_clk_phy_rx0" 7.5 ns HIGH        | HOLD    |     4.348ns|            |       0|           0
    50%                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP   |     0.835ns|     4.165ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD    |     0.640ns|            |       0|           0
  THONLY                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIME | N/A     |         N/A|         N/A|     N/A|         N/A
  GRP "v5_emac_v1_5_clk_phy_rx0" 7.5 ns     |         |            |            |        |            
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP "fe_ | N/A     |         N/A|         N/A|     N/A|         N/A
  TEMAC_tx_clk0" 7.7 ns HIGH 50%            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP "fe | N/A     |         N/A|         N/A|     N/A|         N/A
  _TEMAC_gtx_clk0" 8 ns HIGH 50%            |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  243 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
