<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff665"><twDevName>xc5vfx30t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.72 2011-02-03, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIMEGRP &quot;v5_emac_v1_5_clk_phy_rx0&quot; 7.5 ns         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.666</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_v5_emac_v1_5_clk_phy_rx0 = PERIOD TIMEGRP &quot;v5_emac_v1_5_clk_phy_rx0&quot; 7.5 ns
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tbgper_I" slack="5.834" period="7.500" constraintValue="7.500" deviceLimit="1.666" freqLimit="600.240" physResource="EMAC_1/bufg_phy_rx_0/I0" logResource="EMAC_1/bufg_phy_rx_0/I0" locationPin="BUFGCTRL_X0Y29.I0" clockNet="EMAC_1/gmii_rx_clk_0_delay"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tispwh" slack="6.120" period="7.500" constraintValue="3.750" deviceLimit="0.690" physResource="EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_ER_TO_MAC/SR" logResource="EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_ER_TO_MAC/SR" locationPin="ILOGIC_X0Y129.SR" clockNet="EMAC_1/rate_counter_1/G_edge_det[0].edge_detect_1/rst_b_inv"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tispwh" slack="6.120" period="7.500" constraintValue="3.750" deviceLimit="0.690" physResource="EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_DV_TO_MAC/SR" logResource="EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_DV_TO_MAC/SR" locationPin="ILOGIC_X0Y136.SR" clockNet="EMAC_1/rate_counter_1/G_edge_det[0].edge_detect_1/rst_b_inv"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PATHDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">ts_tx_meta_protect_0 = MAXDELAY FROM TIMEGRP &quot;tx_metastable_0&quot; 5 ns         DATAPATHONLY;</twConstName><twItemCnt>170</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>82</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.920</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_2 (SLICE_X67Y60.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathFromToDelay"><twSlack>2.080</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_2</twDest><twTotPathDel>2.920</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X66Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd8</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y54.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y54.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not000125</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001157_G</twBEL><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001157</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;1&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_2</twBEL></twPathDel><twLogDel>1.071</twLogDel><twRouteDel>1.849</twRouteDel><twTotDel>2.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_0 (SLICE_X67Y60.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathFromToDelay"><twSlack>2.080</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_0</twDest><twTotPathDel>2.920</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X66Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd8</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y54.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y54.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not000125</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001157_G</twBEL><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001157</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;1&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_0</twBEL></twPathDel><twLogDel>1.071</twLogDel><twRouteDel>1.849</twRouteDel><twTotDel>2.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_1 (SLICE_X67Y60.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathFromToDelay"><twSlack>2.080</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_1</twDest><twTotPathDel>2.920</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X66Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_state_FSM_FFd8</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y54.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/frame_in_fifo</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y54.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not000125</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001157_G</twBEL><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001157</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr&lt;1&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_1</twBEL></twPathDel><twLogDel>1.071</twLogDel><twRouteDel>1.849</twRouteDel><twTotDel>2.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst anchorID="17" twConstType="PATHDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP &quot;tx_addr_rd_0&quot; TO TIMEGRP         &quot;tx_addr_wr_0&quot; 10 ns;</twConstName><twItemCnt>12</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.286</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_8 (SLICE_X59Y66.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathFromToDelay"><twSlack>8.714</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_8</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_8</twDest><twTotPathDel>1.186</twTotPathDel><twClkSkew dest = "0.519" src = "0.584">0.065</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_8</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X60Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X60Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;11&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y66.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y66.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.008</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr&lt;11&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_8</twBEL></twPathDel><twLogDel>0.463</twLogDel><twRouteDel>0.723</twRouteDel><twTotDel>1.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_2 (SLICE_X58Y63.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathFromToDelay"><twSlack>8.725</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_2</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_2</twDest><twTotPathDel>1.142</twTotPathDel><twClkSkew dest = "0.531" src = "0.629">0.098</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_2</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X62Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X62Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;3&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y63.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y63.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr&lt;3&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_2</twBEL></twPathDel><twLogDel>0.445</twLogDel><twRouteDel>0.697</twRouteDel><twTotDel>1.142</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_3 (SLICE_X58Y63.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathFromToDelay"><twSlack>8.809</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_3</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_3</twDest><twTotPathDel>1.058</twTotPathDel><twClkSkew dest = "0.531" src = "0.629">0.098</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_3</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X62Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X62Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;3&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y63.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y63.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr&lt;3&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr_3</twBEL></twPathDel><twLogDel>0.445</twLogDel><twRouteDel>0.613</twRouteDel><twTotDel>1.058</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP &quot;fe_TEMAC_tx_clk0&quot; 7.7 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_fe_TEMAC_tx_clk0 = PERIOD TIMEGRP &quot;fe_TEMAC_tx_clk0&quot; 7.7 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP &quot;fe_TEMAC_clk_phy_rx0&quot; 7.5 ns HIGH         50%;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.297</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac (TEMAC_X0Y0.PHYEMAC0RXD5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.203</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_5</twSrc><twDest BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twTotPathDel>7.210</twTotPathDel><twClkSkew dest = "1.532" src = "1.584">0.052</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_5</twSrc><twDest BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/rx_clk_0_i</twSrcClk><twPathDel><twSite>ILOGIC_X0Y128.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;5&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_5</twBEL></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXD5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">6.443</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXCLK</twSite><twDelType>Tmacdck_RXD</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>6.443</twRouteDel><twTotDel>7.210</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">EMAC_1/rx_clk_0_i</twDestClk><twPctLog>10.6</twPctLog><twPctRoute>89.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac (TEMAC_X0Y0.PHYEMAC0RXD3), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.328</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_3</twSrc><twDest BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twTotPathDel>7.080</twTotPathDel><twClkSkew dest = "1.532" src = "1.589">0.057</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_3</twSrc><twDest BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/rx_clk_0_i</twSrcClk><twPathDel><twSite>ILOGIC_X0Y122.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;3&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_3</twBEL></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXD3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">6.313</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXCLK</twSite><twDelType>Tmacdck_RXD</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>6.313</twRouteDel><twTotDel>7.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">EMAC_1/rx_clk_0_i</twDestClk><twPctLog>10.8</twPctLog><twPctRoute>89.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac (TEMAC_X0Y0.PHYEMAC0RXD4), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.659</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_4</twSrc><twDest BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twTotPathDel>6.766</twTotPathDel><twClkSkew dest = "1.532" src = "1.572">0.040</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_4</twSrc><twDest BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/rx_clk_0_i</twSrcClk><twPathDel><twSite>ILOGIC_X0Y138.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;4&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC_4</twBEL></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXD4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.999</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RXD_TO_MAC&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>TEMAC_X0Y0.PHYEMAC0RXCLK</twSite><twDelType>Tmacdck_RXD</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>5.999</twRouteDel><twTotDel>6.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">EMAC_1/rx_clk_0_i</twDestClk><twPctLog>11.3</twPctLog><twPctRoute>88.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_fe_TEMAC_clk_phy_rx0 = PERIOD TIMEGRP &quot;fe_TEMAC_clk_phy_rx0&quot; 7.5 ns HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="34" type="MINPERIOD" name="Tbgper_I" slack="5.834" period="7.500" constraintValue="7.500" deviceLimit="1.666" freqLimit="600.240" physResource="EMAC_1/bufg_phy_rx_0/I0" logResource="EMAC_1/bufg_phy_rx_0/I0" locationPin="BUFGCTRL_X0Y29.I0" clockNet="EMAC_1/gmii_rx_clk_0_delay"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tispwh" slack="6.120" period="7.500" constraintValue="3.750" deviceLimit="0.690" physResource="EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_ER_TO_MAC/SR" logResource="EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_ER_TO_MAC/SR" locationPin="ILOGIC_X0Y129.SR" clockNet="EMAC_1/rate_counter_1/G_edge_det[0].edge_detect_1/rst_b_inv"/><twPinLimit anchorID="36" type="MINHIGHPULSE" name="Tispwh" slack="6.120" period="7.500" constraintValue="3.750" deviceLimit="0.690" physResource="EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_DV_TO_MAC/SR" logResource="EMAC_1/v5_emac_ll/v5_emac_block/gmii0/RX_DV_TO_MAC/SR" locationPin="ILOGIC_X0Y136.SR" clockNet="EMAC_1/rate_counter_1/G_edge_det[0].edge_detect_1/rst_b_inv"/></twPinLimitRpt></twConst><twConst anchorID="37" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP &quot;fe_TEMAC_gtx_clk0&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_fe_TEMAC_gtx_clk0 = PERIOD TIMEGRP &quot;fe_TEMAC_gtx_clk0&quot; 8 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP &quot;v5_emac_v1_5_gtp_clk&quot; 7.7 ns HIGH         50%;</twConstName><twItemCnt>16873</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2705</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.236</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire (SLICE_X68Y59.SR), 7 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.464</twSlack><twSrc BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twDest><twTotPathDel>5.889</twTotPathDel><twClkSkew dest = "0.608" src = "0.920">0.312</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twDest><twLogLvls>2</twLogLvls><twSrcSite>TEMAC_X0Y0.CLIENTEMAC0TXCLIENTCLKIN</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>TEMAC_X0Y0.EMAC0CLIENTTXACK</twSite><twDelType>Tmaccko_ACK</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.280</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_ack_0_i</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_transmit_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twBEL></twPathDel><twLogDel>2.283</twLogDel><twRouteDel>3.606</twRouteDel><twTotDel>5.889</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.268</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/tx_reset_0_i</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twDest><twTotPathDel>5.340</twTotPathDel><twClkSkew dest = "1.295" src = "1.352">0.057</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/tx_reset_0_i</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X39Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_reset_0_i</twComp><twBEL>EMAC_1/v5_emac_ll/tx_reset_0_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>99</twFanCnt><twDelInfo twEdge="twRising">3.797</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_reset_0_i</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twBEL></twPathDel><twLogDel>1.089</twLogDel><twRouteDel>4.251</twRouteDel><twTotDel>5.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.378</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twDest><twTotPathDel>4.274</twTotPathDel><twClkSkew dest = "0.608" src = "0.621">0.013</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X71Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X71Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.765</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_transmit_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire</twBEL></twPathDel><twLogDel>1.183</twLogDel><twRouteDel>3.091</twRouteDel><twTotDel>4.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5 (SLICE_X70Y60.SR), 7 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.493</twSlack><twSrc BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5</twDest><twTotPathDel>5.918</twTotPathDel><twClkSkew dest = "1.404" src = "1.658">0.254</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>TEMAC_X0Y0.CLIENTEMAC0TXCLIENTCLKIN</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>TEMAC_X0Y0.EMAC0CLIENTTXACK</twSite><twDelType>Tmaccko_ACK</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.280</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_ack_0_i</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_transmit_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer&lt;7&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5</twBEL></twPathDel><twLogDel>2.285</twLogDel><twRouteDel>3.633</twRouteDel><twTotDel>5.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.348</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/tx_reset_0_i</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5</twDest><twTotPathDel>5.369</twTotPathDel><twClkSkew dest = "1.404" src = "1.352">-0.052</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/tx_reset_0_i</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X39Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_reset_0_i</twComp><twBEL>EMAC_1/v5_emac_ll/tx_reset_0_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>99</twFanCnt><twDelInfo twEdge="twRising">3.797</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_reset_0_i</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer&lt;7&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5</twBEL></twPathDel><twLogDel>1.091</twLogDel><twRouteDel>4.278</twRouteDel><twTotDel>5.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.407</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5</twDest><twTotPathDel>4.303</twTotPathDel><twClkSkew dest = "1.404" src = "1.359">-0.045</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X71Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X71Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.765</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_transmit_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer&lt;7&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_5</twBEL></twPathDel><twLogDel>1.185</twLogDel><twRouteDel>3.118</twRouteDel><twTotDel>4.303</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6 (SLICE_X70Y60.SR), 7 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.493</twSlack><twSrc BELType="CPU">EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6</twDest><twTotPathDel>5.918</twTotPathDel><twClkSkew dest = "1.404" src = "1.658">0.254</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>TEMAC_X0Y0.CLIENTEMAC0TXCLIENTCLKIN</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>TEMAC_X0Y0.EMAC0CLIENTTXACK</twSite><twDelType>Tmaccko_ACK</twDelType><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twComp><twBEL>EMAC_1/v5_emac_ll/v5_emac_block/v5_emac_wrapper/v5_emac</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.280</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_ack_0_i</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_transmit_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer&lt;7&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6</twBEL></twPathDel><twLogDel>2.285</twLogDel><twRouteDel>3.633</twRouteDel><twTotDel>5.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.348</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/tx_reset_0_i</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6</twDest><twTotPathDel>5.369</twTotPathDel><twClkSkew dest = "1.404" src = "1.352">-0.052</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/tx_reset_0_i</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X39Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_reset_0_i</twComp><twBEL>EMAC_1/v5_emac_ll/tx_reset_0_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>99</twFanCnt><twDelInfo twEdge="twRising">3.797</twDelInfo><twComp>EMAC_1/v5_emac_ll/tx_reset_0_i</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer&lt;7&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6</twBEL></twPathDel><twLogDel>1.091</twLogDel><twRouteDel>4.278</twRouteDel><twTotDel>5.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.407</twSlack><twSrc BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twSrc><twDest BELType="FF">EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6</twDest><twTotPathDel>4.303</twTotPathDel><twClkSkew dest = "1.404" src = "1.359">-0.045</twClkSkew><twDelConst>7.700</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twSrc><twDest BELType='FF'>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X71Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">EMAC_1/tx_client_clk_0</twSrcClk><twPathDel><twSite>SLICE_X71Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.765</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retransmit</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_start_addr_load</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_transmit_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_expire_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer&lt;7&gt;</twComp><twBEL>EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_slot_timer_6</twBEL></twPathDel><twLogDel>1.185</twLogDel><twRouteDel>3.118</twRouteDel><twTotDel>4.303</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.700">EMAC_1/tx_client_clk_0</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="58"><twPinLimitBanner>Component Switching Limit Checks: TS_v5_emac_v1_5_gtp_clk = PERIOD TIMEGRP &quot;v5_emac_v1_5_gtp_clk&quot; 7.7 ns HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="59" type="MINPERIOD" name="Trper_CLKA" slack="5.478" period="7.700" constraintValue="7.700" deviceLimit="2.222" freqLimit="450.045" physResource="EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/ramgen_u/CLKAL" logResource="EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/ramgen_u/CLKAL" locationPin="RAMB36_X4Y11.CLKARDCLKL" clockNet="EMAC_1/tx_client_clk_0"/><twPinLimit anchorID="60" type="MINPERIOD" name="Trper_CLKB" slack="5.478" period="7.700" constraintValue="7.700" deviceLimit="2.222" freqLimit="450.045" physResource="EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/ramgen_u/CLKBL" logResource="EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/ramgen_u/CLKBL" locationPin="RAMB36_X4Y11.CLKBWRCLKL" clockNet="EMAC_1/tx_client_clk_0"/><twPinLimit anchorID="61" type="MINPERIOD" name="Trper_CLKA" slack="5.478" period="7.700" constraintValue="7.700" deviceLimit="2.222" freqLimit="450.045" physResource="EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/ramgen_u/REGCLKAL" logResource="EMAC_1/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/ramgen_u/REGCLKAL" locationPin="RAMB36_X4Y11.REGCLKARDRCLKL" clockNet="EMAC_1/tx_client_clk_0"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="62">0</twUnmetConstCnt><twDataSheet anchorID="63" twNameLen="15"><twClk2SUList anchorID="64" twDestWidth="13"><twDest>GMII_RX_CLK_0</twDest><twClk2SU><twSrc>GMII_RX_CLK_0</twSrc><twRiseRise>7.297</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="65"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>17065</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3830</twConnCnt></twConstCov><twStats anchorID="66"><twMinPer>7.297</twMinPer><twFootnote number="1" /><twMaxFreq>137.043</twMaxFreq><twMaxFromToDel>2.920</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 24 12:40:31 2011 </twTimestamp></twFoot><twClientInfo anchorID="67"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 437 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
