<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Aug 18 15:08:20 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/ISE//lib/lin64:/opt/Xilinx/13.1/ISE_DS/common/lib/lin64:/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/13.1/ISE_DS/ISE/lib/lin64:/opt/Xilinx/13.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/13.1/ISE_DS/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/ISE//bin/lin64:/opt/Xilinx/13.1/ISE_DS/common/bin/lin64:/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/13.1/ISE_DS/PlanAhead/bin:/opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64:/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/util:/opt/Xilinx/13.1/ISE_DS/EDK/bin/lin64:/opt/Xilinx/13.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/13.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Modelsim/modeltech/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/13.1/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 10.10"/>
      </item>
      <item stringID="User_EnvHost" value="COMPETReadout003"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         870  @ 2.93GHz"/>
          <item stringID="speed" value="1199.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vfx30t-ff665-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../rate_counter/fifo"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/kimei/VHDL/trigger/Trigger/HW/HDL/top/top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="365"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="215"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="274"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="335"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="627"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="522"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="523"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="365"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="215"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="274"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="335"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="627"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="522"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="523"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v8_1, Xilinx CORE Generator 13.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="comp_11b_equal">
              <item stringID="NGDBUILD_CORE_INFO" type="c_compare_v9_0" value="comp_11b_equal"/>
              <item c_ainit_val="0" c_b_constant="0" c_b_value="0000000000000000" c_data_type="1" c_has_a_eq_b="0" c_has_a_ge_b="0" c_has_a_gt_b="0" c_has_a_le_b="0" c_has_a_lt_b="0" c_has_a_ne_b="0" c_has_aclr="0" c_has_aset="0" c_has_ce="0" c_has_qa_eq_b="1" c_has_qa_ge_b="0" c_has_qa_gt_b="0" c_has_qa_le_b="0" c_has_qa_lt_b="0" c_has_qa_ne_b="0" c_has_sclr="0" c_has_sset="0" c_pipe_stages="0" c_sync_enable="0" c_sync_priority="1" c_width="11" component_name="comp_11b_equal" stringID="NGDBUILD_CORE_PARAMETERS" value="comp_11b_equal"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="comp_6b_equal">
              <item stringID="NGDBUILD_CORE_INFO" type="c_compare_v9_0" value="comp_6b_equal"/>
              <item c_ainit_val="0" c_b_constant="0" c_b_value="0000000000000000" c_data_type="1" c_has_a_eq_b="0" c_has_a_ge_b="0" c_has_a_gt_b="0" c_has_a_le_b="0" c_has_a_lt_b="0" c_has_a_ne_b="0" c_has_aclr="0" c_has_aset="0" c_has_ce="0" c_has_qa_eq_b="1" c_has_qa_ge_b="0" c_has_qa_gt_b="0" c_has_qa_le_b="0" c_has_qa_lt_b="0" c_has_qa_ne_b="0" c_has_sclr="0" c_has_sset="0" c_pipe_stages="0" c_sync_enable="0" c_sync_priority="1" c_width="6" component_name="comp_6b_equal" stringID="NGDBUILD_CORE_PARAMETERS" value="comp_6b_equal"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dist_mem_64x8">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v3_4" value="dist_mem_64x8"/>
              <item c_addr_width="6" c_default_data="0" c_depth="64" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="fname.mif" c_mem_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="dist_mem_64x8"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_generator_v4_4">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="fifo_generator_v4_4"/>
              <item c_common_clock="1" c_data_count_width="9" c_din_width="8" c_dout_rst_val="0" c_dout_width="8" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="1" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="0" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="255" c_prog_full_thresh_negate_val="254" c_prog_full_type="0" c_rd_data_count_width="9" c_rd_depth="256" c_rd_freq="1" c_rd_pntr_width="8" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="1" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="9" c_wr_depth="256" c_wr_freq="1" c_wr_pntr_width="8" component_name="fifo_generator_v4_4" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_generator_v4_4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_generator_v8_1">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v8_1" value="fifo_generator_v8_1"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="13" c_default_value="BlankString" c_din_width="8" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="8" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex5" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="1" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="4kx9" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="4095" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="4094" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="13" c_rd_depth="4096" c_rd_freq="1" c_rd_pntr_width="12" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="1" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="13" c_wr_depth="4096" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="12" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_generator_v8_1"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
