<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue May 24 15:28:39 2011">
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="43"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="v5_emac_v1_5, Coregen 10.1i_ip3"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="comp_11b_equal">
              <item stringID="NGDBUILD_CORE_INFO" type="c_compare_v9_0" value="comp_11b_equal"/>
              <item c_ainit_val="0" c_b_constant="0" c_b_value="0000000000000000" c_data_type="1" c_has_a_eq_b="0" c_has_a_ge_b="0" c_has_a_gt_b="0" c_has_a_le_b="0" c_has_a_lt_b="0" c_has_a_ne_b="0" c_has_aclr="0" c_has_aset="0" c_has_ce="0" c_has_qa_eq_b="1" c_has_qa_ge_b="0" c_has_qa_gt_b="0" c_has_qa_le_b="0" c_has_qa_lt_b="0" c_has_qa_ne_b="0" c_has_sclr="0" c_has_sset="0" c_pipe_stages="0" c_sync_enable="0" c_sync_priority="1" c_width="11" component_name="comp_11b_equal" stringID="NGDBUILD_CORE_PARAMETERS" value="comp_11b_equal"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="comp_6b_equal">
              <item stringID="NGDBUILD_CORE_INFO" type="c_compare_v9_0" value="comp_6b_equal"/>
              <item c_ainit_val="0" c_b_constant="0" c_b_value="0000000000000000" c_data_type="1" c_has_a_eq_b="0" c_has_a_ge_b="0" c_has_a_gt_b="0" c_has_a_le_b="0" c_has_a_lt_b="0" c_has_a_ne_b="0" c_has_aclr="0" c_has_aset="0" c_has_ce="0" c_has_qa_eq_b="1" c_has_qa_ge_b="0" c_has_qa_gt_b="0" c_has_qa_le_b="0" c_has_qa_lt_b="0" c_has_qa_ne_b="0" c_has_sclr="0" c_has_sset="0" c_pipe_stages="0" c_sync_enable="0" c_sync_priority="1" c_width="6" component_name="comp_6b_equal" stringID="NGDBUILD_CORE_PARAMETERS" value="comp_6b_equal"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dist_mem_64x8">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v3_4" value="dist_mem_64x8"/>
              <item c_addr_width="6" c_default_data="0" c_depth="64" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="dist_mem_64x8.mif" c_mem_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="dist_mem_64x8"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_generator_v4_4">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="fifo_generator_v4_4"/>
              <item c_common_clock="1" c_data_count_width="8" c_din_width="8" c_dout_rst_val="0" c_dout_width="8" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="1" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="0" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="254" c_prog_full_thresh_negate_val="253" c_prog_full_type="0" c_rd_data_count_width="8" c_rd_depth="256" c_rd_freq="1" c_rd_pntr_width="8" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="8" c_wr_depth="256" c_wr_freq="1" c_wr_pntr_width="8" component_name="fifo_generator_v4_4" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_generator_v4_4"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
