######################################################################
##
## Filename: udp_rec.fdo
## Created on: Tue Aug 16 10:25:10 AM CEST 2011
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../Shared/constants.vhd"
vcom -explicit  -93 "../../Shared/components.vhd"
vcom -explicit  -93 "../../UDP/UDP_rec_kim/udp_rec.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.udp_rec
#
# Source the wave do file
#
do {udp_rec_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {udp_rec.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
