m255
K3
13
cModel Technology
Z0 d/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt
T_opt
Z1 VThVLNlnBDW48>KOfY>;923
Z2 04 15 2 work sync_trigger_tb tb 1
Z3 =1-d48564bef720-4ed76f7b-90d22-17d3
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;6.6e_1;45
Z7 d/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt
T_opt1
Z8 VE1C;XXX@7Yc6e;]2RYW;O2
R2
Z9 =1-d48564bef720-4ed76faf-e1c05-189b
R4
Z10 n@_opt1
R6
R7
Pconstants
Z11 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z13 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z14 Mx1 17 __model_tech/ieee 11 numeric_std
Z15 w1322730924
R7
Z16 8../../Shared/constants.vhd
Z17 F../../Shared/constants.vhd
l0
L11
Z18 VR`JeO9RoMm3WoU40B@PR=0
Z19 OL;C;6.6e_1;45
Z20 o-explicit -93
Z21 tExplicit 1
Z22 !s100 b;Hh]2S3280YeK;fo1@CO1
Eedge_detector
Z23 w1316084937
Z24 DPx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 functions 0 22 4l3O`bMG998[m_mjLo5eN2
R11
Z25 DPx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 constants 0 22 R`JeO9RoMm3WoU40B@PR=0
Z26 DPx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents 0 22 M6]?3k[eP:FTC3@JignX<0
Z27 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z28 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R12
31
R7
Z29 8../../Sync_Trigger/edge_detector.vhd
Z30 F../../Sync_Trigger/edge_detector.vhd
l0
L39
Z31 VTGR2<^2W2IYRkzPk@5Jei2
R19
R20
R21
Z32 !s100 7EgL_9X;MQjC=>3G3N[6D1
Abehave
R24
R11
R25
R26
R27
R28
R12
Z33 DEx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 13 edge_detector 0 22 TGR2<^2W2IYRkzPk@5Jei2
31
Z34 Mx7 17 __model_tech/ieee 14 std_logic_1164
Z35 Mx6 17 __model_tech/ieee 15 std_logic_arith
Z36 Mx5 17 __model_tech/ieee 18 std_logic_unsigned
Z37 Mx4 59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents
Z38 Mx3 60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 constants
Z39 Mx2 17 __model_tech/ieee 11 numeric_std
Z40 Mx1 60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 functions
l50
L48
Z41 V3cl=N0GoZ5Zl04:Tg5UP63
R19
R20
R21
Z42 !s100 ZG4N^0K<jk2`b]BMi0`W32
Pfunctions
R12
31
b1
Z43 Mx1 17 __model_tech/ieee 14 std_logic_1164
Z44 w1319116942
R7
Z45 8../../Shared/functions.vhd
Z46 F../../Shared/functions.vhd
l0
L6
Z47 V4l3O`bMG998[m_mjLo5eN2
R19
b1
R20
R21
Z48 !s100 Q=SY`E`X?H;_z6RR2kiif1
Bbody
Z49 DBx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 functions 0 22 4l3O`bMG998[m_mjLo5eN2
R12
31
R43
l0
L22
Z50 VSRI`475Cgh<IB@7XonbG`1
R19
R20
R21
nbody
Z51 !s100 hhV_zD9hEbhdL227U^`dX2
Esync_trigger
Z52 w1322740780
R24
R25
R26
R11
R27
R28
R12
31
R7
Z53 8../../Sync_Trigger/Sync_trigger.vhd
Z54 F../../Sync_Trigger/Sync_trigger.vhd
l0
L44
Z55 VV^oIIhRiz5>>l:N1CbDej0
R19
R20
R21
Z56 !s100 WeA@N:;Ao0M>1nUD4_AZE1
Abehavioral
R33
R24
R25
R26
R11
R27
R28
R12
Z57 DEx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 12 sync_trigger 0 22 V^oIIhRiz5>>l:N1CbDej0
31
R34
R35
R36
Z58 Mx4 17 __model_tech/ieee 11 numeric_std
Z59 Mx3 59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents
Z60 Mx2 60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 constants
R40
l74
L55
Z61 V@9JSP0:KG><N6zOA`cTGa3
R19
R20
R21
Z62 !s100 5GUQKnd@fSkF7SzRzI9[P2
Esync_trigger_tb
Z63 w1322741668
R11
R25
Z64 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R12
31
R7
Z65 8../../Sync_Trigger/sim/sync_trigger_tb.vhd
Z66 F../../Sync_Trigger/sim/sync_trigger_tb.vhd
l0
L32
Z67 VAD2X5CCNdVfDVhHPOd8=m3
R19
R20
R21
Z68 !s100 >Ud_IoI;hDoczM_>2N]B<3
Atb
R57
R11
R25
R64
R12
Z69 DEx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 15 sync_trigger_tb 0 22 AD2X5CCNdVfDVhHPOd8=m3
31
Z70 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z71 Mx3 16 __model_tech/std 6 textio
R60
R14
l87
L38
Z72 VgLC_k3>9hMBNO834X0d`60
R19
R20
R21
Z73 !s100 DB]H2]h2aV;9XPR=<oidM1
