m255
K3
13
cModel Technology
Z0 d/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt
T_opt
Z1 VZ;K[zUG5AN>;=V3>HhfaP3
Z2 04 15 2 work sync_trigger_tb tb 1
Z3 =1-d48564bef720-4ea1871d-62173-da6
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;6.6e_1;45
Z7 d/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt
T_opt1
Z8 Vd62Wi`[<z;S?G:XLAmmQW2
R2
Z9 =1-d48564bef720-4ea18801-c9f9d-eaa
R4
Z10 n@_opt1
R6
R7
Pconstants
Z11 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Mx2 17 __model_tech/ieee 14 std_logic_1164
Z13 Mx1 17 __model_tech/ieee 11 numeric_std
Z14 w1318249811
R7
Z15 8../../Shared/constants.vhd
Z16 F../../Shared/constants.vhd
l0
L11
Z17 V9aT?gUQek_JEh_:T_IPl>0
Z18 OL;C;6.6e_1;45
Z19 o-explicit -93
Z20 tExplicit 1
Z21 !s100 Y0@6KX0Z?T4Ko>k;n:kZe2
Eedge_detector
Z22 w1316084937
Z23 DPx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 functions 0 22 4l3O`bMG998[m_mjLo5eN2
R11
Z24 DPx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 constants 0 22 9aT?gUQek_JEh_:T_IPl>0
Z25 DPx59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents 0 22 M6]?3k[eP:FTC3@JignX<0
Z26 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z27 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R12
31
R7
Z28 8../../Sync_Trigger/edge_detector.vhd
Z29 F../../Sync_Trigger/edge_detector.vhd
l0
L39
Z30 VTGR2<^2W2IYRkzPk@5Jei2
R18
R19
R20
Z31 !s100 7EgL_9X;MQjC=>3G3N[6D1
Abehave
R23
R11
R24
R25
R26
R27
R12
Z32 DEx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 13 edge_detector 0 22 TGR2<^2W2IYRkzPk@5Jei2
31
Z33 Mx7 17 __model_tech/ieee 14 std_logic_1164
Z34 Mx6 17 __model_tech/ieee 15 std_logic_arith
Z35 Mx5 17 __model_tech/ieee 18 std_logic_unsigned
Mx4 59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents
Mx3 60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 constants
Mx2 17 __model_tech/ieee 11 numeric_std
Z36 Mx1 60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 functions
l50
L48
Z37 V3cl=N0GoZ5Zl04:Tg5UP63
R18
R19
R20
Z38 !s100 ZG4N^0K<jk2`b]BMi0`W32
Pfunctions
R12
31
b1
Z39 Mx1 17 __model_tech/ieee 14 std_logic_1164
Z40 w1319116942
R7
Z41 8../../Shared/functions.vhd
Z42 F../../Shared/functions.vhd
l0
L6
Z43 V4l3O`bMG998[m_mjLo5eN2
R18
b1
R19
R20
Z44 !s100 Q=SY`E`X?H;_z6RR2kiif1
Bbody
DBx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 functions 0 22 4l3O`bMG998[m_mjLo5eN2
R12
31
R39
l0
L22
Z45 VSRI`475Cgh<IB@7XonbG`1
R18
R19
R20
nbody
Z46 !s100 hhV_zD9hEbhdL227U^`dX2
Esync_trigger
Z47 w1317721069
R23
R24
R25
R11
R26
R27
R12
31
R7
Z48 8../../Sync_Trigger/Sync_trigger.vhd
Z49 F../../Sync_Trigger/Sync_trigger.vhd
l0
L44
Z50 VV^oIIhRiz5>>l:N1CbDej0
R18
R19
R20
Z51 !s100 WeA@N:;Ao0M>1nUD4_AZE1
Abehavioral
R32
R23
R24
R25
R11
R26
R27
R12
Z52 DEx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 12 sync_trigger 0 22 V^oIIhRiz5>>l:N1CbDej0
31
R33
R34
R35
Mx4 17 __model_tech/ieee 11 numeric_std
Mx3 59 /opt/Xilinx/13.1/ISE_DS/ISE/vhdl/mti_se/6.6e_1/lin64/unisim 11 vcomponents
Z53 Mx2 60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 9 constants
R36
l74
L55
Z54 VM5@9^dNHOe[DN00a4^zaS0
R18
R19
R20
Z55 !s100 WIFk4ZI[cWgDY_165R`W61
Esync_trigger_tb
Z56 w1319208718
R11
R24
Z57 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R12
31
R7
Z58 8../../Sync_Trigger/sim/sync_trigger_tb.vhd
Z59 F../../Sync_Trigger/sim/sync_trigger_tb.vhd
l0
L32
Z60 VAD2X5CCNdVfDVhHPOd8=m3
R18
R19
R20
Z61 !s100 >Ud_IoI;hDoczM_>2N]B<3
Atb
R52
R11
R24
R57
R12
DEx60 /home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/work 15 sync_trigger_tb 0 22 AD2X5CCNdVfDVhHPOd8=m3
31
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 16 __model_tech/std 6 textio
R53
R13
l87
L38
Z62 VgLC_k3>9hMBNO834X0d`60
R18
R19
R20
Z63 !s100 DB]H2]h2aV;9XPR=<oidM1
