Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Xilinx/10.1/EDK/virtex5/data/virtex5.acd> with local file <C:/Xilinx/10.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "pll_module_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc5vfx30tff665-1
Output File Name                   : "../implementation/pll_module_0_wrapper.ngc"

---- Source Options
Top Module Name                    : pll_module_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/pll_module_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/pll_module_v1_00_a/hdl/vhdl/pll_module.vhd" in Library pll_module_v1_00_a.
Entity <pll_module> compiled.
Entity <pll_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "//aristoteles/kimei/pc/Desktop/fxt_evaluation_git_linux_edk10_1_3/v5fx30t_linux_platform/hdl/pll_module_0_wrapper.vhd" in Library work.
Entity <pll_module_0_wrapper> compiled.
Entity <pll_module_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <pll_module_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <pll_module> in library <pll_module_v1_00_a> (architecture <STRUCT>) with generics.
	C_BANDWIDTH = "OPTIMIZED"
	C_CLKFBOUT_BUF = false
	C_CLKFBOUT_DESKEW_ADJUST = "NONE"
	C_CLKFBOUT_MULT = 10
	C_CLKFBOUT_PHASE = 0.000000
	C_CLKIN1_BUF = false
	C_CLKIN1_PERIOD = 10.000000
	C_CLKOUT0_BUF = true
	C_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_CLKOUT0_DIVIDE = 4
	C_CLKOUT0_DUTY_CYCLE = 0.500000
	C_CLKOUT0_PHASE = 0.000000
	C_CLKOUT1_BUF = true
	C_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_CLKOUT1_DIVIDE = 5
	C_CLKOUT1_DUTY_CYCLE = 0.500000
	C_CLKOUT1_PHASE = 0.000000
	C_CLKOUT2_BUF = true
	C_CLKOUT2_DESKEW_ADJUST = "PPC"
	C_CLKOUT2_DIVIDE = 10
	C_CLKOUT2_DUTY_CYCLE = 0.500000
	C_CLKOUT2_PHASE = 0.000000
	C_CLKOUT3_BUF = true
	C_CLKOUT3_DESKEW_ADJUST = "PPC"
	C_CLKOUT3_DIVIDE = 5
	C_CLKOUT3_DUTY_CYCLE = 0.500000
	C_CLKOUT3_PHASE = 0.000000
	C_CLKOUT4_BUF = true
	C_CLKOUT4_DESKEW_ADJUST = "PPC"
	C_CLKOUT4_DIVIDE = 5
	C_CLKOUT4_DUTY_CYCLE = 0.500000
	C_CLKOUT4_PHASE = 90.000000
	C_CLKOUT5_BUF = true
	C_CLKOUT5_DESKEW_ADJUST = "PPC"
	C_CLKOUT5_DIVIDE = 8
	C_CLKOUT5_DUTY_CYCLE = 0.500000
	C_CLKOUT5_PHASE = 0.000000
	C_COMPENSATION = "INTERNAL"
	C_DIVCLK_DIVIDE = 1
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "virtex5"
	C_REF_JITTER = 0.100000
	C_RESET_ON_LOSS_OF_LOCK = false
	C_RST_DEASSERT_CLK = "CLKIN1"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <pll_module_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <pll_module_0_wrapper> analyzed. Unit <pll_module_0_wrapper> generated.

Analyzing generic Entity <pll_module> in library <pll_module_v1_00_a> (Architecture <STRUCT>).
	C_BANDWIDTH = "OPTIMIZED"
	C_CLKFBOUT_BUF = false
	C_CLKFBOUT_DESKEW_ADJUST = "NONE"
	C_CLKFBOUT_MULT = 10
	C_CLKFBOUT_PHASE = 0.000000
	C_CLKIN1_BUF = false
	C_CLKIN1_PERIOD = 10.000000
	C_CLKOUT0_BUF = true
	C_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_CLKOUT0_DIVIDE = 4
	C_CLKOUT0_DUTY_CYCLE = 0.500000
	C_CLKOUT0_PHASE = 0.000000
	C_CLKOUT1_BUF = true
	C_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_CLKOUT1_DIVIDE = 5
	C_CLKOUT1_DUTY_CYCLE = 0.500000
	C_CLKOUT1_PHASE = 0.000000
	C_CLKOUT2_BUF = true
	C_CLKOUT2_DESKEW_ADJUST = "PPC"
	C_CLKOUT2_DIVIDE = 10
	C_CLKOUT2_DUTY_CYCLE = 0.500000
	C_CLKOUT2_PHASE = 0.000000
	C_CLKOUT3_BUF = true
	C_CLKOUT3_DESKEW_ADJUST = "PPC"
	C_CLKOUT3_DIVIDE = 5
	C_CLKOUT3_DUTY_CYCLE = 0.500000
	C_CLKOUT3_PHASE = 0.000000
	C_CLKOUT4_BUF = true
	C_CLKOUT4_DESKEW_ADJUST = "PPC"
	C_CLKOUT4_DIVIDE = 5
	C_CLKOUT4_DUTY_CYCLE = 0.500000
	C_CLKOUT4_PHASE = 90.000000
	C_CLKOUT5_BUF = true
	C_CLKOUT5_DESKEW_ADJUST = "PPC"
	C_CLKOUT5_DIVIDE = 8
	C_CLKOUT5_DUTY_CYCLE = 0.500000
	C_CLKOUT5_PHASE = 0.000000
	C_COMPENSATION = "INTERNAL"
	C_DIVCLK_DIVIDE = 1
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "virtex5"
	C_REF_JITTER = 0.100000
	C_RESET_ON_LOSS_OF_LOCK = false
	C_RST_DEASSERT_CLK = "CLKIN1"
    Set user-defined property "BANDWIDTH =  OPTIMIZED" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKFBOUT_DESKEW_ADJUST =  NONE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKFBOUT_MULT =  10" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKFBOUT_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKIN1_PERIOD =  10.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKIN2_PERIOD =  10.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT0_DESKEW_ADJUST =  NONE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT0_DIVIDE =  4" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT0_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT0_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT1_DESKEW_ADJUST =  NONE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT1_DIVIDE =  5" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT1_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT1_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT2_DESKEW_ADJUST =  PPC" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT2_DIVIDE =  10" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT2_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT2_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT3_DESKEW_ADJUST =  PPC" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT3_DIVIDE =  5" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT3_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT3_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT4_DESKEW_ADJUST =  PPC" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT4_DIVIDE =  5" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT4_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT4_PHASE =  90.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT5_DESKEW_ADJUST =  PPC" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT5_DIVIDE =  8" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT5_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT5_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "COMPENSATION =  INTERNAL" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "DIVCLK_DIVIDE =  1" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "EN_REL =  FALSE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "PLL_PMCD_MODE =  FALSE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "REF_JITTER =  0.1000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "RESET_ON_LOSS_OF_LOCK =  FALSE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "RST_DEASSERT_CLK =  CLKIN1" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
Entity <pll_module> analyzed. Unit <pll_module> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pll_module>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/pll_module_v1_00_a/hdl/vhdl/pll_module.vhd".
WARNING:Xst:1780 - Signal <CLKIN2_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pll_module> synthesized.


Synthesizing Unit <pll_module_0_wrapper>.
    Related source file is "//aristoteles/kimei/pc/Desktop/fxt_evaluation_git_linux_edk10_1_3/v5fx30t_linux_platform/hdl/pll_module_0_wrapper.vhd".
Unit <pll_module_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '5vfx30t.nph' in environment C:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <pll_module_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/pll_module_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 18

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# Clock Buffers                    : 6
#      BUFG                        : 6
# Others                           : 1
#      PLL_ADV                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vfx30tff665-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          18
 Number of bonded IOBs:                   0  out of    360     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                6  out of     32    18%  
 Number of PLL_ADVs:                      1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 12 / 12
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            pll_module_0/Using_PLL_ADV.PLL_ADV_inst:CLKOUTDCM0 (PAD)
  Destination:       CLKOUTDCM0 (PAD)

  Data Path: pll_module_0/Using_PLL_ADV.PLL_ADV_inst:CLKOUTDCM0 to CLKOUTDCM0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PLL_ADV:CLKOUTDCM0     0   0.000   0.000  pll_module_0/Using_PLL_ADV.PLL_ADV_inst (CLKOUTDCM0)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 10.47 secs
 
--> 

Total memory usage is 263196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

