(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2011 4 11 10 32 28)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2007 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_use_blockmem = 1 ")
       (comment "c_rd_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_data_width = 18 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_rd_err_low = 0 ")
       (comment "c_wr_count_width = 4 ")
       (comment "c_rd_ack_low = 0 ")
       (comment "InstanceName = hard_ethernet_mac_wrapper_async_fifo_v6_1_1 ")
       (comment "c_has_rd_count = 0 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_has_wr_count = 1 ")
       (comment "c_fifo_depth = 15 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDP (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port PRE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDPE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port PRE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell RAMB16 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename DOA_16_ "DOA<16>") (direction OUTPUT))
                   (port (rename DOA_17_ "DOA<17>") (direction OUTPUT))
                   (port (rename DOA_18_ "DOA<18>") (direction OUTPUT))
                   (port (rename DOA_19_ "DOA<19>") (direction OUTPUT))
                   (port (rename DOA_20_ "DOA<20>") (direction OUTPUT))
                   (port (rename DOA_21_ "DOA<21>") (direction OUTPUT))
                   (port (rename DOA_22_ "DOA<22>") (direction OUTPUT))
                   (port (rename DOA_23_ "DOA<23>") (direction OUTPUT))
                   (port (rename DOA_24_ "DOA<24>") (direction OUTPUT))
                   (port (rename DOA_25_ "DOA<25>") (direction OUTPUT))
                   (port (rename DOA_26_ "DOA<26>") (direction OUTPUT))
                   (port (rename DOA_27_ "DOA<27>") (direction OUTPUT))
                   (port (rename DOA_28_ "DOA<28>") (direction OUTPUT))
                   (port (rename DOA_29_ "DOA<29>") (direction OUTPUT))
                   (port (rename DOA_30_ "DOA<30>") (direction OUTPUT))
                   (port (rename DOA_31_ "DOA<31>") (direction OUTPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB<16>") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB<17>") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB<18>") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB<19>") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB<20>") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB<21>") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB<22>") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB<23>") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB<24>") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB<25>") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB<26>") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB<27>") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB<28>") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB<29>") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB<30>") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB<31>") (direction OUTPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port (rename DOPA_2_ "DOPA<2>") (direction OUTPUT))
                   (port (rename DOPA_3_ "DOPA<3>") (direction OUTPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB<2>") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB<3>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename ADDRA_10_ "ADDRA<10>") (direction INPUT))
                   (port (rename ADDRA_11_ "ADDRA<11>") (direction INPUT))
                   (port (rename ADDRA_12_ "ADDRA<12>") (direction INPUT))
                   (port (rename ADDRA_13_ "ADDRA<13>") (direction INPUT))
                   (port (rename ADDRA_14_ "ADDRA<14>") (direction INPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
                   (port (rename ADDRB_10_ "ADDRB<10>") (direction INPUT))
                   (port (rename ADDRB_11_ "ADDRB<11>") (direction INPUT))
                   (port (rename ADDRB_12_ "ADDRB<12>") (direction INPUT))
                   (port (rename ADDRB_13_ "ADDRB<13>") (direction INPUT))
                   (port (rename ADDRB_14_ "ADDRB<14>") (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DIA_16_ "DIA<16>") (direction INPUT))
                   (port (rename DIA_17_ "DIA<17>") (direction INPUT))
                   (port (rename DIA_18_ "DIA<18>") (direction INPUT))
                   (port (rename DIA_19_ "DIA<19>") (direction INPUT))
                   (port (rename DIA_20_ "DIA<20>") (direction INPUT))
                   (port (rename DIA_21_ "DIA<21>") (direction INPUT))
                   (port (rename DIA_22_ "DIA<22>") (direction INPUT))
                   (port (rename DIA_23_ "DIA<23>") (direction INPUT))
                   (port (rename DIA_24_ "DIA<24>") (direction INPUT))
                   (port (rename DIA_25_ "DIA<25>") (direction INPUT))
                   (port (rename DIA_26_ "DIA<26>") (direction INPUT))
                   (port (rename DIA_27_ "DIA<27>") (direction INPUT))
                   (port (rename DIA_28_ "DIA<28>") (direction INPUT))
                   (port (rename DIA_29_ "DIA<29>") (direction INPUT))
                   (port (rename DIA_30_ "DIA<30>") (direction INPUT))
                   (port (rename DIA_31_ "DIA<31>") (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DIB_16_ "DIB<16>") (direction INPUT))
                   (port (rename DIB_17_ "DIB<17>") (direction INPUT))
                   (port (rename DIB_18_ "DIB<18>") (direction INPUT))
                   (port (rename DIB_19_ "DIB<19>") (direction INPUT))
                   (port (rename DIB_20_ "DIB<20>") (direction INPUT))
                   (port (rename DIB_21_ "DIB<21>") (direction INPUT))
                   (port (rename DIB_22_ "DIB<22>") (direction INPUT))
                   (port (rename DIB_23_ "DIB<23>") (direction INPUT))
                   (port (rename DIB_24_ "DIB<24>") (direction INPUT))
                   (port (rename DIB_25_ "DIB<25>") (direction INPUT))
                   (port (rename DIB_26_ "DIB<26>") (direction INPUT))
                   (port (rename DIB_27_ "DIB<27>") (direction INPUT))
                   (port (rename DIB_28_ "DIB<28>") (direction INPUT))
                   (port (rename DIB_29_ "DIB<29>") (direction INPUT))
                   (port (rename DIB_30_ "DIB<30>") (direction INPUT))
                   (port (rename DIB_31_ "DIB<31>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DIPA_2_ "DIPA<2>") (direction INPUT))
                   (port (rename DIPA_3_ "DIPA<3>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB<2>") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB<3>") (direction INPUT))
                   (port ENA (direction INPUT))
                   (port ENB (direction INPUT))
                   (port REGCEA (direction INPUT))
                   (port REGCEB (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port (rename WEA_0_ "WEA<0>") (direction INPUT))
                   (port (rename WEA_1_ "WEA<1>") (direction INPUT))
                   (port (rename WEA_2_ "WEA<2>") (direction INPUT))
                   (port (rename WEA_3_ "WEA<3>") (direction INPUT))
                   (port (rename WEB_0_ "WEB<0>") (direction INPUT))
                   (port (rename WEB_1_ "WEB<1>") (direction INPUT))
                   (port (rename WEB_2_ "WEB<2>") (direction INPUT))
                   (port (rename WEB_3_ "WEB<3>") (direction INPUT))
                   (port CASCADEINA (direction INPUT))
                   (port CASCADEINB (direction INPUT))
                   (port CASCADEOUTA (direction OUTPUT))
                   (port CASCADEOUTB (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell hard_ethernet_mac_wrapper_async_fifo_v6_1_1
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename din_17_ "din<17>") (direction INPUT))
   (port ( rename din_16_ "din<16>") (direction INPUT))
   (port ( rename din_15_ "din<15>") (direction INPUT))
   (port ( rename din_14_ "din<14>") (direction INPUT))
   (port ( rename din_13_ "din<13>") (direction INPUT))
   (port ( rename din_12_ "din<12>") (direction INPUT))
   (port ( rename din_11_ "din<11>") (direction INPUT))
   (port ( rename din_10_ "din<10>") (direction INPUT))
   (port ( rename din_9_ "din<9>") (direction INPUT))
   (port ( rename din_8_ "din<8>") (direction INPUT))
   (port ( rename din_7_ "din<7>") (direction INPUT))
   (port ( rename din_6_ "din<6>") (direction INPUT))
   (port ( rename din_5_ "din<5>") (direction INPUT))
   (port ( rename din_4_ "din<4>") (direction INPUT))
   (port ( rename din_3_ "din<3>") (direction INPUT))
   (port ( rename din_2_ "din<2>") (direction INPUT))
   (port ( rename din_1_ "din<1>") (direction INPUT))
   (port ( rename din_0_ "din<0>") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename ainit "ainit") (direction INPUT))
   (port ( rename dout_17_ "dout<17>") (direction OUTPUT))
   (port ( rename dout_16_ "dout<16>") (direction OUTPUT))
   (port ( rename dout_15_ "dout<15>") (direction OUTPUT))
   (port ( rename dout_14_ "dout<14>") (direction OUTPUT))
   (port ( rename dout_13_ "dout<13>") (direction OUTPUT))
   (port ( rename dout_12_ "dout<12>") (direction OUTPUT))
   (port ( rename dout_11_ "dout<11>") (direction OUTPUT))
   (port ( rename dout_10_ "dout<10>") (direction OUTPUT))
   (port ( rename dout_9_ "dout<9>") (direction OUTPUT))
   (port ( rename dout_8_ "dout<8>") (direction OUTPUT))
   (port ( rename dout_7_ "dout<7>") (direction OUTPUT))
   (port ( rename dout_6_ "dout<6>") (direction OUTPUT))
   (port ( rename dout_5_ "dout<5>") (direction OUTPUT))
   (port ( rename dout_4_ "dout<4>") (direction OUTPUT))
   (port ( rename dout_3_ "dout<3>") (direction OUTPUT))
   (port ( rename dout_2_ "dout<2>") (direction OUTPUT))
   (port ( rename dout_1_ "dout<1>") (direction OUTPUT))
   (port ( rename dout_0_ "dout<0>") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename almost_full "almost_full") (direction OUTPUT))
   (port ( rename almost_empty "almost_empty") (direction OUTPUT))
   (port ( rename wr_count_3_ "wr_count<3>") (direction OUTPUT))
   (port ( rename wr_count_2_ "wr_count<2>") (direction OUTPUT))
   (port ( rename wr_count_1_ "wr_count<1>") (direction OUTPUT))
   (port ( rename wr_count_0_ "wr_count<0>") (direction OUTPUT))
   (port ( rename rd_count_1_ "rd_count<1>") (direction OUTPUT))
   (port ( rename rd_count_0_ "rd_count<0>") (direction OUTPUT))
   (port ( rename rd_ack "rd_ack") (direction OUTPUT))
   (port ( rename rd_err "rd_err") (direction OUTPUT))
   (port ( rename wr_ack "wr_ack") (direction OUTPUT))
   (port ( rename wr_err "wr_err") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU8
      (viewRef view_1 (cellRef RAMB16 (libraryRef xilinxun)))
      (property SIM_COLLISION_CHECK (string "ALL"))
      (property DOA_REG (string "0"))
      (property DOB_REG (string "0"))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_A (string "000000000"))
      (property INIT_B (string "000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property RAM_EXTENSION_A (string "NONE"))
      (property RAM_EXTENSION_B (string "NONE"))
      (property READ_WIDTH_A (string "18"))
      (property READ_WIDTH_B (string "18"))
      (property SRVAL_A (string "000000000"))
      (property SRVAL_B (string "000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property WRITE_WIDTH_A (string "18"))
      (property WRITE_WIDTH_B (string "18"))
   )
   (instance BU17
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU23
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU30
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU31
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU32
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU34
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU36
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU37
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU38
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU40
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU42
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU43
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU44
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU46
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU49
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU51
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU59
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU60
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU66
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU67
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU73
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU74
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU80
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU81
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU85
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU86
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU87
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU88
      (viewRef view_1 (cellRef FDP (libraryRef xilinxun)))
   )
   (instance BU89
      (viewRef view_1 (cellRef FDC (libraryRef xilinxun)))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU91
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU92
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU93
      (viewRef view_1 (cellRef FDC (libraryRef xilinxun)))
   )
   (instance BU94
      (viewRef view_1 (cellRef FDC (libraryRef xilinxun)))
   )
   (instance BU95
      (viewRef view_1 (cellRef FDC (libraryRef xilinxun)))
   )
   (instance BU96
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU97
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU98
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU99
      (viewRef view_1 (cellRef FDP (libraryRef xilinxun)))
   )
   (instance BU100
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU101
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU103
      (viewRef view_1 (cellRef FDC (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU105
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU106
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU107
      (viewRef view_1 (cellRef FDP (libraryRef xilinxun)))
   )
   (instance BU108
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU109
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU111
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU112
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU113
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU122
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU128
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU135
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU136
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU137
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU139
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU141
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU142
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU143
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU145
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU147
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU148
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU149
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU151
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU153
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU154
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU156
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU165
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU171
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU172
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU178
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU179
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU185
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU186
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU191
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU193
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU195
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU197
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU200
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU201
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU202
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU203
      (viewRef view_1 (cellRef FDP (libraryRef xilinxun)))
   )
   (instance BU204
      (viewRef view_1 (cellRef FDC (libraryRef xilinxun)))
   )
   (instance BU205
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU206
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU207
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU208
      (viewRef view_1 (cellRef FDP (libraryRef xilinxun)))
   )
   (instance BU209
      (viewRef view_1 (cellRef FDC (libraryRef xilinxun)))
   )
   (instance BU210
      (viewRef view_1 (cellRef FDC (libraryRef xilinxun)))
   )
   (instance BU211
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU212
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU213
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU214
      (viewRef view_1 (cellRef FDP (libraryRef xilinxun)))
   )
   (instance BU215
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU216
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU217
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU218
      (viewRef view_1 (cellRef FDC (libraryRef xilinxun)))
   )
   (instance BU219
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU220
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU221
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU222
      (viewRef view_1 (cellRef FDP (libraryRef xilinxun)))
   )
   (instance BU223
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU224
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU226
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU227
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU228
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU233
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU235
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU237
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU239
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU243
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU245
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU247
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU249
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU261
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU267
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU273
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9696"))
   )
   (instance BU279
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6996"))
   )
   (instance BU283
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU285
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU287
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU289
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU295
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU296
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU297
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU299
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU301
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU302
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU303
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU305
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU307
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU308
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU309
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU311
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU313
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU314
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU315
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU317
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU319
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CASCADEINA (instanceRef BU8))
      (portRef CASCADEINB (instanceRef BU8))
      (portRef CI (instanceRef BU31))
      (portRef CI (instanceRef BU32))
      (portRef CI (instanceRef BU136))
      (portRef CI (instanceRef BU137))
      (portRef SSRA (instanceRef BU8))
      (portRef SSRB (instanceRef BU8))
      (portRef ADDRA_0_ (instanceRef BU8))
      (portRef ADDRA_1_ (instanceRef BU8))
      (portRef ADDRA_2_ (instanceRef BU8))
      (portRef ADDRA_3_ (instanceRef BU8))
      (portRef ADDRA_8_ (instanceRef BU8))
      (portRef ADDRA_9_ (instanceRef BU8))
      (portRef ADDRA_10_ (instanceRef BU8))
      (portRef ADDRA_11_ (instanceRef BU8))
      (portRef ADDRA_12_ (instanceRef BU8))
      (portRef ADDRA_13_ (instanceRef BU8))
      (portRef ADDRA_14_ (instanceRef BU8))
      (portRef ADDRB_0_ (instanceRef BU8))
      (portRef ADDRB_1_ (instanceRef BU8))
      (portRef ADDRB_2_ (instanceRef BU8))
      (portRef ADDRB_3_ (instanceRef BU8))
      (portRef ADDRB_8_ (instanceRef BU8))
      (portRef ADDRB_9_ (instanceRef BU8))
      (portRef ADDRB_10_ (instanceRef BU8))
      (portRef ADDRB_11_ (instanceRef BU8))
      (portRef ADDRB_12_ (instanceRef BU8))
      (portRef ADDRB_13_ (instanceRef BU8))
      (portRef ADDRB_14_ (instanceRef BU8))
      (portRef DIA_16_ (instanceRef BU8))
      (portRef DIA_17_ (instanceRef BU8))
      (portRef DIA_18_ (instanceRef BU8))
      (portRef DIA_19_ (instanceRef BU8))
      (portRef DIA_20_ (instanceRef BU8))
      (portRef DIA_21_ (instanceRef BU8))
      (portRef DIA_22_ (instanceRef BU8))
      (portRef DIA_23_ (instanceRef BU8))
      (portRef DIA_24_ (instanceRef BU8))
      (portRef DIA_25_ (instanceRef BU8))
      (portRef DIA_26_ (instanceRef BU8))
      (portRef DIA_27_ (instanceRef BU8))
      (portRef DIA_28_ (instanceRef BU8))
      (portRef DIA_29_ (instanceRef BU8))
      (portRef DIA_30_ (instanceRef BU8))
      (portRef DIA_31_ (instanceRef BU8))
      (portRef DIB_0_ (instanceRef BU8))
      (portRef DIB_1_ (instanceRef BU8))
      (portRef DIB_2_ (instanceRef BU8))
      (portRef DIB_3_ (instanceRef BU8))
      (portRef DIB_4_ (instanceRef BU8))
      (portRef DIB_5_ (instanceRef BU8))
      (portRef DIB_6_ (instanceRef BU8))
      (portRef DIB_7_ (instanceRef BU8))
      (portRef DIB_8_ (instanceRef BU8))
      (portRef DIB_9_ (instanceRef BU8))
      (portRef DIB_10_ (instanceRef BU8))
      (portRef DIB_11_ (instanceRef BU8))
      (portRef DIB_12_ (instanceRef BU8))
      (portRef DIB_13_ (instanceRef BU8))
      (portRef DIB_14_ (instanceRef BU8))
      (portRef DIB_15_ (instanceRef BU8))
      (portRef DIB_16_ (instanceRef BU8))
      (portRef DIB_17_ (instanceRef BU8))
      (portRef DIB_18_ (instanceRef BU8))
      (portRef DIB_19_ (instanceRef BU8))
      (portRef DIB_20_ (instanceRef BU8))
      (portRef DIB_21_ (instanceRef BU8))
      (portRef DIB_22_ (instanceRef BU8))
      (portRef DIB_23_ (instanceRef BU8))
      (portRef DIB_24_ (instanceRef BU8))
      (portRef DIB_25_ (instanceRef BU8))
      (portRef DIB_26_ (instanceRef BU8))
      (portRef DIB_27_ (instanceRef BU8))
      (portRef DIB_28_ (instanceRef BU8))
      (portRef DIB_29_ (instanceRef BU8))
      (portRef DIB_30_ (instanceRef BU8))
      (portRef DIB_31_ (instanceRef BU8))
      (portRef DIPA_2_ (instanceRef BU8))
      (portRef DIPA_3_ (instanceRef BU8))
      (portRef DIPB_0_ (instanceRef BU8))
      (portRef DIPB_1_ (instanceRef BU8))
      (portRef DIPB_2_ (instanceRef BU8))
      (portRef DIPB_3_ (instanceRef BU8))
      (portRef WEB_0_ (instanceRef BU8))
      (portRef WEB_1_ (instanceRef BU8))
      (portRef WEB_2_ (instanceRef BU8))
      (portRef WEB_3_ (instanceRef BU8))
      (portRef I2 (instanceRef BU17))
      (portRef I3 (instanceRef BU17))
      (portRef I2 (instanceRef BU23))
      (portRef I3 (instanceRef BU23))
      (portRef I1 (instanceRef BU30))
      (portRef I2 (instanceRef BU30))
      (portRef I3 (instanceRef BU30))
      (portRef I1 (instanceRef BU36))
      (portRef I2 (instanceRef BU36))
      (portRef I3 (instanceRef BU36))
      (portRef I1 (instanceRef BU42))
      (portRef I2 (instanceRef BU42))
      (portRef I3 (instanceRef BU42))
      (portRef I1 (instanceRef BU48))
      (portRef I2 (instanceRef BU48))
      (portRef I3 (instanceRef BU48))
      (portRef I2 (instanceRef BU59))
      (portRef I3 (instanceRef BU59))
      (portRef I2 (instanceRef BU66))
      (portRef I3 (instanceRef BU66))
      (portRef I2 (instanceRef BU73))
      (portRef I3 (instanceRef BU73))
      (portRef I1 (instanceRef BU80))
      (portRef I2 (instanceRef BU80))
      (portRef I3 (instanceRef BU80))
      (portRef I2 (instanceRef BU85))
      (portRef I3 (instanceRef BU85))
      (portRef DI (instanceRef BU86))
      (portRef I0 (instanceRef BU90))
      (portRef I1 (instanceRef BU90))
      (portRef I2 (instanceRef BU90))
      (portRef I3 (instanceRef BU90))
      (portRef DI (instanceRef BU91))
      (portRef DI (instanceRef BU97))
      (portRef D (instanceRef BU98))
      (portRef C (instanceRef BU98))
      (portRef CE (instanceRef BU98))
      (portRef CLR (instanceRef BU98))
      (portRef DI (instanceRef BU101))
      (portRef DI (instanceRef BU105))
      (portRef DI (instanceRef BU109))
      (portRef I0 (instanceRef BU111))
      (portRef I1 (instanceRef BU111))
      (portRef I2 (instanceRef BU111))
      (portRef I3 (instanceRef BU111))
      (portRef LI (instanceRef BU112))
      (portRef I2 (instanceRef BU122))
      (portRef I3 (instanceRef BU122))
      (portRef I2 (instanceRef BU128))
      (portRef I3 (instanceRef BU128))
      (portRef I1 (instanceRef BU135))
      (portRef I2 (instanceRef BU135))
      (portRef I3 (instanceRef BU135))
      (portRef I1 (instanceRef BU141))
      (portRef I2 (instanceRef BU141))
      (portRef I3 (instanceRef BU141))
      (portRef I1 (instanceRef BU147))
      (portRef I2 (instanceRef BU147))
      (portRef I3 (instanceRef BU147))
      (portRef I1 (instanceRef BU153))
      (portRef I2 (instanceRef BU153))
      (portRef I3 (instanceRef BU153))
      (portRef I2 (instanceRef BU164))
      (portRef I3 (instanceRef BU164))
      (portRef I2 (instanceRef BU171))
      (portRef I3 (instanceRef BU171))
      (portRef I2 (instanceRef BU178))
      (portRef I3 (instanceRef BU178))
      (portRef I1 (instanceRef BU185))
      (portRef I2 (instanceRef BU185))
      (portRef I3 (instanceRef BU185))
      (portRef I2 (instanceRef BU200))
      (portRef I3 (instanceRef BU200))
      (portRef DI (instanceRef BU201))
      (portRef I0 (instanceRef BU205))
      (portRef I1 (instanceRef BU205))
      (portRef I2 (instanceRef BU205))
      (portRef I3 (instanceRef BU205))
      (portRef DI (instanceRef BU206))
      (portRef DI (instanceRef BU212))
      (portRef D (instanceRef BU213))
      (portRef C (instanceRef BU213))
      (portRef CE (instanceRef BU213))
      (portRef CLR (instanceRef BU213))
      (portRef DI (instanceRef BU216))
      (portRef DI (instanceRef BU220))
      (portRef DI (instanceRef BU224))
      (portRef I0 (instanceRef BU226))
      (portRef I1 (instanceRef BU226))
      (portRef I2 (instanceRef BU226))
      (portRef I3 (instanceRef BU226))
      (portRef LI (instanceRef BU227))
      (portRef I0 (instanceRef BU261))
      (portRef I2 (instanceRef BU261))
      (portRef I3 (instanceRef BU261))
      (portRef I2 (instanceRef BU267))
      (portRef I3 (instanceRef BU267))
      (portRef I3 (instanceRef BU273))
      (portRef I2 (instanceRef BU295))
      (portRef I3 (instanceRef BU295))
      (portRef I2 (instanceRef BU301))
      (portRef I3 (instanceRef BU301))
      (portRef I2 (instanceRef BU307))
      (portRef I3 (instanceRef BU307))
      (portRef I2 (instanceRef BU313))
      (portRef I3 (instanceRef BU313))
      (portRef I1 (instanceRef BU319))
      (portRef I2 (instanceRef BU319))
      (portRef I3 (instanceRef BU319))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CI (instanceRef BU296))
      (portRef CI (instanceRef BU297))
      (portRef CE (instanceRef BU299))
      (portRef CE (instanceRef BU305))
      (portRef CE (instanceRef BU311))
      (portRef CE (instanceRef BU317))
      (portRef ENA (instanceRef BU8))
      (portRef REGCEA (instanceRef BU8))
      (portRef CI (instanceRef BU86))
      (portRef CI (instanceRef BU91))
      (portRef CI (instanceRef BU97))
      (portRef CI (instanceRef BU201))
      (portRef CI (instanceRef BU206))
      (portRef CI (instanceRef BU212))
      (portRef CE (instanceRef BU243))
      (portRef CE (instanceRef BU245))
      (portRef CE (instanceRef BU247))
      (portRef CE (instanceRef BU249))
      (portRef CE (instanceRef BU283))
      (portRef CE (instanceRef BU285))
      (portRef CE (instanceRef BU287))
      (portRef CE (instanceRef BU289))
      (portRef I0 (instanceRef BU319))
    )
   )
   (net N2
    (joined
      (portRef ADDRA_7_ (instanceRef BU8))
      (portRef I0 (instanceRef BU153))
      (portRef Q (instanceRef BU156))
      (portRef I1 (instanceRef BU178))
      (portRef I0 (instanceRef BU185))
      (portRef D (instanceRef BU239))
    )
   )
   (net N3
    (joined
      (portRef ADDRA_6_ (instanceRef BU8))
      (portRef DI (instanceRef BU148))
      (portRef I0 (instanceRef BU147))
      (portRef Q (instanceRef BU151))
      (portRef I1 (instanceRef BU171))
      (portRef I0 (instanceRef BU178))
      (portRef D (instanceRef BU237))
    )
   )
   (net N4
    (joined
      (portRef ADDRA_5_ (instanceRef BU8))
      (portRef DI (instanceRef BU142))
      (portRef I0 (instanceRef BU141))
      (portRef Q (instanceRef BU145))
      (portRef I1 (instanceRef BU164))
      (portRef I0 (instanceRef BU171))
      (portRef D (instanceRef BU235))
    )
   )
   (net N5
    (joined
      (portRef ADDRA_4_ (instanceRef BU8))
      (portRef DI (instanceRef BU136))
      (portRef I0 (instanceRef BU135))
      (portRef Q (instanceRef BU139))
      (portRef I0 (instanceRef BU164))
      (portRef D (instanceRef BU233))
    )
   )
   (net N6
    (joined
      (portRef ADDRB_7_ (instanceRef BU8))
      (portRef I0 (instanceRef BU48))
      (portRef Q (instanceRef BU51))
      (portRef I1 (instanceRef BU73))
      (portRef I0 (instanceRef BU80))
    )
   )
   (net N7
    (joined
      (portRef ADDRB_6_ (instanceRef BU8))
      (portRef DI (instanceRef BU43))
      (portRef I0 (instanceRef BU42))
      (portRef Q (instanceRef BU46))
      (portRef I1 (instanceRef BU66))
      (portRef I0 (instanceRef BU73))
    )
   )
   (net N8
    (joined
      (portRef ADDRB_5_ (instanceRef BU8))
      (portRef DI (instanceRef BU37))
      (portRef I0 (instanceRef BU36))
      (portRef Q (instanceRef BU40))
      (portRef I1 (instanceRef BU59))
      (portRef I0 (instanceRef BU66))
    )
   )
   (net N9
    (joined
      (portRef ADDRB_4_ (instanceRef BU8))
      (portRef DI (instanceRef BU31))
      (portRef I0 (instanceRef BU30))
      (portRef Q (instanceRef BU34))
      (portRef I0 (instanceRef BU59))
    )
   )
   (net N10
    (joined
      (portRef ENB (instanceRef BU8))
      (portRef REGCEB (instanceRef BU8))
      (portRef O (instanceRef BU23))
    )
   )
   (net N11
    (joined
      (portRef WEA_0_ (instanceRef BU8))
      (portRef WEA_1_ (instanceRef BU8))
      (portRef WEA_2_ (instanceRef BU8))
      (portRef WEA_3_ (instanceRef BU8))
      (portRef O (instanceRef BU128))
    )
   )
   (net (rename N14 "wr_count<3>")
    (joined
      (portRef wr_count_3_)
      (portRef Q (instanceRef BU317))
    )
   )
   (net (rename N15 "wr_count<2>")
    (joined
      (portRef wr_count_2_)
      (portRef Q (instanceRef BU311))
    )
   )
   (net (rename N16 "wr_count<1>")
    (joined
      (portRef wr_count_1_)
      (portRef Q (instanceRef BU305))
    )
   )
   (net (rename N17 "wr_count<0>")
    (joined
      (portRef wr_count_0_)
      (portRef Q (instanceRef BU299))
    )
   )
   (net (rename N24 "din<17>")
    (joined
      (portRef din_17_)
      (portRef DIPA_1_ (instanceRef BU8))
    )
   )
   (net (rename N25 "din<16>")
    (joined
      (portRef din_16_)
      (portRef DIPA_0_ (instanceRef BU8))
    )
   )
   (net (rename N26 "din<15>")
    (joined
      (portRef din_15_)
      (portRef DIA_15_ (instanceRef BU8))
    )
   )
   (net (rename N27 "din<14>")
    (joined
      (portRef din_14_)
      (portRef DIA_14_ (instanceRef BU8))
    )
   )
   (net (rename N28 "din<13>")
    (joined
      (portRef din_13_)
      (portRef DIA_13_ (instanceRef BU8))
    )
   )
   (net (rename N29 "din<12>")
    (joined
      (portRef din_12_)
      (portRef DIA_12_ (instanceRef BU8))
    )
   )
   (net (rename N30 "din<11>")
    (joined
      (portRef din_11_)
      (portRef DIA_11_ (instanceRef BU8))
    )
   )
   (net (rename N31 "din<10>")
    (joined
      (portRef din_10_)
      (portRef DIA_10_ (instanceRef BU8))
    )
   )
   (net (rename N32 "din<9>")
    (joined
      (portRef din_9_)
      (portRef DIA_9_ (instanceRef BU8))
    )
   )
   (net (rename N33 "din<8>")
    (joined
      (portRef din_8_)
      (portRef DIA_8_ (instanceRef BU8))
    )
   )
   (net (rename N34 "din<7>")
    (joined
      (portRef din_7_)
      (portRef DIA_7_ (instanceRef BU8))
    )
   )
   (net (rename N35 "din<6>")
    (joined
      (portRef din_6_)
      (portRef DIA_6_ (instanceRef BU8))
    )
   )
   (net (rename N36 "din<5>")
    (joined
      (portRef din_5_)
      (portRef DIA_5_ (instanceRef BU8))
    )
   )
   (net (rename N37 "din<4>")
    (joined
      (portRef din_4_)
      (portRef DIA_4_ (instanceRef BU8))
    )
   )
   (net (rename N38 "din<3>")
    (joined
      (portRef din_3_)
      (portRef DIA_3_ (instanceRef BU8))
    )
   )
   (net (rename N39 "din<2>")
    (joined
      (portRef din_2_)
      (portRef DIA_2_ (instanceRef BU8))
    )
   )
   (net (rename N40 "din<1>")
    (joined
      (portRef din_1_)
      (portRef DIA_1_ (instanceRef BU8))
    )
   )
   (net (rename N41 "din<0>")
    (joined
      (portRef din_0_)
      (portRef DIA_0_ (instanceRef BU8))
    )
   )
   (net (rename N42 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU122))
      (portRef I0 (instanceRef BU128))
      (portRef I0 (instanceRef BU200))
    )
   )
   (net (rename N43 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef CLKA (instanceRef BU8))
      (portRef C (instanceRef BU87))
      (portRef C (instanceRef BU92))
      (portRef C (instanceRef BU102))
      (portRef C (instanceRef BU106))
      (portRef C (instanceRef BU139))
      (portRef C (instanceRef BU145))
      (portRef C (instanceRef BU151))
      (portRef C (instanceRef BU156))
      (portRef C (instanceRef BU165))
      (portRef C (instanceRef BU172))
      (portRef C (instanceRef BU179))
      (portRef C (instanceRef BU186))
      (portRef C (instanceRef BU203))
      (portRef C (instanceRef BU204))
      (portRef C (instanceRef BU208))
      (portRef C (instanceRef BU209))
      (portRef C (instanceRef BU210))
      (portRef C (instanceRef BU214))
      (portRef C (instanceRef BU218))
      (portRef C (instanceRef BU222))
      (portRef C (instanceRef BU228))
      (portRef C (instanceRef BU233))
      (portRef C (instanceRef BU235))
      (portRef C (instanceRef BU237))
      (portRef C (instanceRef BU239))
      (portRef C (instanceRef BU243))
      (portRef C (instanceRef BU245))
      (portRef C (instanceRef BU247))
      (portRef C (instanceRef BU249))
      (portRef C (instanceRef BU283))
      (portRef C (instanceRef BU285))
      (portRef C (instanceRef BU287))
      (portRef C (instanceRef BU289))
      (portRef C (instanceRef BU299))
      (portRef C (instanceRef BU305))
      (portRef C (instanceRef BU311))
      (portRef C (instanceRef BU317))
    )
   )
   (net (rename N44 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU17))
      (portRef I0 (instanceRef BU23))
      (portRef I0 (instanceRef BU85))
    )
   )
   (net (rename N45 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef CLKB (instanceRef BU8))
      (portRef C (instanceRef BU34))
      (portRef C (instanceRef BU40))
      (portRef C (instanceRef BU46))
      (portRef C (instanceRef BU51))
      (portRef C (instanceRef BU60))
      (portRef C (instanceRef BU67))
      (portRef C (instanceRef BU74))
      (portRef C (instanceRef BU81))
      (portRef C (instanceRef BU88))
      (portRef C (instanceRef BU89))
      (portRef C (instanceRef BU93))
      (portRef C (instanceRef BU94))
      (portRef C (instanceRef BU95))
      (portRef C (instanceRef BU99))
      (portRef C (instanceRef BU103))
      (portRef C (instanceRef BU107))
      (portRef C (instanceRef BU113))
      (portRef C (instanceRef BU191))
      (portRef C (instanceRef BU193))
      (portRef C (instanceRef BU195))
      (portRef C (instanceRef BU197))
      (portRef C (instanceRef BU202))
      (portRef C (instanceRef BU207))
      (portRef C (instanceRef BU217))
      (portRef C (instanceRef BU221))
    )
   )
   (net (rename N46 "ainit")
    (joined
      (portRef ainit)
      (portRef CLR (instanceRef BU34))
      (portRef CLR (instanceRef BU40))
      (portRef CLR (instanceRef BU46))
      (portRef CLR (instanceRef BU51))
      (portRef CLR (instanceRef BU60))
      (portRef CLR (instanceRef BU67))
      (portRef CLR (instanceRef BU74))
      (portRef PRE (instanceRef BU81))
      (portRef PRE (instanceRef BU87))
      (portRef PRE (instanceRef BU88))
      (portRef CLR (instanceRef BU89))
      (portRef CLR (instanceRef BU92))
      (portRef CLR (instanceRef BU93))
      (portRef CLR (instanceRef BU94))
      (portRef CLR (instanceRef BU95))
      (portRef PRE (instanceRef BU99))
      (portRef CLR (instanceRef BU102))
      (portRef CLR (instanceRef BU103))
      (portRef PRE (instanceRef BU106))
      (portRef PRE (instanceRef BU107))
      (portRef PRE (instanceRef BU113))
      (portRef CLR (instanceRef BU139))
      (portRef CLR (instanceRef BU145))
      (portRef CLR (instanceRef BU151))
      (portRef CLR (instanceRef BU156))
      (portRef CLR (instanceRef BU165))
      (portRef CLR (instanceRef BU172))
      (portRef CLR (instanceRef BU179))
      (portRef PRE (instanceRef BU186))
      (portRef PRE (instanceRef BU191))
      (portRef CLR (instanceRef BU193))
      (portRef CLR (instanceRef BU195))
      (portRef PRE (instanceRef BU197))
      (portRef PRE (instanceRef BU202))
      (portRef PRE (instanceRef BU203))
      (portRef CLR (instanceRef BU204))
      (portRef PRE (instanceRef BU207))
      (portRef PRE (instanceRef BU208))
      (portRef CLR (instanceRef BU209))
      (portRef CLR (instanceRef BU210))
      (portRef PRE (instanceRef BU214))
      (portRef CLR (instanceRef BU217))
      (portRef CLR (instanceRef BU218))
      (portRef PRE (instanceRef BU221))
      (portRef PRE (instanceRef BU222))
      (portRef PRE (instanceRef BU228))
      (portRef PRE (instanceRef BU233))
      (portRef PRE (instanceRef BU235))
      (portRef PRE (instanceRef BU237))
      (portRef PRE (instanceRef BU239))
      (portRef CLR (instanceRef BU243))
      (portRef CLR (instanceRef BU245))
      (portRef CLR (instanceRef BU247))
      (portRef PRE (instanceRef BU249))
      (portRef PRE (instanceRef BU283))
      (portRef PRE (instanceRef BU285))
      (portRef PRE (instanceRef BU287))
      (portRef PRE (instanceRef BU289))
      (portRef CLR (instanceRef BU299))
      (portRef CLR (instanceRef BU305))
      (portRef CLR (instanceRef BU311))
      (portRef CLR (instanceRef BU317))
    )
   )
   (net (rename N47 "dout<17>")
    (joined
      (portRef dout_17_)
      (portRef DOPB_1_ (instanceRef BU8))
    )
   )
   (net (rename N48 "dout<16>")
    (joined
      (portRef dout_16_)
      (portRef DOPB_0_ (instanceRef BU8))
    )
   )
   (net (rename N49 "dout<15>")
    (joined
      (portRef dout_15_)
      (portRef DOB_15_ (instanceRef BU8))
    )
   )
   (net (rename N50 "dout<14>")
    (joined
      (portRef dout_14_)
      (portRef DOB_14_ (instanceRef BU8))
    )
   )
   (net (rename N51 "dout<13>")
    (joined
      (portRef dout_13_)
      (portRef DOB_13_ (instanceRef BU8))
    )
   )
   (net (rename N52 "dout<12>")
    (joined
      (portRef dout_12_)
      (portRef DOB_12_ (instanceRef BU8))
    )
   )
   (net (rename N53 "dout<11>")
    (joined
      (portRef dout_11_)
      (portRef DOB_11_ (instanceRef BU8))
    )
   )
   (net (rename N54 "dout<10>")
    (joined
      (portRef dout_10_)
      (portRef DOB_10_ (instanceRef BU8))
    )
   )
   (net (rename N55 "dout<9>")
    (joined
      (portRef dout_9_)
      (portRef DOB_9_ (instanceRef BU8))
    )
   )
   (net (rename N56 "dout<8>")
    (joined
      (portRef dout_8_)
      (portRef DOB_8_ (instanceRef BU8))
    )
   )
   (net (rename N57 "dout<7>")
    (joined
      (portRef dout_7_)
      (portRef DOB_7_ (instanceRef BU8))
    )
   )
   (net (rename N58 "dout<6>")
    (joined
      (portRef dout_6_)
      (portRef DOB_6_ (instanceRef BU8))
    )
   )
   (net (rename N59 "dout<5>")
    (joined
      (portRef dout_5_)
      (portRef DOB_5_ (instanceRef BU8))
    )
   )
   (net (rename N60 "dout<4>")
    (joined
      (portRef dout_4_)
      (portRef DOB_4_ (instanceRef BU8))
    )
   )
   (net (rename N61 "dout<3>")
    (joined
      (portRef dout_3_)
      (portRef DOB_3_ (instanceRef BU8))
    )
   )
   (net (rename N62 "dout<2>")
    (joined
      (portRef dout_2_)
      (portRef DOB_2_ (instanceRef BU8))
    )
   )
   (net (rename N63 "dout<1>")
    (joined
      (portRef dout_1_)
      (portRef DOB_1_ (instanceRef BU8))
    )
   )
   (net (rename N64 "dout<0>")
    (joined
      (portRef dout_0_)
      (portRef DOB_0_ (instanceRef BU8))
    )
   )
   (net (rename N65 "full")
    (joined
      (portRef full)
      (portRef I1 (instanceRef BU122))
      (portRef I1 (instanceRef BU128))
      (portRef I1 (instanceRef BU200))
      (portRef I3 (instanceRef BU211))
      (portRef I3 (instanceRef BU215))
      (portRef I3 (instanceRef BU219))
      (portRef I3 (instanceRef BU223))
      (portRef Q (instanceRef BU228))
    )
   )
   (net (rename N66 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU17))
      (portRef I1 (instanceRef BU23))
      (portRef I1 (instanceRef BU85))
      (portRef I3 (instanceRef BU96))
      (portRef I3 (instanceRef BU100))
      (portRef I3 (instanceRef BU104))
      (portRef I3 (instanceRef BU108))
      (portRef Q (instanceRef BU113))
    )
   )
   (net N1935
    (joined
      (portRef O (instanceRef BU17))
      (portRef CE (instanceRef BU34))
      (portRef CE (instanceRef BU40))
      (portRef CE (instanceRef BU46))
      (portRef CE (instanceRef BU51))
      (portRef CE (instanceRef BU60))
      (portRef CE (instanceRef BU67))
      (portRef CE (instanceRef BU74))
      (portRef CE (instanceRef BU81))
      (portRef CE (instanceRef BU191))
      (portRef CE (instanceRef BU193))
      (portRef CE (instanceRef BU195))
      (portRef CE (instanceRef BU197))
      (portRef CE (instanceRef BU202))
      (portRef CE (instanceRef BU207))
      (portRef CE (instanceRef BU217))
      (portRef CE (instanceRef BU221))
    )
   )
   (net N1937
    (joined
      (portRef CE (instanceRef BU87))
      (portRef CE (instanceRef BU92))
      (portRef CE (instanceRef BU102))
      (portRef CE (instanceRef BU106))
      (portRef O (instanceRef BU122))
      (portRef CE (instanceRef BU139))
      (portRef CE (instanceRef BU145))
      (portRef CE (instanceRef BU151))
      (portRef CE (instanceRef BU156))
      (portRef CE (instanceRef BU165))
      (portRef CE (instanceRef BU172))
      (portRef CE (instanceRef BU179))
      (portRef CE (instanceRef BU186))
      (portRef CE (instanceRef BU233))
      (portRef CE (instanceRef BU235))
      (portRef CE (instanceRef BU237))
      (portRef CE (instanceRef BU239))
    )
   )
   (net N1958
    (joined
      (portRef Q (instanceRef BU81))
      (portRef I0 (instanceRef BU108))
      (portRef D (instanceRef BU197))
      (portRef D (instanceRef BU249))
    )
   )
   (net N1959
    (joined
      (portRef Q (instanceRef BU74))
      (portRef I0 (instanceRef BU104))
      (portRef D (instanceRef BU195))
      (portRef D (instanceRef BU247))
    )
   )
   (net N1960
    (joined
      (portRef Q (instanceRef BU67))
      (portRef I0 (instanceRef BU100))
      (portRef D (instanceRef BU193))
      (portRef D (instanceRef BU245))
    )
   )
   (net N1961
    (joined
      (portRef Q (instanceRef BU60))
      (portRef I0 (instanceRef BU96))
      (portRef D (instanceRef BU191))
      (portRef D (instanceRef BU243))
    )
   )
   (net N1966
    (joined
      (portRef Q (instanceRef BU197))
      (portRef D (instanceRef BU214))
      (portRef D (instanceRef BU221))
    )
   )
   (net N1967
    (joined
      (portRef Q (instanceRef BU195))
      (portRef D (instanceRef BU210))
      (portRef D (instanceRef BU217))
    )
   )
   (net N1968
    (joined
      (portRef Q (instanceRef BU193))
      (portRef D (instanceRef BU207))
      (portRef D (instanceRef BU209))
    )
   )
   (net N1969
    (joined
      (portRef Q (instanceRef BU191))
      (portRef D (instanceRef BU202))
      (portRef D (instanceRef BU204))
    )
   )
   (net N1970
    (joined
      (portRef Q (instanceRef BU221))
      (portRef D (instanceRef BU222))
    )
   )
   (net N1971
    (joined
      (portRef Q (instanceRef BU217))
      (portRef D (instanceRef BU218))
    )
   )
   (net N1972
    (joined
      (portRef Q (instanceRef BU207))
      (portRef D (instanceRef BU208))
    )
   )
   (net N1973
    (joined
      (portRef Q (instanceRef BU202))
      (portRef D (instanceRef BU203))
    )
   )
   (net N1974
    (joined
      (portRef Q (instanceRef BU249))
      (portRef I1 (instanceRef BU261))
      (portRef I1 (instanceRef BU267))
      (portRef I2 (instanceRef BU273))
      (portRef I3 (instanceRef BU279))
      (portRef D (instanceRef BU289))
    )
   )
   (net N1975
    (joined
      (portRef Q (instanceRef BU247))
      (portRef I0 (instanceRef BU267))
      (portRef I1 (instanceRef BU273))
      (portRef I2 (instanceRef BU279))
    )
   )
   (net N1976
    (joined
      (portRef Q (instanceRef BU245))
      (portRef I0 (instanceRef BU273))
      (portRef I1 (instanceRef BU279))
    )
   )
   (net N1977
    (joined
      (portRef Q (instanceRef BU243))
      (portRef I0 (instanceRef BU279))
    )
   )
   (net N1978
    (joined
      (portRef Q (instanceRef BU289))
      (portRef I1 (instanceRef BU313))
    )
   )
   (net N1979
    (joined
      (portRef Q (instanceRef BU287))
      (portRef I1 (instanceRef BU307))
    )
   )
   (net N1980
    (joined
      (portRef Q (instanceRef BU285))
      (portRef I1 (instanceRef BU301))
    )
   )
   (net N1981
    (joined
      (portRef Q (instanceRef BU283))
      (portRef I1 (instanceRef BU295))
    )
   )
   (net N1986
    (joined
      (portRef Q (instanceRef BU239))
      (portRef DI (instanceRef BU314))
      (portRef I0 (instanceRef BU313))
    )
   )
   (net N1987
    (joined
      (portRef Q (instanceRef BU237))
      (portRef DI (instanceRef BU308))
      (portRef I0 (instanceRef BU307))
    )
   )
   (net N1988
    (joined
      (portRef Q (instanceRef BU235))
      (portRef DI (instanceRef BU302))
      (portRef I0 (instanceRef BU301))
    )
   )
   (net N1989
    (joined
      (portRef Q (instanceRef BU233))
      (portRef DI (instanceRef BU296))
      (portRef I0 (instanceRef BU295))
    )
   )
   (net N1990
    (joined
      (portRef D (instanceRef BU99))
      (portRef D (instanceRef BU106))
      (portRef Q (instanceRef BU186))
      (portRef I0 (instanceRef BU223))
    )
   )
   (net N1991
    (joined
      (portRef D (instanceRef BU95))
      (portRef D (instanceRef BU102))
      (portRef Q (instanceRef BU179))
      (portRef I0 (instanceRef BU219))
    )
   )
   (net N1992
    (joined
      (portRef D (instanceRef BU92))
      (portRef D (instanceRef BU94))
      (portRef Q (instanceRef BU172))
      (portRef I0 (instanceRef BU215))
    )
   )
   (net N1993
    (joined
      (portRef D (instanceRef BU87))
      (portRef D (instanceRef BU89))
      (portRef Q (instanceRef BU165))
      (portRef I0 (instanceRef BU211))
    )
   )
   (net N1998
    (joined
      (portRef Q (instanceRef BU106))
      (portRef D (instanceRef BU107))
    )
   )
   (net N1999
    (joined
      (portRef Q (instanceRef BU102))
      (portRef D (instanceRef BU103))
    )
   )
   (net N2000
    (joined
      (portRef Q (instanceRef BU92))
      (portRef D (instanceRef BU93))
    )
   )
   (net N2001
    (joined
      (portRef Q (instanceRef BU87))
      (portRef D (instanceRef BU88))
    )
   )
   (net N2171
    (joined
      (portRef O (instanceRef BU32))
      (portRef D (instanceRef BU34))
    )
   )
   (net N2172
    (joined
      (portRef O (instanceRef BU38))
      (portRef D (instanceRef BU40))
    )
   )
   (net N2173
    (joined
      (portRef O (instanceRef BU44))
      (portRef D (instanceRef BU46))
    )
   )
   (net N2174
    (joined
      (portRef O (instanceRef BU49))
      (portRef D (instanceRef BU51))
    )
   )
   (net N2175
    (joined
      (portRef S (instanceRef BU31))
      (portRef LI (instanceRef BU32))
      (portRef O (instanceRef BU30))
    )
   )
   (net N2177
    (joined
      (portRef O (instanceRef BU31))
      (portRef CI (instanceRef BU37))
      (portRef CI (instanceRef BU38))
    )
   )
   (net N2180
    (joined
      (portRef S (instanceRef BU37))
      (portRef LI (instanceRef BU38))
      (portRef O (instanceRef BU36))
    )
   )
   (net N2182
    (joined
      (portRef O (instanceRef BU37))
      (portRef CI (instanceRef BU43))
      (portRef CI (instanceRef BU44))
    )
   )
   (net N2185
    (joined
      (portRef S (instanceRef BU43))
      (portRef LI (instanceRef BU44))
      (portRef O (instanceRef BU42))
    )
   )
   (net N2187
    (joined
      (portRef O (instanceRef BU43))
      (portRef CI (instanceRef BU49))
    )
   )
   (net N2190
    (joined
      (portRef LI (instanceRef BU49))
      (portRef O (instanceRef BU48))
    )
   )
   (net N2366
    (joined
      (portRef D (instanceRef BU60))
      (portRef O (instanceRef BU59))
    )
   )
   (net N2406
    (joined
      (portRef D (instanceRef BU67))
      (portRef O (instanceRef BU66))
    )
   )
   (net N2446
    (joined
      (portRef D (instanceRef BU74))
      (portRef O (instanceRef BU73))
    )
   )
   (net N2486
    (joined
      (portRef D (instanceRef BU81))
      (portRef O (instanceRef BU80))
    )
   )
   (net N2505
    (joined
      (portRef Q (instanceRef BU99))
      (portRef I1 (instanceRef BU108))
    )
   )
   (net N2506
    (joined
      (portRef Q (instanceRef BU95))
      (portRef I1 (instanceRef BU104))
    )
   )
   (net N2507
    (joined
      (portRef Q (instanceRef BU94))
      (portRef I1 (instanceRef BU100))
    )
   )
   (net N2508
    (joined
      (portRef Q (instanceRef BU89))
      (portRef I1 (instanceRef BU96))
    )
   )
   (net N2509
    (joined
      (portRef Q (instanceRef BU107))
      (portRef I2 (instanceRef BU108))
    )
   )
   (net N2510
    (joined
      (portRef Q (instanceRef BU103))
      (portRef I2 (instanceRef BU104))
    )
   )
   (net N2511
    (joined
      (portRef Q (instanceRef BU93))
      (portRef I2 (instanceRef BU100))
    )
   )
   (net N2512
    (joined
      (portRef Q (instanceRef BU88))
      (portRef I2 (instanceRef BU96))
    )
   )
   (net N2513
    (joined
      (portRef O (instanceRef BU108))
      (portRef S (instanceRef BU109))
    )
   )
   (net N2514
    (joined
      (portRef O (instanceRef BU104))
      (portRef S (instanceRef BU105))
    )
   )
   (net N2515
    (joined
      (portRef O (instanceRef BU100))
      (portRef S (instanceRef BU101))
    )
   )
   (net N2516
    (joined
      (portRef O (instanceRef BU96))
      (portRef S (instanceRef BU97))
    )
   )
   (net N2517
    (joined
      (portRef LO (instanceRef BU109))
      (portRef CI (instanceRef BU112))
    )
   )
   (net N2518
    (joined
      (portRef O (instanceRef BU105))
      (portRef CI (instanceRef BU109))
    )
   )
   (net N2519
    (joined
      (portRef O (instanceRef BU101))
      (portRef CI (instanceRef BU105))
    )
   )
   (net N2520
    (joined
      (portRef O (instanceRef BU97))
      (portRef CI (instanceRef BU101))
    )
   )
   (net N2522
    (joined
      (portRef O (instanceRef BU85))
      (portRef CE (instanceRef BU113))
    )
   )
   (net N2523
    (joined
      (portRef O (instanceRef BU112))
      (portRef D (instanceRef BU113))
    )
   )
   (net N2524
    (joined
      (portRef O (instanceRef BU90))
      (portRef S (instanceRef BU91))
    )
   )
   (net N2719
    (joined
      (portRef O (instanceRef BU137))
      (portRef D (instanceRef BU139))
    )
   )
   (net N2720
    (joined
      (portRef O (instanceRef BU143))
      (portRef D (instanceRef BU145))
    )
   )
   (net N2721
    (joined
      (portRef O (instanceRef BU149))
      (portRef D (instanceRef BU151))
    )
   )
   (net N2722
    (joined
      (portRef O (instanceRef BU154))
      (portRef D (instanceRef BU156))
    )
   )
   (net N2723
    (joined
      (portRef S (instanceRef BU136))
      (portRef LI (instanceRef BU137))
      (portRef O (instanceRef BU135))
    )
   )
   (net N2725
    (joined
      (portRef O (instanceRef BU136))
      (portRef CI (instanceRef BU142))
      (portRef CI (instanceRef BU143))
    )
   )
   (net N2728
    (joined
      (portRef S (instanceRef BU142))
      (portRef LI (instanceRef BU143))
      (portRef O (instanceRef BU141))
    )
   )
   (net N2730
    (joined
      (portRef O (instanceRef BU142))
      (portRef CI (instanceRef BU148))
      (portRef CI (instanceRef BU149))
    )
   )
   (net N2733
    (joined
      (portRef S (instanceRef BU148))
      (portRef LI (instanceRef BU149))
      (portRef O (instanceRef BU147))
    )
   )
   (net N2735
    (joined
      (portRef O (instanceRef BU148))
      (portRef CI (instanceRef BU154))
    )
   )
   (net N2738
    (joined
      (portRef LI (instanceRef BU154))
      (portRef O (instanceRef BU153))
    )
   )
   (net N2914
    (joined
      (portRef D (instanceRef BU165))
      (portRef O (instanceRef BU164))
    )
   )
   (net N2954
    (joined
      (portRef D (instanceRef BU172))
      (portRef O (instanceRef BU171))
    )
   )
   (net N2994
    (joined
      (portRef D (instanceRef BU179))
      (portRef O (instanceRef BU178))
    )
   )
   (net N3034
    (joined
      (portRef D (instanceRef BU186))
      (portRef O (instanceRef BU185))
    )
   )
   (net N3111
    (joined
      (portRef Q (instanceRef BU214))
      (portRef I1 (instanceRef BU223))
    )
   )
   (net N3112
    (joined
      (portRef Q (instanceRef BU210))
      (portRef I1 (instanceRef BU219))
    )
   )
   (net N3113
    (joined
      (portRef Q (instanceRef BU209))
      (portRef I1 (instanceRef BU215))
    )
   )
   (net N3114
    (joined
      (portRef Q (instanceRef BU204))
      (portRef I1 (instanceRef BU211))
    )
   )
   (net N3115
    (joined
      (portRef Q (instanceRef BU222))
      (portRef I2 (instanceRef BU223))
    )
   )
   (net N3116
    (joined
      (portRef Q (instanceRef BU218))
      (portRef I2 (instanceRef BU219))
    )
   )
   (net N3117
    (joined
      (portRef Q (instanceRef BU208))
      (portRef I2 (instanceRef BU215))
    )
   )
   (net N3118
    (joined
      (portRef Q (instanceRef BU203))
      (portRef I2 (instanceRef BU211))
    )
   )
   (net N3119
    (joined
      (portRef O (instanceRef BU223))
      (portRef S (instanceRef BU224))
    )
   )
   (net N3120
    (joined
      (portRef O (instanceRef BU219))
      (portRef S (instanceRef BU220))
    )
   )
   (net N3121
    (joined
      (portRef O (instanceRef BU215))
      (portRef S (instanceRef BU216))
    )
   )
   (net N3122
    (joined
      (portRef O (instanceRef BU211))
      (portRef S (instanceRef BU212))
    )
   )
   (net N3123
    (joined
      (portRef LO (instanceRef BU224))
      (portRef CI (instanceRef BU227))
    )
   )
   (net N3124
    (joined
      (portRef O (instanceRef BU220))
      (portRef CI (instanceRef BU224))
    )
   )
   (net N3125
    (joined
      (portRef O (instanceRef BU216))
      (portRef CI (instanceRef BU220))
    )
   )
   (net N3126
    (joined
      (portRef O (instanceRef BU212))
      (portRef CI (instanceRef BU216))
    )
   )
   (net N3128
    (joined
      (portRef O (instanceRef BU200))
      (portRef CE (instanceRef BU228))
    )
   )
   (net N3129
    (joined
      (portRef O (instanceRef BU227))
      (portRef D (instanceRef BU228))
    )
   )
   (net N3130
    (joined
      (portRef O (instanceRef BU205))
      (portRef S (instanceRef BU206))
    )
   )
   (net N3333
    (joined
      (portRef O (instanceRef BU279))
      (portRef D (instanceRef BU283))
    )
   )
   (net N3339
    (joined
      (portRef O (instanceRef BU273))
      (portRef D (instanceRef BU285))
    )
   )
   (net N3340
    (joined
      (portRef O (instanceRef BU267))
      (portRef D (instanceRef BU287))
    )
   )
   (net N3723
    (joined
      (portRef O (instanceRef BU297))
      (portRef D (instanceRef BU299))
    )
   )
   (net N3724
    (joined
      (portRef O (instanceRef BU303))
      (portRef D (instanceRef BU305))
    )
   )
   (net N3725
    (joined
      (portRef O (instanceRef BU309))
      (portRef D (instanceRef BU311))
    )
   )
   (net N3726
    (joined
      (portRef O (instanceRef BU315))
      (portRef D (instanceRef BU317))
    )
   )
   (net N3727
    (joined
      (portRef S (instanceRef BU296))
      (portRef LI (instanceRef BU297))
      (portRef O (instanceRef BU295))
    )
   )
   (net N3730
    (joined
      (portRef O (instanceRef BU296))
      (portRef CI (instanceRef BU302))
      (portRef CI (instanceRef BU303))
    )
   )
   (net N3733
    (joined
      (portRef S (instanceRef BU302))
      (portRef LI (instanceRef BU303))
      (portRef O (instanceRef BU301))
    )
   )
   (net N3736
    (joined
      (portRef O (instanceRef BU302))
      (portRef CI (instanceRef BU308))
      (portRef CI (instanceRef BU309))
    )
   )
   (net N3739
    (joined
      (portRef S (instanceRef BU308))
      (portRef LI (instanceRef BU309))
      (portRef O (instanceRef BU307))
    )
   )
   (net N3742
    (joined
      (portRef O (instanceRef BU308))
      (portRef CI (instanceRef BU314))
      (portRef CI (instanceRef BU315))
    )
   )
   (net N3745
    (joined
      (portRef S (instanceRef BU314))
      (portRef LI (instanceRef BU315))
      (portRef O (instanceRef BU313))
    )
   )
))))
(design hard_ethernet_mac_wrapper_async_fifo_v6_1_1 (cellRef hard_ethernet_mac_wrapper_async_fifo_v6_1_1 (libraryRef test_lib))
  (property X_CORE_INFO (string "null"))
  (property PART (string "XC4VLX100-11-ff892") (owner "Xilinx"))
))
