Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc5vfx30tff665-1 -intstyle silent -uc ppc440_0_wrapper.ucf -sd ..
ppc440_0_wrapper.ngc ../ppc440_0_wrapper.ngc

Reading NGO file
"M:/pc/Desktop/fxt_evaluation_git_linux_edk10_1_3/v5fx30t_linux_platform/impleme
ntation/ppc440_0_wrapper/ppc440_0_wrapper.ngc" ...

Applying constraints in "ppc440_0_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76536 kilobytes

Writing NGC file "../ppc440_0_wrapper.ngc" ...

Writing NGCBUILD log file "../ppc440_0_wrapper.blc"...
