<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>trce -e 3 -xml system.twx system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twPCF>system.pcf</twPCF><twDevInfo arch="virtex5" pkg="ff665"><twDevName>xc5vfx30t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.64 2008-12-19, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn>WARNING:Timing:3223 - Timing constraint TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP
           &quot;TNM_CLK0&quot; TS_MC_CLK * 4; ignored during timing analysis.</twWarn><twInfo>INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst twConstType="PERIOD" ><twConstHead uID="0B0E72B8"><twConstName UCFConstName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E71A0"><twConstName UCFConstName="">TS_MC_CLK = PERIOD TIMEGRP &quot;mc_clk&quot; 7.5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A292738"><twConstName UCFConstName="">TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>21</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>21</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.680</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A292638"><twConstName UCFConstName="">TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK90&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>122</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>122</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.230</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A292538"><twConstName UCFConstName="">TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;</twConstName><twItemCnt>20</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>20</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.059</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A292438"><twConstName UCFConstName="">TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.865</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A292338"><twConstName UCFConstName="">TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.878</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A293438"><twConstName UCFConstName="">TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A293338"><twConstName UCFConstName="">TS_DQ_CE = MAXDELAY FROM TIMEGRP &quot;TNM_DQ_CE_IDDR&quot; TO TIMEGRP &quot;TNM_DQS_FLOPS&quot;         3.4 ns;</twConstName><twItemCnt>64</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>32</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.690</twMaxDel></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E7088"><twConstName UCFConstName="">TS_v5_emac_v1_3_single_gmii_client_clk_tx0 = PERIOD TIMEGRP         &quot;v5_emac_v1_3_single_gmii_client_clk_tx0&quot; 7.7 ns HIGH 50%;</twConstName><twItemCnt>188</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>80</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.665</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E6F70"><twConstName UCFConstName="">TS_v5_emac_v1_3_single_gmii_client_clk_rx0 = PERIOD TIMEGRP         &quot;v5_emac_v1_3_single_gmii_client_clk_rx0&quot; 7.7 ns HIGH 50%;</twConstName><twItemCnt>365</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>198</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.618</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E6E58"><twConstName UCFConstName="">TS_v5_emac_v1_3_single_gmii_phy_clk_tx0 = PERIOD TIMEGRP         &quot;v5_emac_v1_3_single_gmii_phy_clk_tx0&quot; 7.7 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E6D40"><twConstName UCFConstName="">TS_v5_emac_v1_3_single_gmii_clk_phy_rx0 = PERIOD TIMEGRP         &quot;v5_emac_v1_3_single_gmii_clk_phy_rx0&quot; 7.7 ns HIGH 50%;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.341</twMinPer></twConstHead></twConst><twConst twConstType="PATHBLOCK" ><twConstHead uID="02491870"><twConstName UCFConstName="">PATH &quot;TS_SYS_2_TXPHY_path&quot; TIG;</twConstName><twItemCnt>25</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>22</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A293538"><twConstName UCFConstName="">TS_LL_CLK_2_RX_CLIENT_CLK = MAXDELAY FROM TIMEGRP &quot;LLCLK&quot; TO TIMEGRP         &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>41</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>18</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>6.517</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A293638"><twConstName UCFConstName="">TS_LL_CLK_2_TX_CLIENT_CLK = MAXDELAY FROM TIMEGRP &quot;LLCLK&quot; TO TIMEGRP         &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>37</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>36</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>7.110</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A293738"><twConstName UCFConstName="">TS_RX_CLIENT_CLK_2_LL_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO TIMEGRP         &quot;LLCLK&quot; 10 ns DATAPATHONLY;</twConstName><twItemCnt>19</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>19</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.234</twMaxDel></twConstHead></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0A293838"><twConstName UCFConstName="">TS_TX_CLIENT_CLK_2_LL_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO TIMEGRP         &quot;LLCLK&quot; 10 ns DATAPATHONLY;</twConstName><twItemCnt>19</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>15</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.374</twMaxDel></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E6C28"><twConstName UCFConstName="">TS_pll_module_0_pll_module_0_CLKOUT0_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT0_BUF&quot; TS_sys_clk_pin / 2.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E6B10"><twConstName UCFConstName="">TS_pll_module_0_pll_module_0_CLKOUT1_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT1_BUF&quot; TS_sys_clk_pin / 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E69F8"><twConstName UCFConstName="">TS_pll_module_0_pll_module_0_CLKOUT2_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT2_BUF&quot; TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>100424</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>18598</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.588</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E68E0"><twConstName UCFConstName="">TS_pll_module_0_pll_module_0_CLKOUT3_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT3_BUF&quot; TS_sys_clk_pin / 2 HIGH 50%;</twConstName><twItemCnt>3939</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>1650</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.961</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E67C8"><twConstName UCFConstName="">TS_pll_module_0_pll_module_0_CLKOUT4_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT4_BUF&quot; TS_sys_clk_pin / 2 PHASE 1.25         ns HIGH 50%;</twConstName><twItemCnt>339</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>335</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.710</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0B0E66B0"><twConstName UCFConstName="">TS_pll_module_0_pll_module_0_CLKOUT5_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT5_BUF&quot; TS_sys_clk_pin / 1.25 HIGH         50%;</twConstName><twItemCnt>20</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>20</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.351</twMinPer></twConstHead></twConst><twConstRollupTable uID="0B0E72B8"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="N/A" actualRollup="9.922" errors="0" errorRollup="0" items="0" itemsRollup="104722"/><twConstRollup name="TS_pll_module_0_pll_module_0_CLKOUT0_BUF" fullName="TS_pll_module_0_pll_module_0_CLKOUT0_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT0_BUF&quot; TS_sys_clk_pin / 2.5 HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_pll_module_0_pll_module_0_CLKOUT1_BUF" fullName="TS_pll_module_0_pll_module_0_CLKOUT1_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT1_BUF&quot; TS_sys_clk_pin / 2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_pll_module_0_pll_module_0_CLKOUT2_BUF" fullName="TS_pll_module_0_pll_module_0_CLKOUT2_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT2_BUF&quot; TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="9.588" actualRollup="N/A" errors="0" errorRollup="0" items="100424" itemsRollup="0"/><twConstRollup name="TS_pll_module_0_pll_module_0_CLKOUT3_BUF" fullName="TS_pll_module_0_pll_module_0_CLKOUT3_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT3_BUF&quot; TS_sys_clk_pin / 2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="4.961" actualRollup="N/A" errors="0" errorRollup="0" items="3939" itemsRollup="0"/><twConstRollup name="TS_pll_module_0_pll_module_0_CLKOUT4_BUF" fullName="TS_pll_module_0_pll_module_0_CLKOUT4_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT4_BUF&quot; TS_sys_clk_pin / 2 PHASE 1.25         ns HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="3.710" actualRollup="N/A" errors="0" errorRollup="0" items="339" itemsRollup="0"/><twConstRollup name="TS_pll_module_0_pll_module_0_CLKOUT5_BUF" fullName="TS_pll_module_0_pll_module_0_CLKOUT5_BUF = PERIOD TIMEGRP         &quot;pll_module_0_pll_module_0_CLKOUT5_BUF&quot; TS_sys_clk_pin / 1.25 HIGH         50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="6.351" actualRollup="N/A" errors="0" errorRollup="0" items="20" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="0B0E71A0"><twConstRollup name="TS_MC_CLK" fullName="TS_MC_CLK = PERIOD TIMEGRP &quot;mc_clk&quot; 7.5 ns HIGH 50%;" type="origin" depth="0" requirement="7.500" prefType="period" actual="N/A" actualRollup="0.920" errors="0" errorRollup="0" items="0" itemsRollup="173"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_0" fullName="TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="3.680" actualRollup="N/A" errors="0" errorRollup="0" items="21" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_90" fullName="TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK90&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="3.230" actualRollup="N/A" errors="0" errorRollup="0" items="122" itemsRollup="0"/><twConstRollup name="TS_MC_GATE_DLY" fullName="TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="2.059" actualRollup="N/A" errors="0" errorRollup="0" items="20" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_DLY" fullName="TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="1.865" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_MC_CAL_RDEN_DLY" fullName="TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="1.878" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_SEL_MUX" fullName="TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="30.000" prefType="maxdelay" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="33"><twClk2SUList twDestWidth = "38"><twDest>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;0&gt;</twSrc><twFallRise>2.408</twFallRise><twFallFall>2.432</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;0&gt;</twSrc><twFallRise>2.408</twFallRise><twFallFall>2.432</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "38"><twDest>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;1&gt;</twSrc><twFallRise>1.944</twFallRise><twFallFall>1.968</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;1&gt;</twSrc><twFallRise>1.944</twFallRise><twFallFall>1.968</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "38"><twDest>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;2&gt;</twSrc><twFallRise>2.057</twFallRise><twFallFall>2.081</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;2&gt;</twSrc><twFallRise>2.057</twFallRise><twFallFall>2.081</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "38"><twDest>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;3&gt;</twSrc><twFallRise>2.666</twFallRise><twFallFall>2.690</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;3&gt;</twSrc><twFallRise>2.666</twFallRise><twFallFall>2.690</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "38"><twDest>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;0&gt;</twSrc><twFallRise>2.408</twFallRise><twFallFall>2.432</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;0&gt;</twSrc><twFallRise>2.408</twFallRise><twFallFall>2.432</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "38"><twDest>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;1&gt;</twSrc><twFallRise>1.944</twFallRise><twFallFall>1.968</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;1&gt;</twSrc><twFallRise>1.944</twFallRise><twFallFall>1.968</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "38"><twDest>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;2&gt;</twSrc><twFallRise>2.057</twFallRise><twFallFall>2.081</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;2&gt;</twSrc><twFallRise>2.057</twFallRise><twFallFall>2.081</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "38"><twDest>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS&lt;3&gt;</twSrc><twFallRise>2.666</twFallRise><twFallFall>2.690</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N&lt;3&gt;</twSrc><twFallRise>2.666</twFallRise><twFallFall>2.690</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "42"><twDest>fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin</twDest><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin</twSrc><twRiseRise>7.341</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "41"><twDest>fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin</twDest><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin</twSrc><twRiseRise>6.351</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_pin</twSrc><twRiseRise>6.351</twRiseRise><twRiseFall>4.164</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "41"><twDest>sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin</twSrc><twRiseRise>6.351</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_pin</twSrc><twRiseRise>9.588</twRiseRise><twFallRise>1.615</twFallRise><twRiseFall>4.164</twRiseFall><twFallFall>2.495</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>105663</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>28292</twConnCnt></twConstCov><twStats><twMinPer>9.588</twMinPer><twMaxFreq>104.297</twMaxFreq><twMaxFromToDel>7.110</twMaxFromToDel></twStats></twSum><twFoot><twTimestamp>Mon Apr 11 11:55:22 2011 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 331 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
