<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="top_sxt" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/SendUDPDData - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|UDP|UDP_mr|SendUDPDData.vhd</ClosedNode>
         <ClosedNode>/SwitchDebouncer_TB - TestBench |home|kimei|VHDL|trigger|Trigger|HW|HDL|switchDebouncer|SwitchDebouncer_TB.vhdl</ClosedNode>
         <ClosedNode>/TEMAC2_example_design - TOP_LEVEL |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|TEMAC2_example_design.vhd</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_0 - TEMAC2_example_design - TOP_LEVEL</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_0 - v5_emac_v1_5_example_design - TOP_LEVEL</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_0 - v5_emac_v1_5_example_design - TOP_LEVEL/UDP_IP_Core_1 - UDP_IP_Core - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_0 - v5_emac_v1_5_example_design - TOP_LEVEL/UDP_IP_Core_2 - UDP_IP_Core - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_0 - v5_emac_v1_5_example_design - TOP_LEVEL/inst_async_trigger - async_trigger - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_0 - v5_emac_v1_5_example_design - TOP_LEVEL/rate_counter_1 - rate_counter - behave</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_0 - v5_emac_v1_5_example_design - TOP_LEVEL/v5_emac_ll - v5_emac_v1_5_locallink - TOP_LEVEL</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_1 - TEMAC2_example_design - TOP_LEVEL</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_1 - TEMAC2_example_design - TOP_LEVEL/UDP_IP_Core_1 - UDP_IP_Core - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_1 - TEMAC2_example_design - TOP_LEVEL/UDP_IP_Core_2 - UDP_IP_Core - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_1 - TEMAC2_example_design - TOP_LEVEL/inst_async_trigger - async_trigger - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_1 - TEMAC2_example_design - TOP_LEVEL/rate_counter_1 - rate_counter - behave</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/EMAC_1 - TEMAC2_example_design - TOP_LEVEL/v5_emac_ll - TEMAC2_locallink - TOP_LEVEL</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/Inst_CRU - CRU - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top_sxt|top_sxt|top_sxt.vhd/sync_trigger_1 - sync_trigger - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/EMAC_0 - v5_emac_v1_5_example_design - TOP_LEVEL</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/EMAC_1 - TEMAC2_example_design - TOP_LEVEL</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/EMAC_1 - v5_emac_v1_5_example_design - TOP_LEVEL/Inst_receiver_control - receiver_control - behave</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/EMAC_1 - v5_emac_v1_5_example_design - TOP_LEVEL/UDP_IP_Core_1 - UDP_IP_Core - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/EMAC_1 - v5_emac_v1_5_example_design - TOP_LEVEL/UDP_IP_Core_1 - UDP_IP_Core - Behavioral/IPV4_PACKET_TRANSMITTER_port_map - IPV4_PACKET_TRANSMITTER - Behavioral/IPV4_LUT_INDEXER_port_map - IPV4_LUT_INDEXER - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/EMAC_1 - v5_emac_v1_5_example_design - TOP_LEVEL/UDP_IP_Core_1 - UDP_IP_Core - Behavioral/IPV4_PACKET_TRANSMITTER_port_map - IPV4_PACKET_TRANSMITTER - Behavioral/OVERRIDE_LUT_CONTROL_port_map - OVERRIDE_LUT_CONTROL - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/EMAC_1 - v5_emac_v1_5_example_design - TOP_LEVEL/UDP_IP_Core_1 - UDP_IP_Core - Behavioral/IPv4_PACKET_RECEIVER_port_map - IPv4_PACKET_RECEIVER - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/EMAC_1 - v5_emac_v1_5_example_design - TOP_LEVEL/rate_counter_1 - rate_counter - behave</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/EMAC_1 - v5_emac_v1_5_example_design - TOP_LEVEL/v5_emac_ll - v5_emac_v1_5_locallink - TOP_LEVEL</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/Inst_CRU - CRU - Behavioral</ClosedNode>
         <ClosedNode>/top - Behavioral |home|kimei|VHDL|trigger|Trigger|HW|HDL|top|top.vhd/sync_trigger_1 - sync_trigger - Behavioral</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>top - Behavioral (/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/top_sxt.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000011b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000011b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>top - Behavioral (/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/top_sxt/top_sxt.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000426000000010000000100000000000000000000000064ffffffff000000810000000000000001000004260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000003a1000000040101000100000000000000000000000064ffffffff000000810000000000000004000002900000000100000000000000290000000100000000000000840000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>../../CRU/CRU.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000306000000010000000100000000000000000000000064ffffffff000000810000000000000001000003060000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000315000000010000000100000000000000000000000064ffffffff000000810000000000000001000003150000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000426000000010000000100000000000000000000000064ffffffff000000810000000000000001000004260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>User Constraints</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000315000000010000000100000000000000000000000064ffffffff000000810000000000000001000003150000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>User Constraints</CurrentItem>
   </ItemView>
</Project>
