PROMGEN: Xilinx Prom Generator O.40d
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o M:\MASTER\COMPET\Trigger\HW\HDL\top\//ctu -x xcf32p -u 00000000 M:/MASTER/COMPET/Trigger/HW/HDL/top/top/top.bit 

PROM \\aristoteles\kimei\MASTER\COMPET\Trigger\HW\HDL\top\ctu.prm map: Wed Apr 06 14:26:52 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 2617bf7e

        Addr1        Addr2                     Date File(s)
    0000:0000    0019:c81f     Apr 06 14:18:33 2011 M:/MASTER/COMPET/Trigger/HW/HDL/top/top/top.bit
