######################
#for V5FXT EVAL board#
######################
NET "MCLK100" LOC = AB15;
NET "MCLK100_b" LOC = AC16;


NET "FPGA100M" LOC = E18;
#Net FPGA100M TNM_NET = FPGA100M;
#TIMESPEC TS_FPGA100M = PERIOD FPGA100M 10000 ps;







#1
net "SYNC_TRIGGER_IN(0)"     LOC = AF12;
net "SYNC_TRIGGER_IN_b(0)" LOC = AE12;

#3
net "SYNC_TRIGGER_OUT(0)"     LOC = AE11;
net "SYNC_TRIGGER_OUT_b(0)" LOC = AD11;

#0
net "RESET_ROC_B1"     LOC = AF9;
net "RESET_ROC_B1_b" LOC = AF10;

#board 2:
#5
net "SYNC_TRIGGER_IN(1)"     LOC = AD10;
net "SYNC_TRIGGER_IN_b(1)" LOC = AE10;

#7
net "SYNC_TRIGGER_OUT(1)"     LOC = AC8;
net "SYNC_TRIGGER_OUT_b(1)" LOC = AD8;

#4
net "RESET_ROC_B2"     LOC = AF4;
net "RESET_ROC_B2_b" LOC = AF3;






#LEDS
NET "LEDS(0)" LOC = AF22 |IOSTANDARD = LVCMOS18;
NET "LEDS(1)" LOC = AF23 |IOSTANDARD = LVCMOS18;
NET "LEDS(2)" LOC = AF25 |IOSTANDARD = LVCMOS18;
NET "LEDS(3)" LOC = AE25 |IOSTANDARD = LVCMOS18;
NET "LEDS(4)" LOC = AD25 |IOSTANDARD = LVCMOS18;
NET "LEDS(5)" LOC = AE26 |IOSTANDARD = LVCMOS18;
NET "LEDS(6)" LOC = AD26 |IOSTANDARD = LVCMOS18;
NET "LEDS(7)" LOC = AC26 |IOSTANDARD = LVCMOS18;

#PUSH BUTTONS
NET "BUTTONS(0)" LOC = AF20;
Net "BUTTONS(0)" PULLUP  |IOSTANDARD = LVCMOS18;
NET "BUTTONS(1)" LOC = AE20;
Net "BUTTONS(1)" PULLUP  |IOSTANDARD = LVCMOS18;
NET "BUTTONS(2)" LOC = AD19;
Net "BUTTONS(2)" PULLUP  |IOSTANDARD = LVCMOS18;
NET "BUTTONS(3)" LOC = AD20;
Net "BUTTONS(3)" PULLUP  |IOSTANDARD = LVCMOS18;

#DIP SWITCH!
net "DIP_SWITCH(0)" LOC =AD13 |IOSTANDARD = LVCMOS18;
net "DIP_SWITCH(1)" LOC =AE13 |IOSTANDARD = LVCMOS18;
net "DIP_SWITCH(2)" LOC =AF13 |IOSTANDARD = LVCMOS18;
net "DIP_SWITCH(3)" LOC =AD15 |IOSTANDARD = LVCMOS18;
net "DIP_SWITCH(4)" LOC =AD14 |IOSTANDARD = LVCMOS18;
net "DIP_SWITCH(5)" LOC =AF14 |IOSTANDARD = LVCMOS18;
net "DIP_SWITCH(6)" LOC =AE15 |IOSTANDARD = LVCMOS18;
net "DIP_SWITCH(7)" LOC = AF15 |IOSTANDARD = LVCMOS18;


#
#############################################
##Net sys_clk_pin LOC= E18 | IOSTANDARD = LVCMOS33;
##Net sys_rst_pin LOC= AF20 | IOSTANDARD = LVCMOS18;
### System level constraints
##Net sys_rst_pin TIG;
### IO Devices constraints
##### Module RS232 constraints
##Net fpga_0_RS232_sin_pin LOC= K8 | IOSTANDARD = LVCMOS33;
##Net fpga_0_RS232_sout_pin LOC= L8 | IOSTANDARD = LVCMOS33;
##### Module LEDs_8Bit constraints
##Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> LOC= AF22 | IOSTANDARD = LVCMOS18;
##Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> LOC= AF23 | IOSTANDARD = LVCMOS18;
##Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> LOC= AF25 | IOSTANDARD = LVCMOS18;
##Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> LOC= AE25 | IOSTANDARD = LVCMOS18;
##Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> LOC= AD25 | IOSTANDARD = LVCMOS18;
##Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> LOC= AE26 | IOSTANDARD = LVCMOS18;
##Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> LOC= AD26 | IOSTANDARD = LVCMOS18;
##Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> LOC= AC26 | IOSTANDARD = LVCMOS18;
##### Module DIP_Switches_8Bit constraints
##Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<0> LOC= AD13 | IOSTANDARD = LVCMOS18;
##Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<1> LOC= AE13 | IOSTANDARD = LVCMOS18;
##Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<2> LOC= AF13 | IOSTANDARD = LVCMOS18;
##Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<3> LOC= AD15 | IOSTANDARD = LVCMOS18;
##Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<4> LOC= AD14 | IOSTANDARD = LVCMOS18;
##Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<5> LOC= AF14 | IOSTANDARD = LVCMOS18;
##Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<6> LOC= AE15 | IOSTANDARD = LVCMOS18;
##Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<7> LOC= AF15 | IOSTANDARD = LVCMOS18;
##### Module Push_Buttons_3Bit constraints
##Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<0> LOC= AE20;
##Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<0> PULLUP  | IOSTANDARD = LVCMOS18;
##Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<1> LOC= AD19;
##Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<1> PULLUP  | IOSTANDARD = LVCMOS18;
##Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<2> LOC= AD20;
##Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<2> PULLUP  | IOSTANDARD = LVCMOS18;
#
#### Module FLASH_8Mx16 constraints
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<31> LOC= Y11;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<30> LOC= H9;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<29> LOC= G10;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<28> LOC= H21 ;#|IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<27> LOC= G20;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<26> LOC= H11;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<25> LOC= G11;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<24> LOC= H19;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<23> LOC= H18;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<22> LOC= G12;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<21> LOC= F13;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<20> LOC= G19;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<19> LOC= F18;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<18> LOC= F14;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<17> LOC= F15;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<16> LOC= F17;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<15> LOC= G17 ;#|IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<14> LOC= G14;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<13> LOC= H13;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<12> LOC= G16;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<11> LOC= G15;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<10> LOC= Y18;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<9> LOC= AA18;# |IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<8> LOC= Y10 ;#|IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_A_pin<7> LOC= W11 ;#|IOSTANDARD = LVCMOS33;
#
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<15> LOC= AA15;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<14> LOC= Y15;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<13> LOC= W14;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<12> LOC= Y13;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<11> LOC= W16;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<10> LOC= Y16;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<9> LOC= AA14;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<8> LOC= AA13;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<7> LOC= AB12;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<6> LOC= AC11;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<5> LOC= AB20;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<4> LOC= AB21;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<3> LOC= AB11;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<2> LOC= AB10;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<1> LOC= AA20;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<0> LOC= Y21;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_WEN_pin LOC= AA17;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_OEN_pin<0> LOC= AA12;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_Mem_CEN_pin<0> LOC= Y12;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_rpn_dummy_pin LOC= D13;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_byte_dummy_pin LOC= Y17;# | IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_adv_dummy_pin LOC= F19 ;#| IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_clk_dummy_pin LOC= E12 ;#| IOSTANDARD = LVCMOS33;
#Net fpga_0_FLASH_8Mx16_wait_dummy_pin LOC= D16 ;#| IOSTANDARD = LVCMOS33;
##### Module DDR2_SDRAM_16Mx32 constraints
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_ODT_pin<0> LOC= AF24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_ODT_pin<0> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<0> LOC= U25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<0> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<1> LOC= T25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<1> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<2> LOC= T24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<2> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<3> LOC= T23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<3> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<4> LOC= U24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<4> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<5> LOC= V24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<5> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<6> LOC= Y23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<6> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<7> LOC= W23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<7> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<8> LOC= AA25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<8> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<9> LOC= AB26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<9> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<10> LOC= AB25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<10> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<11> LOC= AB24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<11> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<12> LOC= AA23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_A_pin<12> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_BA_pin<0> LOC= U21;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_BA_pin<0> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_BA_pin<1> LOC= V22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_BA_pin<1> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CAS_N_pin LOC= W24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CAS_N_pin IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CKE_pin LOC= T22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CKE_pin IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CS_N_pin LOC= AD24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CS_N_pin IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_RAS_N_pin LOC= Y22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_RAS_N_pin IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_WE_N_pin LOC= AA22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_WE_N_pin IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<0> LOC= U26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<0> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<1> LOC= N24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<1> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<2> LOC= M24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<2> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<3> LOC= M25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DM_pin<3> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS<0> LOC= W26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS<0> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS<1> LOC= L23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS<1> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS<2> LOC= K22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS<2> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS<3> LOC= J21;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS<3> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N<0> LOC= W25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N<0> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N<1> LOC= L22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N<1> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N<2> LOC= K23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N<2> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N<3> LOC= K21;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQS_N<3> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<0> LOC= R22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<0> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<1> LOC= R23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<1> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<2> LOC= P23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<2> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<3> LOC= P24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<3> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<4> LOC= R25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<4> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<5> LOC= P25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<5> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<6> LOC= R26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<6> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<7> LOC= P26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<7> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<8> LOC= M26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<8> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<9> LOC= N26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<9> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<10> LOC= K25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<10> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<11> LOC= L24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<11> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<12> LOC= K26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<12> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<13> LOC= J26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<13> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<14> LOC= J25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<14> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<15> LOC= N21;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<15> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<16> LOC= M21;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<16> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<17> LOC= J23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<17> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<18> LOC= H23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<18> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<19> LOC= H22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<19> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<20> LOC= G22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<20> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<21> LOC= F22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<21> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<22> LOC= F23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<22> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<23> LOC= E23;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<23> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<24> LOC= G24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<24> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<25> LOC= F24;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<25> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<26> LOC= G25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<26> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<27> LOC= H26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<27> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<28> LOC= G26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<28> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<29> LOC= F25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<29> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<30> LOC= E25;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<30> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<31> LOC= E26;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_DQ<31> IOSTANDARD = SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_pin<0> LOC= V21;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_pin<0> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_pin<1> LOC= N22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_pin<1> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_N_pin<0> LOC= W21;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_N_pin<0> IOSTANDARD = DIFF_SSTL18_II;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_N_pin<1> LOC= M22;
#Net fpga_0_DDR2_SDRAM_16Mx32_DDR2_CK_N_pin<1> IOSTANDARD = DIFF_SSTL18_II;
#
##### Module Hard_Ethernet_MAC constraints
#Net fpga_0_Hard_Ethernet_MAC_TemacPhy_RST_n_pin LOC= B26;
#Net fpga_0_Hard_Ethernet_MAC_TemacPhy_RST_n_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_TemacPhy_RST_n_pin TIG;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<0> LOC= D19;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<0> IOSTANDARD =LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<1> LOC= C19;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<1> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<2> LOC= A20;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<2> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<3> LOC= B20;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<3> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<4> LOC= B19;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<4> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<5> LOC= A15;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<5> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<6> LOC= B22;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<6> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<7> LOC= B21;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<7> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TX_EN_0_pin LOC= A23;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TX_EN_0_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TX_ER_0_pin LOC= A22;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TX_ER_0_pin IOSTANDARD =LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TX_CLK_0_pin LOC= A19;
#Net fpga_0_Hard_Ethernet_MAC_GMII_TX_CLK_0_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<0> LOC= D24;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<0> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<1> LOC= D23;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<1> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<2> LOC= D21;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<2> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<3> LOC= C26;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<3> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<4> LOC= D20;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<4> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<5> LOC= C23;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<5> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<6> LOC= B25;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<6> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<7> LOC= C22;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<7> IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RX_DV_0_pin LOC= C21;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RX_DV_0_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RX_ER_0_pin LOC= B24;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RX_ER_0_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin LOC= E20;
##Net fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin LOC = E17;
##Net fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_MDC_0_pin LOC= D26;
#Net fpga_0_Hard_Ethernet_MAC_MDC_0_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_MDIO_0_pin LOC= D25;
#Net fpga_0_Hard_Ethernet_MAC_MDIO_0_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_PHY_MII_INT_pin LOC= C24;
#Net fpga_0_Hard_Ethernet_MAC_PHY_MII_INT_pin IOSTANDARD = LVCMOS33;
#Net fpga_0_Hard_Ethernet_MAC_PHY_MII_INT_pin PULLUP;
#Net fpga_0_Hard_Ethernet_MAC_PHY_MII_INT_pin TIG;
#
############################################################################
### Define multicycle paths - these paths may take longer because additional
### time allowed for logic to settle in calibration/initialization FSM
############################################################################
##NET "DDR2_SDRAM_16Mx32*/mc_mibclk" TNM = FFS "TNM_CLK0";
##NET "DDR2_SDRAM_16Mx32*/mi_mcclk90" TNM = FFS "TNM_CLK90";
##NET "DDR2_SDRAM_16Mx32*/mc_mibclk" TNM_NET =  "mc_clk";
##TIMESPEC "TS_MC_CLK" = PERIOD "mc_clk" 7.500 ns;
### MUX Select for either rising/falling CLK0 for 2nd stage read capture
#INST "*/u_phy_calib/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
#TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO "TNM_CLK0"
#"TS_clk_div_slow_0_clk_div_slow_0_DDR2_CLK_i" * 4;
#
### Calibration/Initialization complete status flag (for PHY logic only)
#INST "*/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
#TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO
# "TNM_CLK0"
#"TS_MC_CLK" * 4;
#
#TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO
#  "TNM_CLK90" "TS_MC_CLK" * 4;
#
### Select (address) bits for SRL32 shift registers used in stage3/stage4
### calibration
#INST "*/u_phy_calib/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
#TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO "TNM_CLK0"
#"TS_MC_CLK" * 4;
#
#INST "*/u_phy_calib/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
#TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO "TNM_CLK0"
#"TS_MC_CLK" * 4;
#
#INST "*/u_phy_calib/gen_cal_rden_dly*.u_ff_cal_rden_dly"
#  TNM = "TNM_CAL_RDEN_DLY";
#TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO "TNM_CLK0"
#"TS_MC_CLK" * 4;
#
### MUX select for read data - optional delay on data to account for byte skews
#INST "*/usr_rd/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
#TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO "TNM_CLK0"
#"TS_MC_CLK" * 4;
#
############################################################################
### Half-cycle path constraint from IDDR to CE pin for all DQ IDDRs
### for DQS Read Postamble Glitch Squelch circuit
############################################################################
### Max delay from output of IDDR to CE input of DQ IDDRs = tRPST + some slack
### where slack account for rise-time of DQS on board. For now assume slack =
### 0.400ns (based on initial SPICE simulations, assumes use of ODT), so
### time = 0.4*Tcyc + 0.40ns = 3.4ns @133MHz
#INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
#INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
#TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 3.4 ns;
#
##### New Hard_Ethernet_MAC constraints
## EMAC0 Clocking
## EMAC0 TX Client Clock input from BUFG
#NET "*/tx_client_clk*" TNM_NET = "clk_client_tx0";
#TIMEGRP  "v5_emac_v1_3_single_gmii_client_clk_tx0"     = "clk_client_tx0";
#TIMESPEC "TS_v5_emac_v1_3_single_gmii_client_clk_tx0"  = PERIOD "v5_emac_v1_3_single_gmii_client_clk_tx0" 7700 ps HIGH 50 %;
#
## EMAC0 RX Client Clock input from BUFG
#NET "*/rx_client_clk*" TNM_NET = "clk_client_rx0";
#TIMEGRP  "v5_emac_v1_3_single_gmii_client_clk_rx0"     = "clk_client_rx0";
#TIMESPEC "TS_v5_emac_v1_3_single_gmii_client_clk_rx0"  = PERIOD "v5_emac_v1_3_single_gmii_client_clk_rx0" 7700 ps HIGH 50 %;
#
## EMAC0 TX PHY Clock input from BUFG
#NET "*/tx_gmii_mii_clk*" TNM_NET = "clk_phy_tx0";
#TIMEGRP  "v5_emac_v1_3_single_gmii_phy_clk_tx0"        = "clk_phy_tx0";
#TIMESPEC "TS_v5_emac_v1_3_single_gmii_phy_clk_tx0"     = PERIOD "v5_emac_v1_3_single_gmii_phy_clk_tx0" 7700 ps HIGH 50 %;
#
## EMAC0 RX PHY Clock
#NET "*/gmii_rx_clk*" TNM_NET = "phy_clk_rx0";
#TIMEGRP  "v5_emac_v1_3_single_gmii_clk_phy_rx0"        = "phy_clk_rx0";
#TIMESPEC "TS_v5_emac_v1_3_single_gmii_clk_phy_rx0"     = PERIOD "v5_emac_v1_3_single_gmii_clk_phy_rx0" 7700 ps HIGH 50 %;
#
#
## Set the IDELAY values on the data inputs.
## Please modify to suit your design.
#INST "*gmii0*ideldv"  IDELAY_VALUE = 38;
#INST "*gmii0*ideld0"  IDELAY_VALUE = 38;
#INST "*gmii0*ideld1"  IDELAY_VALUE = 38;
#INST "*gmii0*ideld2"  IDELAY_VALUE = 38;
#INST "*gmii0*ideld3"  IDELAY_VALUE = 38;
#INST "*gmii0*ideld4"  IDELAY_VALUE = 38;
#INST "*gmii0*ideld5"  IDELAY_VALUE = 38;
#INST "*gmii0*ideld6"  IDELAY_VALUE = 38;
#INST "*gmii0*ideld7"  IDELAY_VALUE = 38;
#INST "*gmii0*ideler"  IDELAY_VALUE = 38;
#
#INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;
#
## GMII Receiver Constraints:  place flip-flops in IOB
#INST "*gmii0*RXD_TO_MAC*"    IOB = TRUE;
#INST "*gmii0*RX_DV_TO_MAC"   IOB = TRUE;
#INST "*gmii0*RX_ER_TO_MAC"   IOB = TRUE;
#
#INST "*gmii0*GMII_TXD_?"     IOB = TRUE;
#INST "*gmii0*GMII_TX_EN"     IOB = TRUE;
#INST "*gmii0*GMII_TX_ER"     IOB = TRUE;
#
#NET "*Hard_Ethernet_MAC*/SPLB_Clk" TNM_NET = sys_clk;
#TIMESPEC TS_SYS_2_TXPHY = FROM sys_clk TO clk_phy_tx0 TIG;
#
## Need to TIG between the LocalLink clock and the rx_client and tx_client clocks
#NET "*/LlinkTemac0_CLK*" TNM_NET = "LLCLK";
#
#TIMESPEC "TS_LL_CLK_2_RX_CLIENT_CLK"  = FROM LLCLK TO clk_client_rx0 8000 ps DATAPATHONLY;
#TIMESPEC "TS_LL_CLK_2_TX_CLIENT_CLK"  = FROM LLCLK TO clk_client_tx0 8000 ps DATAPATHONLY;
#TIMESPEC "TS_RX_CLIENT_CLK_2_LL_CLK"  = FROM clk_client_rx0 TO LLCLK 10000 ps DATAPATHONLY;
#TIMESPEC "TS_TX_CLIENT_CLK_2_LL_CLK"  = FROM clk_client_tx0 TO LLCLK 10000 ps DATAPATHONLY;

