<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="1317" delta="new" >Using core <arg fmt="%s" index="1">chipscope_ila_v1</arg> requires a ChipScopePro license.  The following blocks are instances of core <arg fmt="%s" index="2">chipscope_ila_v1</arg>:
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_rd_to_wr_0&quot; = FROM &quot;tx_fifo_rd_to_wr_0&quot; TO &quot;v5_emac_v1_5_client_clk_tx0&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(138)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_wr_to_rd_0&quot; = FROM &quot;tx_fifo_wr_to_rd_0&quot; TO &quot;v5_emac_v1_5_client_clk_tx0&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(139)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_wr_to_rd_0&quot; = FROM &quot;rx_fifo_wr_to_rd_0&quot; TO &quot;v5_emac_v1_5_client_clk_tx0&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(161)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_rd_to_wr_0&quot; = FROM &quot;rx_fifo_rd_to_wr_0&quot; TO &quot;v5_emac_v1_5_client_clk_rx0&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(162)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_rx0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_rd_to_wr_1&quot; = FROM &quot;tx_fifo_rd_to_wr_1&quot; TO &quot;v5_emac_v1_5_client_clk_tx1&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(334)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx1</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_wr_to_rd_1&quot; = FROM &quot;tx_fifo_wr_to_rd_1&quot; TO &quot;v5_emac_v1_5_client_clk_tx1&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(335)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx1</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_wr_to_rd_1&quot; = FROM &quot;rx_fifo_wr_to_rd_1&quot; TO &quot;v5_emac_v1_5_client_clk_tx1&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(357)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_tx1</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_rd_to_wr_1&quot; = FROM &quot;rx_fifo_rd_to_wr_1&quot; TO &quot;v5_emac_v1_5_client_clk_rx1&quot; 8000 ps DATAPATHONLY;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(358)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">v5_emac_v1_5_client_clk_rx1</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_clk100m_ctu_b = PERIOD clk100m_ctu_b 10000 ps;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(422)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clk100m_ctu_b</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">FPGA100M</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_FPGA100M</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">Inst_CRU/Inst_PLL_ALL/PLL_ADV_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Inst_CRU_Inst_PLL_ALL_CLKOUT0_BUF = PERIOD &quot;Inst_CRU_Inst_PLL_ALL_CLKOUT0_BUF&quot; TS_FPGA100M HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">FPGA100M</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_FPGA100M</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">Inst_CRU/Inst_PLL_ALL/PLL_ADV_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Inst_CRU_Inst_PLL_ALL_CLKOUT1_BUF = PERIOD &quot;Inst_CRU_Inst_PLL_ALL_CLKOUT1_BUF&quot; TS_FPGA100M HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">FPGA100M</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_FPGA100M</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">Inst_CRU/Inst_PLL_ALL/PLL_ADV_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Inst_CRU_Inst_PLL_ALL_CLKOUT3_BUF = PERIOD &quot;Inst_CRU_Inst_PLL_ALL_CLKOUT3_BUF&quot; TS_FPGA100M / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TXD_0 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_0</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TXD_1 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_1</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TXD_2 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_2</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TXD_3 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_3</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TXD_4 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_4</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TXD_5 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_5</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TXD_6 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_6</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TXD_7 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TXD_7</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(311)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TX_EN IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TX_EN</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TX_EN&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(312)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/Inst_TEMAC2_example_design\/v5_emac_ll\/v5_emac_block_inst\/gmii1\/GMII_TX_ER IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">Inst_TEMAC2_example_design/v5_emac_ll/v5_emac_block_inst/gmii1/GMII_TX_ER</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii1?GMII_TX_ER&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(313)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_0 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_0</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_1 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_1</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_2 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_2</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_3 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_3</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_4 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_4</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_5 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_5</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_6 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_6</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TXD_7 IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TXD_7</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TXD_?&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(115)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TX_EN IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_EN</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TX_EN&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(116)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="new" >The constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/EMAC_0\/v5_emac_ll\/v5_emac_block\/gmii0\/GMII_TX_ER IOB = true&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">EMAC_0/v5_emac_ll/v5_emac_block/gmii0/GMII_TX_ER</arg> by the constraint <arg fmt="%s" index="3">&lt;INST &quot;*gmii0?GMII_TX_ER&quot;     IOB = true;&gt; [/home/kimei/VHDL/trigger/Trigger/HW/HDL/top_sxt/MyTemac.ucf(117)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="486" delta="new" >Attribute &quot;<arg fmt="%s" index="1">INIT_FILE</arg>&quot; is not allowed on symbol &quot;<arg fmt="%s" index="2">U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V5.U_CS_BRAM_CASCADE_V5/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb16/U_RAMB16</arg>&quot; of type &quot;<arg fmt="%s" index="3">RAMB16</arg>&quot;.  This attribute will be ignored.
</msg>

</messages>

