# Date: Fri Apr 29 13:27:48 2011
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vfx30t
SET devicefamily = virtex5
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff665
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = True
SET vhdlsim = True
SET workingdirectory = M:\MASTER\COMPET\Trigger\HW\HDL\UDP\UDPIP\udp_ip__core\trunk\UDP_IP_CORE\UDP_IP_CORE__Virtex5\tmp

