m255
K3
13
cModel Technology
Z0 dM:\MASTER\COMPET\Compet_readout\ClkRst\cru_sim_kim
T_opt
Vj@_[e;deD<z>Qc@>jIAzG1
Z1 04 15 2 work sync_trigger_tb tb 1
Z2 =1-001aa0e92aad-4ddbb2a2-27e-70c
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.6d;45
Z6 dM:\MASTER\COMPET\Compet_readout\ClkRst\cru_sim_kim
Ea2s
Z7 w1295360630
Z8 DPx4 work 9 constants 0 22 kJKf@HfMVbR:FCJ51VPOF0
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dM:\MASTER\COMPET\Trigger\HW\HDL\Sync_Trigger\sim
Z12 8../../shared/a2s.vhd
Z13 F../../shared/a2s.vhd
l0
L26
Z14 Vc8bjdKmJS87N72K4>ez2z3
Z15 OE;C;6.6d;45
31
Z16 o-work work -93 -explicit
Z17 tExplicit 1
Z18 !s100 n9JSGA_ROj^XS02a57CVz2
Artl
R8
R9
R10
Z19 DEx4 work 3 a2s 0 22 c8bjdKmJS87N72K4>ez2z3
l46
L40
Z20 VIn]Q=UgPg9JVCI0WNNTD43
R15
31
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 11 numeric_std
Z23 Mx1 4 work 9 constants
R16
R17
Z24 !s100 ae2;85>ETN`EG::EQ^nce3
Pcomponents
R8
R9
R10
Z25 w1306148617
R11
Z26 8../../shared/components.vhd
Z27 F../../shared/components.vhd
l0
L12
Z28 VWCTb9R^7ob6Uc<?N2LF^H1
R15
31
R21
R22
R23
R16
R17
Z29 !s100 1cB;IgK:j2U^]PCMIgneD0
Pconstants
R9
R10
Z30 w1305890510
R11
Z31 8../../shared/constants.vhd
Z32 F../../shared/constants.vhd
l0
L11
Z33 VkJKf@HfMVbR:FCJ51VPOF0
R15
31
Z34 Mx2 4 ieee 14 std_logic_1164
Z35 Mx1 4 ieee 11 numeric_std
R16
R17
Z36 !s100 Yl1eDUP_^IdAc8I:Ik<K80
Eedge_detect
Z37 w1300455127
Z38 DPx6 unisim 11 vcomponents 0 22 ^aPg^g8R`383Ij9LHKGf]3
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z40 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R10
R11
Z41 8../edge_detect.vhd
Z42 F../edge_detect.vhd
l0
L37
Z43 VfG=[acUA^_HL?ChScdM3h3
R15
31
R16
R17
Z44 !s100 9I7:T9QSC6UC7?ozm[>=B0
Abehave
R38
R39
R40
R10
Z45 DEx4 work 11 edge_detect 0 22 fG=[acUA^_HL?ChScdM3h3
l48
L46
Z46 V`GNX26VV3Blm[LncJ8C3S0
R15
31
Z47 Mx4 4 ieee 14 std_logic_1164
Z48 Mx3 4 ieee 15 std_logic_arith
Z49 Mx2 4 ieee 18 std_logic_unsigned
Z50 Mx1 6 unisim 11 vcomponents
R16
R17
Z51 !s100 aX>;g4D@]AE0<3RO1YDib0
Eedge_detector
Z52 w1300887380
Z53 DPx4 work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
R8
R9
Z54 DPx4 work 10 components 0 22 WCTb9R^7ob6Uc<?N2LF^H1
R38
R39
R40
R10
R11
Z55 8../edge_detector.vhd
Z56 F../edge_detector.vhd
l0
L39
Z57 VNm?:A4nH<j<;NWo;M;fTB3
R15
31
R16
R17
Z58 !s100 Qg0aKWg47lnl?W`eCg`321
Abehave
R53
R8
R9
R54
R38
R39
R40
R10
Z59 DEx4 work 13 edge_detector 0 22 Nm?:A4nH<j<;NWo;M;fTB3
l50
L48
Z60 V@P1ZO=Z3QB^OYH>Qf]cil2
R15
31
Z61 Mx8 4 ieee 14 std_logic_1164
Z62 Mx7 4 ieee 15 std_logic_arith
Z63 Mx6 4 ieee 18 std_logic_unsigned
Z64 Mx5 6 unisim 11 vcomponents
Z65 Mx4 4 work 10 components
Z66 Mx3 4 ieee 11 numeric_std
Z67 Mx2 4 work 9 constants
Z68 Mx1 4 work 9 functions
R16
R17
Z69 !s100 @^KIJ`1=SEJGFh7g=fIWd2
Pfun_pkg
R10
Z70 w1300184340
R11
Z71 8M:/MASTER/COMPET/Trigger/HW/HDL/Shared/functions.vhd
Z72 FM:/MASTER/COMPET/Trigger/HW/HDL/Shared/functions.vhd
l0
L6
Z73 Vm2XG<SG7c^=Fm>6V9EKIg2
R15
32
b1
Z74 Mx1 4 ieee 14 std_logic_1164
Z75 o-work work -2002 -explicit
R17
Z76 !s100 N1NiKE]5WR^@aLbeVSD0c3
Bbody
Z77 DBx4 work 7 fun_pkg 0 22 m2XG<SG7c^=Fm>6V9EKIg2
R10
l0
L16
Z78 V>8L<ZiXmCid[::QDQ=V5b0
R15
32
R74
R75
R17
nbody
Z79 !s100 C<DXBW694[3CKfn]PW13>0
Pfunctions
R10
Z80 w1300371647
R11
Z81 8../../shared/functions.vhd
Z82 F../../shared/functions.vhd
l0
L6
Z83 Vh3h[J0A^k]GS1YnWY[AcI0
R15
31
b1
R74
R16
R17
Z84 !s100 gHGX1K;KN3IQzeSnZ0I7H3
Bbody
Z85 DBx4 work 9 functions 0 22 h3h[J0A^k]GS1YnWY[AcI0
R10
l0
L20
Z86 Vo[b0BaQ1iB4Zl@@7zJkN_3
R15
31
R74
R16
R17
nbody
Z87 !s100 QmUhP]:RG7i0KPjOKJPLh2
Est_fsm
Z88 w1300353741
Z89 DPx4 work 9 functions 0 22 ]`kzh2ZmaLT:OH]=A0`FD0
Z90 DPx4 work 9 constants 0 22 fF?G=dU?`olZ`bP[5cHEo0
R9
Z91 DPx4 work 10 components 0 22 6@Nb2a5EE>eCPTPAWI=Y>3
R38
R39
R40
R10
R11
Z92 8../st_fsm.vhd
Z93 F../st_fsm.vhd
l0
L37
Z94 V9K=]W5En7nOCmb4Z2^`7>3
R15
31
R16
R17
Z95 !s100 4aJzf:1QXa7JJa94O^UI23
Afsm
R89
R90
R9
R91
R38
R39
R40
R10
Z96 DEx4 work 6 st_fsm 0 22 9K=]W5En7nOCmb4Z2^`7>3
l54
L48
Z97 VZeRS9JjYGNimzY>IWen1A3
R15
31
R61
R62
R63
R64
R65
R66
R67
R68
R16
R17
Z98 !s100 hf1<Yz12EP2BYhHS^0=741
Esync_trigger
Z99 w1306243572
R53
R8
R54
R38
R9
R39
R40
R10
R11
Z100 8../Sync_trigger.vhd
Z101 F../Sync_trigger.vhd
l0
L44
Z102 VC9iU`904k9hGzOg5F3_Lj2
R15
31
R16
R17
Z103 !s100 @Hl2<`;mOoe3GXa:Fh9QK1
Abehavioral
R53
R8
R54
R38
R9
R39
R40
R10
Z104 DEx4 work 12 sync_trigger 0 22 C9iU`904k9hGzOg5F3_Lj2
l77
L54
Z105 V7GAm<Bgjzz:PYWek=IML^0
R15
31
R61
R62
R63
Z106 Mx5 4 ieee 11 numeric_std
Z107 Mx4 6 unisim 11 vcomponents
Z108 Mx3 4 work 10 components
R67
R68
R16
R17
Z109 !s100 ST910<RVzhY[HQG8YX2ha1
Esync_trigger_tb
Z110 w1301571483
R8
R9
R54
Z111 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R10
R11
Z112 8sync_trigger_tb.vhd
Z113 Fsync_trigger_tb.vhd
l0
L33
Z114 VZGRW4GM750TV]oGX@cA<]1
R15
31
Z115 o-93 -explicit
R17
Z116 !s100 KddLVkBE=Jh7?Z6HAa:z52
Atb
R8
R9
R54
R111
R10
Z117 DEx4 work 15 sync_trigger_tb 0 22 ZGRW4GM750TV]oGX@cA<]1
l84
L39
Z118 Vf_dKf:Dd]EJ4H8HEJD1PU1
R15
31
Z119 Mx5 4 ieee 14 std_logic_1164
Z120 Mx4 3 std 6 textio
R108
R22
R23
R115
R17
Z121 !s100 Ke[n6_4DInd6PNVR1>WDW2
Csync_trigger_tb_tb_cfg
atb
Z122 esync_trigger_tb
R40
R39
R38
R53
Z123 DEx4 work 12 sync_trigger 0 22 cTEm?4524bZFzMfK0HVe31
Z124 DAx4 work 15 sync_trigger_tb 2 tb 22 9R]@;6G20[AF;a_e<AdX<2
Z125 DPx4 work 9 constants 0 22 ZWJ8=b41OeFk@JSJX:4oB0
R9
R91
R10
Z126 DEx4 work 15 sync_trigger_tb 0 22 ;zg2U5aE<JTfKB=7d5Xal3
Z127 w1300699663
R11
R112
R113
l0
L247
Z128 V@R134nT[b7X0X8EKJf8HP3
R15
31
R61
Z129 Mx7 4 work 10 components
Z130 Mx6 4 ieee 11 numeric_std
Z131 Mx5 4 work 9 constants
Z132 Mx4 4 work 9 functions
Z133 Mx3 6 unisim 11 vcomponents
R49
Z134 Mx1 4 ieee 15 std_logic_arith
R115
R17
Z135 !s100 P[=EMm`0nn<gfPM;VRMBF2
